
:root{
  --bg:#0e1014; /* deep dusk */
  --sky:#2a3142; /* dusk sky */
  --accent:#caa25a; /* tatami gold */
  --accent2:#f5851e; /* orange tint */
  --ui:#1a1f2b;
  --ui2:#131824;
  --text:#eef2ff;
  --muted:#a8b0c0;
  --good:#6ee7b7; --warn:#fbbf24; --bad:#f87171;
}
html,body{margin:0;padding:0;height:100%;background:var(--bg);color:var(--text);font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji"}
#wrap{display:grid;place-items:center;height:100%;}
#stage{position:relative;max-width:960px;width:100vw;height:100dvh;max-height:540px;aspect-ratio:16/9;border:2px solid #222;box-shadow:0 10px 40px rgba(0,0,0,.4)}
canvas{width:100%;height:100%;display:block;background:linear-gradient(0deg,var(--sky),#131720 65%,#10141b)}

/* UI overlay panels */
.panel{position:absolute;inset:0;display:none;align-items:center;justify-content:center;background:linear-gradient(180deg,rgba(10,12,18,.86),rgba(10,12,18,.92));backdrop-filter:saturate(1.1) blur(2px)}
.panel.show{display:flex}
.card{background:linear-gradient(180deg,var(--ui),var(--ui2));border:1px solid #2a3246;border-radius:18px;box-shadow:0 8px 24px rgba(0,0,0,.5);padding:18px;max-width:820px;width:92%}
.title{font-size:1.8rem;font-weight:800;letter-spacing:.5px;margin:0 0 12px}
.subtitle{color:var(--muted);margin:-4px 0 12px}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
button{cursor:pointer;background:linear-gradient(180deg,#1f2636,#171c2a);border:1px solid #334;border-radius:12px;color:var(--text);padding:10px 14px;font-weight:700}
button.primary{background:linear-gradient(180deg,#f5922a,#de7a12);border-color:#b8620c;color:#220;}
button.ghost{background:transparent;border-color:#2b3347}
button.locked{opacity:.6;position:relative}
button.locked::after{content:"🔒";position:absolute;right:8px;top:6px;opacity:.9}
.small{font-size:.85rem;opacity:.9}
.muted{color:var(--muted)}
.list{display:grid;gap:8px}
.pill{display:inline-flex;align-items:center;gap:6px;border:1px solid #2e364a;border-radius:999px;padding:6px 10px;background:#141925}
.bar{height:10px;background:#0d1220;border:1px solid #2a3246;border-radius:999px;overflow:hidden}
.bar > i{display:block;height:100%;background:linear-gradient(90deg,#2dd4bf,#22d3ee)}
.footer{display:flex;justify-content:space-between;align-items:center;margin-top:10px;color:var(--muted);font-size:.9rem}

/* Mobile controls */
#mobile{position:absolute;inset:auto 0 0 0;padding:10px;display:none;gap:8px;align-items:flex-end;justify-content:space-between;pointer-events:none}
.mcol{display:flex;gap:8px}
.mcol button{pointer-events:auto}
.mkey{width:62px;height:62px;border-radius:14px}
.mkey.big{width:90px;height:90px;font-size:1.2rem}
.mkey.small{width:54px;height:54px}
@media (max-width: 860px){#mobile{display:flex}}

/* Tooltip */
.tip{position:relative}
.tip:hover::after{content:attr(data-tip);position:absolute;left:0;bottom:110%;background:#0b0f1a;border:1px solid #2b3347;color:#cfe3ff;padding:6px 8px;border-radius:8px;white-space:nowrap;font-size:.8rem}

/* Links */
a{color:#8ddcff;text-decoration:none}
