<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shinobi Tower — Canvas (Modular)</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="game"></canvas>

  <!-- HUD -->
  <div class="hud" id="hud">
    <div class="chip"><span class="dot chakra"></span><span>Wave</span><strong id="ui-wave">0</strong></div>
    <div class="chip"><span class="dot hp"></span><span>HP</span><strong id="ui-hp">0</strong>/<span id="ui-hpmax">0</span></div>
    <div class="chip"><span class="dot ryo"></span><span>Ryo</span><strong id="ui-ryo">0</strong></div>
    <div class="chip"><span>FPS</span><strong id="ui-fps">60</strong></div>
  </div>
  <div id="footer">Tip: Upgrades persist (stored locally). Placeholder visuals — swap with your assets later.</div>

  <!-- MAIN MENU -->
  <section id="menu" class="panel">
    <div class="card">
      <div class="row" style="align-items:center;">
        <div style="flex:1 1 320px">
          <h1 class="logo">Shinobi Tower</h1>
          <p class="sub">The Tower core loop reimagined in a Naruto-style training dome. ES modules. Canvas. Fast.</p>
          <div class="row" style="margin:10px 0 14px">
            <button class="btn" id="btn-play">Start: Endless</button>
            <button class="btn ghost" id="btn-play-timed">Start: Timed (3:00)</button>
            <button class="btn ghost" id="btn-shop">Jutsu Upgrades</button>
            <button class="btn ghost" id="btn-reset">Wipe Save</button>
          </div>
          <div class="row" style="gap:10px;margin-bottom:8px">
            <button class="btn toggle ghost" id="toggle-assist">Assist Mode: <b id="assist-label">OFF</b></button>
            <span class="note">Assist reduces enemy speed 10% and adds small regen.</span>
          </div>
          <p class="note">Controls: <span class="kbd">Space</span> Pause • <span class="kbd">S</span> Speed ×2 • <span class="kbd">M</span> Mute</p>
        </div>
        <div class="col" style="min-width:260px">
          <h3>What’s here</h3>
          <ul>
            <li>Canvas renderer with hand-drawn <em>kunai</em> & shuriken</li>
            <li>Visible <b>Barrier Ring</b> HP + defeat screen</li>
            <li>Ryo per kill, wave bounty, persistent upgrades</li>
            <li>Endless + Timed (3 min) modes</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- SHOP -->
  <section id="shop" class="panel hidden">
    <div class="card">
      <div class="row" style="align-items:center;justify-content:space-between">
        <h2 class="title" style="margin:0">Jutsu Upgrades (Persistent)</h2>
        <div class="chip"><span class="dot ryo"></span><strong id="shop-ryo">0</strong> Ryo</div>
      </div>
      <p class="note" style="margin:8px 0 16px">Naruto-flavored names, generic mechanics. Costs rise per level.</p>
      <div class="shopgrid" id="shop-grid"></div>
      <div class="row" style="margin-top:16px;justify-content:flex-end">
        <button class="btn ghost" id="btn-close-shop">Back</button>
      </div>
    </div>
  </section>

  <!-- GAME OVER -->
  <section id="over" class="panel hidden">
    <div class="card">
      <h2 class="title" id="over-title">Training Over</h2>
      <div class="row">
        <div class="col">
          <h3>Results</h3>
          <div id="summary"></div>
        </div>
        <div class="col">
          <h3>Bounty</h3>
          <p>You banked <span style="color:var(--gold);font-weight:800" id="banked"></span> <strong>Ryo</strong> for the dojo.</p>
          <p class="note">Ryo is permanent. Spend it on Jutsu Upgrades.</p>
        </div>
      </div>
      <div class="row" style="margin-top:12px">
        <button class="btn" id="btn-over-retry">Run it back</button>
        <button class="btn ghost" id="btn-over-shop">Open Shop</button>
        <button class="btn ghost" id="btn-over-menu">Main Menu</button>
      </div>
    </div>
  </section>

  <script type="module" src="./src/main.js"></script>
</body>
</html>
