:root {
  --ink:#0d0f12; --ui:#12161b; --line:#252b33; --accent:#ff7a00; --good:#35d07f; --bad:#ff4d4f; --text:#e8eef6; --muted:#98a3af;
  --chakraA:#2dd4ff; --chakraB:#0ea5e9; --leaf:#26a269; --gold:#ffd54d; --rose:#ff6b6b;
}
html,body{height:100%;margin:0;background:radial-gradient(1200px 800px at 50% 75%, #0b0f14 0%, #090d12 55%, #06090d 100%);color:var(--text)}
body{font:600 12px/1.35 ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial}
canvas#game{display:block;position:fixed;inset:0;z-index:0}
/* HUD */
.hud{position:fixed;top:8px;left:50%;transform:translateX(-50%);z-index:10;display:flex;gap:12px;align-items:center;justify-content:center;flex-wrap:wrap;pointer-events:none}
.chip{background:rgba(18,22,27,.82);border:1px solid var(--line);box-shadow:0 0 0 1px #0006 inset;border-radius:999px;padding:8px 12px;display:flex;gap:8px;align-items:center}
.dot{width:8px;height:8px;border-radius:50%}
.chakra{background:radial-gradient(circle at 30% 30%,#97e7ff,var(--chakraA) 60%,var(--chakraB) 100%);box-shadow:0 0 10px var(--chakraA)}
.hp{background:radial-gradient(circle at 30% 30%,#ffb4b4,#ff6b6b 60%,#ff4d4f 100%);box-shadow:0 0 10px #ff4d4f}
.ryo{background:radial-gradient(circle at 30% 30%,#ffe08a,#ffd54d 60%,#ffb300 100%);box-shadow:0 0 10px #ffd54d}
.btn{pointer-events:auto;appearance:none;border:none;background:var(--accent);color:#111;padding:10px 14px;border-radius:12px;font:800 14px/1 system-ui;cursor:pointer;box-shadow:0 4px 0 #0007;transition:transform .02s}
.btn:active{transform:translateY(1px)}
.btn.ghost{background:#1a2028;color:var(--text);border:1px solid var(--line)}
.btn.toggle{display:inline-flex;gap:8px;align-items:center}
.panel{pointer-events:auto;position:fixed;inset:0;display:grid;place-items:center;background:rgba(0,0,0,.55);backdrop-filter:blur(4px);z-index:30}
.hidden{display:none}
.card{width:min(980px,92vw);max-height:84vh;overflow:auto;background:var(--ui);border:1px solid var(--line);
      border-radius:20px;box-shadow:0 12px 40px #0009;padding:24px;color:var(--text)}
.title{font:900 28px/1.1 system-ui;margin:0 0 6px;letter-spacing:.5px}
.logo{font:900 40px/1.1 system-ui;margin:0;background:linear-gradient(90deg,var(--chakraA),#9cecfb,var(--chakraB));-webkit-background-clip:text;background-clip:text;color:transparent;
      filter:drop-shadow(0 2px 0 #000);}
.sub{color:#aab5c1;margin:0 0 4px}
.row{display:flex;gap:16px;flex-wrap:wrap;align-items:stretch}
.col{flex:1 1 280px;background:#0e1319;border:1px solid var(--line);border-radius:16px;padding:16px}
.shopgrid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:12px}
.upgrade{background:#0c1217;border:1px dashed #2a323c;border-radius:12px;padding:12px}
.note{color:var(--muted);font:12px/1.45 system-ui}
progress{width:100%;height:8px;border:0;border-radius:999px;background:#1d242d}
progress::-webkit-progress-bar{background:#1d242d;border-radius:999px}
progress::-webkit-progress-value{background:linear-gradient(90deg,var(--chakraA),var(--chakraB))}
#footer{position:fixed;bottom:10px;left:50%;transform:translateX(-50%);color:#7e8a97;font:12px/1.2 system-ui;
        background:#0e1319aa;border:1px solid var(--line);padding:6px 10px;border-radius:999px;pointer-events:none;z-index:10}
.kbd{display:inline-block;border:1px solid #2a313b;border-bottom-width:3px;border-radius:6px;padding:2px 6px;background:#0e1319;color:#dfe8f1;font-weight:800}
