<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Summoning (Kuchiyose)</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <div class="mon">
      <!-- Wax seal emblem -->
      <div class="seal"></div>
    </div>
    <div class="titles">
      <h1>Konoha Academy — Summoning (Kuchiyose)</h1>
      <p class="subtitle">Contracts • Pacts • Safe Practice • Battlefield Use</p>
    </div>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="contracts.html">Contracts & Species</a></li>
<li><a class="" href="mechanics.html">Blood, Chakra & Formula</a></li>
<li><a class="" href="seals-arrays.html">Seals, Arrays & Coordinates</a></li>
<li><a class="" href="basics.html">Starter Summons & Object Calls</a></li>
<li><a class="" href="partners.html">Partner Matching & Etiquette</a></li>
<li><a class="" href="tactics.html">Battlefield Tactics</a></li>
<li><a class="" href="troubleshoot.html">Misfires & Troubleshooting</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="active" href="advanced.html">Advanced (Reverse Summon & Combos)</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="scroll">
  <h2>Advanced — Reverse Summon & Combos</h2>
  <p><strong>Reverse summoning</strong> pulls you to a marked partner/location. <strong>Combined summons</strong> coordinate multiple allies/constructs. Academy students observe demos only.</p>
</section>

<div class="grid cols-2">
  <section class="scroll">
    <h3>Reverse Summon Network</h3>
    <ul>
      <li>Tag placement at safe nodes (clan shrines, med stations).</li>
      <li>One-time codes; expiry windows; tamper checks.</li>
      <li>Arrival buffers and lockdown if hostile chase suspected.</li>
    </ul>
    <div class="imgph" role="img" aria-label="Reverse summon network map">
      <span class="pin">Art Brief</span>
      <div class="notes">
      <!-- Artist Notes:
      Region map with safe nodes linked by lines; each node shows tag symbol and guard post icon.
      Inset shows a tag with holographic-like shimmer and 'one-use' tick marks.
      -->
      </div>
    </div>
  </section>
  <section class="scroll">
    <h3>Combos & Coordination</h3>
    <ul>
      <li>Summon + Element: water-borne transport, wind-assisted glide landings.</li>
      <li>Summon + Clone: decoy caller vs. protected real caster.</li>
      <li>Summon + Seal: temporary wards, safe corridors.</li>
    </ul>
    <div class="imgph" role="img" aria-label="Combo vignettes">
      <span class="pin">Art Brief</span>
      <div class="notes">
      <!-- Artist Notes:
      Three panels: (1) rider on amphibious partner over water; (2) clone rings; (3) glowing paper talismans lining a corridor.
      -->
      </div>
    </div>
  </section>
</div>

<div class="pager">
  <a href="drills.html">← Drills</a>
  <a href="safety.html">Next: Safety & Ethics →</a>
</div>

</main>
<footer class="site-footer">
  <p>Academy training materials. Summoning is advanced ninjutsu—train with supervision.</p>
</footer>
</body>
</html>
