<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Summoning (Kuchiyose) — Arrays, Coordinates & Realms</title>
  <link rel="stylesheet" href="summon.css">
  <script defer src="summon.js"></script>
</head>
<body>
  <div class="wrap">
    <aside class="sidebar">
      <div class="logo">
        <div class="mon">印</div>
        <div class="title">Konoha Academy — Summoning (Kuchiyose)</div>
      </div>
      <nav aria-label="Course"><ul class='rail'>
<li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="contracts.html">Pacts & Contracts</a></li>
<li><a class="" href="mechanics.html">Summoning Mechanics</a></li>
<li><a class="" href="handseals.html">Handseals, Blood & Mediums</a></li>
<li><a class="here" href="arrays.html">Arrays, Coordinates & Realms</a></li>
<li><a class="" href="species.html">Species, Clans & Etiquette</a></li>
<li><a class="" href="logistics.html">Chakra Cost, Timing & Risk</a></li>
<li><a class="" href="tactics.html">Battle Applications & Counters</a></li>
<li><a class="" href="drills.html">Training Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety, Ethics & Mis-Summons</a></li>
<li><a class="" href="care.html">Post‑Summon Care & Dismissal</a></li>
<li><a class="" href="reverse.html">Reverse Summoning & Recall</a></li>
<li><a class="" href="sealing.html">Sealing Scrolls & Storage</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li>
</ul></nav>
      <div class="legend">
        <p><span class="pill fire">火</span> Fire <span class="pill wind">風</span> Wind <span class="pill bolt">雷</span> Lightning <span class="pill earth">土</span> Earth <span class="pill water">水</span> Water</p>
      </div>
    </aside>
    <main class="scroll">

<div class="section">
  <h1>Arrays, Coordinates & Realms</h1>
  <p>Arrays encode <em>where</em> and <em>what</em> to summon. Coordinates reference a realm’s registry—think "address", not distance.</p>
</div>

<div class="grid cols-2">
  <div class="section">
    <h2>Array Anatomy</h2>
    <ul>
      <li><strong>Outer ring:</strong> Containment & polarity.</li>
      <li><strong>Quadrants:</strong> Elemental bias & safety caps.</li>
      <li><strong>Core glyph:</strong> Clan/subject token.</li>
      <li><strong>Fiducials:</strong> Alignment marks (N/E/S/W).</li>
    </ul>
  </div>
  <div class="section">
    
<div class="ph" role="img" aria-label="Labeled summoning circle blueprint">
  <div class="tag">Placeholder — Array Blueprint</div>
  <div class="notes">
  <!-- Artist Notes:
Top-down circle with: thick outer ring, four quadrant wedges with small elemental symbols,
central clan token (generic animal mask), and N/E/S/W notches.
Add measurement ticks and notes like 'salt line', 'chalk gap < 2mm'.
 -->
  </div>
</div>

  </div>
</div>

<div class="section">
  <h2>Coordinate Encoding</h2>
  <p>A short ring of characters around the core stores the realm address. Instructors keep student arrays on <em>local-only</em> coordinates until licensed.</p>
  
<div class="ph" role="img" aria-label="Close-up of coordinate ring glyphs">
  <div class="tag">Placeholder — Coordinate Ring</div>
  <div class="notes">
  <!-- Artist Notes:
Macro close-up of inner ring with cryptic glyphs.
Arrows to 'realm code', 'clan index', 'payload class'. Add padlock icon 'academy local only'.
 -->
  </div>
</div>

</div>

<div class="section">
  <h2>Realm Drift & Time</h2>
  <p>Realms are not static. Lunar tides, storms, and mass summons can shift address weightings.</p>
  <div class="note warn">If drift exceeds threshold, your array must be re-inked with updated fiducials before use.</div>
</div>

<div class="pager">
  <a href="handseals.html">← Handseals</a>
  <a href="species.html">Next: Species, Clans & Etiquette →</a>
</div>

    </main>
  </div>
  <footer class="foot">
    <p>For training use at the Konoha Academy. Handle pacts with respect.</p>
  </footer>
</body>
</html>
