<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Summoning (Kuchiyose)</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <div class="mon">
      <!-- Wax seal emblem -->
      <div class="seal"></div>
    </div>
    <div class="titles">
      <h1>Konoha Academy — Summoning (Kuchiyose)</h1>
      <p class="subtitle">Contracts • Pacts • Safe Practice • Battlefield Use</p>
    </div>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="contracts.html">Contracts & Species</a></li>
<li><a class="" href="mechanics.html">Blood, Chakra & Formula</a></li>
<li><a class="" href="seals-arrays.html">Seals, Arrays & Coordinates</a></li>
<li><a class="active" href="basics.html">Starter Summons & Object Calls</a></li>
<li><a class="" href="partners.html">Partner Matching & Etiquette</a></li>
<li><a class="" href="tactics.html">Battlefield Tactics</a></li>
<li><a class="" href="troubleshoot.html">Misfires & Troubleshooting</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="advanced.html">Advanced (Reverse Summon & Combos)</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="scroll">
  <h2>Starter Summons & Object Calls</h2>
  <p>Begin with <strong>non-sentient</strong> object catalogs and <strong>consenting micro-fauna</strong> (academy-managed). Goal: smoke control, placement accuracy, zero collateral.</p>
</section>

<div class="grid cols-2">
  <section class="scroll">
    <h3>Object Calls</h3>
    <ol>
      <li><strong>Tool Pouch:</strong> Call a labeled pouch to Point A. Confirm contents.</li>
      <li><strong>Water Flask:</strong> Call to hand while moving; no drops.</li>
      <li><strong>Shield Disk:</strong> Call to intercept dummy projectile.</li>
    </ol>
    <div class="imgph" role="img" aria-label="Object call drills">
      <span class="pin">Art Brief</span>
      <div class="notes">
      <!-- Artist Notes:
      Three mini-scenes: (1) smoke puff, pouch appears on target mat; (2) student jogging, flask pops to hand; (3) disk appears mid-trajectory in front of foam arrow.
      -->
      </div>
    </div>
  </section>
  <section class="scroll">
    <h3>Micro-Summons</h3>
    <ul>
      <li>Academy-approved critters with handlers present.</li>
      <li>Focus on <em>gentle landings</em> and <em>clear dismissal</em> gestures.</li>
    </ul>
    <div class="imgph" role="img" aria-label="Micro-summon landing pads and handlers">
      <span class="pin">Art Brief</span>
      <div class="notes">
      <!-- Artist Notes:
      Soft landing pad with handler giving a thumbs-up. Student bows slightly; hand signal for dismissal shown in inset.
      -->
      </div>
    </div>
  </section>
</div>

<section class="scroll">
  <h3>Smoke Discipline</h3>
  <ul>
    <li>Vent fans on upwind side; spotter clears onlookers.</li>
    <li>Keep cough masks ready; smoke is cosmetic but can obscure vision.</li>
  </ul>
  <div class="imgph" role="img" aria-label="Smoke cones and airflow">
    <span class="pin">Art Brief</span>
    <div class="notes">
    <!-- Artist Notes:
    Arrows showing cross-breeze through training yard. Red 'no-go' smoke pool zones; green safe cones.
    -->
    </div>
  </div>
</section>

<div class="pager">
  <a href="seals-arrays.html">← Seals & Arrays</a>
  <a href="partners.html">Next: Partner Matching & Etiquette →</a>
</div>

</main>
<footer class="site-footer">
  <p>Academy training materials. Summoning is advanced ninjutsu—train with supervision.</p>
</footer>
</body>
</html>
