<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Summoning (Kuchiyose) — Post‑Summon Care & Dismissal</title>
  <link rel="stylesheet" href="summon.css">
  <script defer src="summon.js"></script>
</head>
<body>
  <div class="wrap">
    <aside class="sidebar">
      <div class="logo">
        <div class="mon">印</div>
        <div class="title">Konoha Academy — Summoning (Kuchiyose)</div>
      </div>
      <nav aria-label="Course"><ul class='rail'>
<li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="contracts.html">Pacts & Contracts</a></li>
<li><a class="" href="mechanics.html">Summoning Mechanics</a></li>
<li><a class="" href="handseals.html">Handseals, Blood & Mediums</a></li>
<li><a class="" href="arrays.html">Arrays, Coordinates & Realms</a></li>
<li><a class="" href="species.html">Species, Clans & Etiquette</a></li>
<li><a class="" href="logistics.html">Chakra Cost, Timing & Risk</a></li>
<li><a class="" href="tactics.html">Battle Applications & Counters</a></li>
<li><a class="" href="drills.html">Training Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety, Ethics & Mis-Summons</a></li>
<li><a class="here" href="care.html">Post‑Summon Care & Dismissal</a></li>
<li><a class="" href="reverse.html">Reverse Summoning & Recall</a></li>
<li><a class="" href="sealing.html">Sealing Scrolls & Storage</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li>
</ul></nav>
      <div class="legend">
        <p><span class="pill fire">火</span> Fire <span class="pill wind">風</span> Wind <span class="pill bolt">雷</span> Lightning <span class="pill earth">土</span> Earth <span class="pill water">水</span> Water</p>
      </div>
    </aside>
    <main class="scroll">

<div class="section">
  <h1>Post‑Summon Care & Dismissal</h1>
  <p>Your partners aren’t tools. Care affects future handshakes and clan standing.</p>
  <div class="grid cols-2">
    <div class="section">
      <h2>On‑Scene Care</h2>
      <ul>
        <li>Check for injuries; treat within contract limits.</li>
        <li>Offer water/food if appropriate to species.</li>
        <li>Debrief: what went well, what to avoid next time.</li>
      </ul>
      <h2>Dismissal</h2>
      <ul>
        <li>Thank them by name; release on a calm breath.</li>
        <li>Erase array; lift salt; clean blood traces.</li>
      </ul>
    </div>
    <div class="section">
      
<div class="ph" role="img" aria-label="Scenes of post-summon care and dismissal">
  <div class="tag">Placeholder — Care Scenes</div>
  <div class="notes">
  <!-- Artist Notes:
Two vignettes:
1) Shinobi offering water to a small bird summon; gentle posture.
2) Shinobi erasing the chalk circle with respect; bow toward the fading ally.
 -->
  </div>
</div>

    </div>
  </div>
</div>

<div class="pager">
  <a href="safety.html">← Safety</a>
  <a href="reverse.html">Next: Reverse Summoning & Recall →</a>
</div>

    </main>
  </div>
  <footer class="foot">
    <p>For training use at the Konoha Academy. Handle pacts with respect.</p>
  </footer>
</body>
</html>
