<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Summoning (Kuchiyose) — Pacts & Contracts</title>
  <link rel="stylesheet" href="summon.css">
  <script defer src="summon.js"></script>
</head>
<body>
  <div class="wrap">
    <aside class="sidebar">
      <div class="logo">
        <div class="mon">印</div>
        <div class="title">Konoha Academy — Summoning (Kuchiyose)</div>
      </div>
      <nav aria-label="Course"><ul class='rail'>
<li><a class="" href="index.html">Overview</a></li>
<li><a class="here" href="contracts.html">Pacts & Contracts</a></li>
<li><a class="" href="mechanics.html">Summoning Mechanics</a></li>
<li><a class="" href="handseals.html">Handseals, Blood & Mediums</a></li>
<li><a class="" href="arrays.html">Arrays, Coordinates & Realms</a></li>
<li><a class="" href="species.html">Species, Clans & Etiquette</a></li>
<li><a class="" href="logistics.html">Chakra Cost, Timing & Risk</a></li>
<li><a class="" href="tactics.html">Battle Applications & Counters</a></li>
<li><a class="" href="drills.html">Training Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety, Ethics & Mis-Summons</a></li>
<li><a class="" href="care.html">Post‑Summon Care & Dismissal</a></li>
<li><a class="" href="reverse.html">Reverse Summoning & Recall</a></li>
<li><a class="" href="sealing.html">Sealing Scrolls & Storage</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li>
</ul></nav>
      <div class="legend">
        <p><span class="pill fire">火</span> Fire <span class="pill wind">風</span> Wind <span class="pill bolt">雷</span> Lightning <span class="pill earth">土</span> Earth <span class="pill water">水</span> Water</p>
      </div>
    </aside>
    <main class="scroll">

<div class="section">
  <h1>Pacts & Contracts</h1>
  <p>Summoning is a <strong>binding pact</strong> between shinobi and a clan/species. Power flows where <em>trust</em> and <em>terms</em> are honored.</p>
  <div class="grid cols-2">
    <div>
      <h2>Contract Elements</h2>
      <ul>
        <li><strong>Identity:</strong> Full name, symbol mark, chakra signature sample.</li>
        <li><strong>Clan Terms:</strong> Tribute, taboos, allowed missions, emergency clauses.</li>
        <li><strong>Signatories:</strong> You, sponsor, clan elder/representative.</li>
        <li><strong>Seal:</strong> Contract glyph linking to realm and species registry.</li>
      </ul>
      <div class="note good">Best Practice: Read the taboos aloud before signing. If you won’t remember them under stress, don’t sign.</div>
    </div>
    <div>
      
<div class="ph" role="img" aria-label="Diagram of an open summoning contract scroll">
  <div class="tag">Placeholder — Contract Scroll Anatomy</div>
  <div class="notes">
  <!-- Artist Notes:
Open horizontal scroll with sections:
- Left: clan crest within a circular seal (red ink), flanked by guardian glyphs.
- Center: terms in tidy columns; add small icons next to 'tribute', 'taboos', 'missions'.
- Right: signature blocks: blood thumbprint, name in kanji, chakra swirl stamp.
Add margin notes 'sponsor initial here', 'witness here'.
 -->
  </div>
</div>

    </div>
  </div>
</div>

<div class="section">
  <h2>Acquiring a Pact</h2>
  <ol>
    <li>Earn a sponsorship (teacher or village liaison).</li>
    <li>Meet emissary; demonstrate control, respect, and a useful task.</li>
    <li>Negotiate terms (start conservative; you can upgrade later).</li>
    <li>Sign with blood and chakra stamp; copy to village registry.</li>
  </ol>
  <div class="note warn"><strong>Taboos:</strong> Many clans ban reckless fire near young, poison near water sources, or using summons as shields. Violations sever pacts—and may invite retaliation.</div>
</div>

<div class="pager">
  <a href="index.html">← Overview</a>
  <a href="mechanics.html">Next: Summoning Mechanics →</a>
</div>

    </main>
  </div>
  <footer class="foot">
    <p>For training use at the Konoha Academy. Handle pacts with respect.</p>
  </footer>
</body>
</html>
