<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Summoning (Kuchiyose) — Training Drills & Assessments</title>
  <link rel="stylesheet" href="summon.css">
  <script defer src="summon.js"></script>
</head>
<body>
  <div class="wrap">
    <aside class="sidebar">
      <div class="logo">
        <div class="mon">印</div>
        <div class="title">Konoha Academy — Summoning (Kuchiyose)</div>
      </div>
      <nav aria-label="Course"><ul class='rail'>
<li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="contracts.html">Pacts & Contracts</a></li>
<li><a class="" href="mechanics.html">Summoning Mechanics</a></li>
<li><a class="" href="handseals.html">Handseals, Blood & Mediums</a></li>
<li><a class="" href="arrays.html">Arrays, Coordinates & Realms</a></li>
<li><a class="" href="species.html">Species, Clans & Etiquette</a></li>
<li><a class="" href="logistics.html">Chakra Cost, Timing & Risk</a></li>
<li><a class="" href="tactics.html">Battle Applications & Counters</a></li>
<li><a class="here" href="drills.html">Training Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety, Ethics & Mis-Summons</a></li>
<li><a class="" href="care.html">Post‑Summon Care & Dismissal</a></li>
<li><a class="" href="reverse.html">Reverse Summoning & Recall</a></li>
<li><a class="" href="sealing.html">Sealing Scrolls & Storage</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li>
</ul></nav>
      <div class="legend">
        <p><span class="pill fire">火</span> Fire <span class="pill wind">風</span> Wind <span class="pill bolt">雷</span> Lightning <span class="pill earth">土</span> Earth <span class="pill water">水</span> Water</p>
      </div>
    </aside>
    <main class="scroll">

<div class="section">
  <h1>Training Drills & Assessments</h1>
  <p>Run under instructor supervision. Log <strong>time-to-handshake</strong>, <strong>arrival accuracy</strong>, and <strong>post-summon control</strong>.</p>
</div>

<div class="grid cols-2">
  <div class="section">
    <h2>Core Drills</h2>
    <ol>
      <li><strong>Seal Ladder:</strong> Perform the five-seal phrase cleanly 10x; zero fumbles.</li>
      <li><strong>Array Speed:</strong> Chalk a standard circle (1.2m) in &lt; 90s; lines unbroken.</li>
      <li><strong>Handshake Sprint:</strong> From stance to slap; abort on slow handshake.</li>
      <li><strong>Familiar Fetch:</strong> Summon a small tool familiar; return it cleanly.</li>
    </ol>
  </div>
  <div class="section">
    <h2>Assessments</h2>
    <ul>
      <li><strong>Accuracy (0–5):</strong> Correct subject, correct size.</li>
      <li><strong>Control (0–5):</strong> Calm arrival, no damage to circle.</li>
      <li><strong>Etiquette (0–5):</strong> Greeting, briefing, tribute.</li>
      <li><strong>Safety (0–5):</strong> PPE, clear lanes, extinguisher ready.</li>
    </ul>
  </div>
</div>


<div class="ph" role="img" aria-label="Top-down summoning drill course">
  <div class="tag">Placeholder — Drill Course</div>
  <div class="notes">
  <!-- Artist Notes:
Top-down of training yard: array lanes, chalk tables, first-aid, salt bins, water barrels, extinguisher.
Arrows showing safe entry/exit paths and observer positions.
 -->
  </div>
</div>


<div class="section toggle">
  <h2>Quiz</h2>
  <p class="btn" data-target="q1">Toggle Answer: What’s the abort rule?</p>
  <div id="q1" class="ans note">If handshake exceeds ~1.5s or feels unstable, abort. Re-level ground, re-chalk, re-ink, and rest.</div>
</div>

<div class="pager">
  <a href="tactics.html">← Tactics</a>
  <a href="safety.html">Next: Safety, Ethics & Mis‑Summons →</a>
</div>

    </main>
  </div>
  <footer class="foot">
    <p>For training use at the Konoha Academy. Handle pacts with respect.</p>
  </footer>
</body>
</html>
