<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Summoning (Kuchiyose) — Glossary & Credits</title>
  <link rel="stylesheet" href="summon.css">
  <script defer src="summon.js"></script>
</head>
<body>
  <div class="wrap">
    <aside class="sidebar">
      <div class="logo">
        <div class="mon">印</div>
        <div class="title">Konoha Academy — Summoning (Kuchiyose)</div>
      </div>
      <nav aria-label="Course"><ul class='rail'>
<li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="contracts.html">Pacts & Contracts</a></li>
<li><a class="" href="mechanics.html">Summoning Mechanics</a></li>
<li><a class="" href="handseals.html">Handseals, Blood & Mediums</a></li>
<li><a class="" href="arrays.html">Arrays, Coordinates & Realms</a></li>
<li><a class="" href="species.html">Species, Clans & Etiquette</a></li>
<li><a class="" href="logistics.html">Chakra Cost, Timing & Risk</a></li>
<li><a class="" href="tactics.html">Battle Applications & Counters</a></li>
<li><a class="" href="drills.html">Training Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety, Ethics & Mis-Summons</a></li>
<li><a class="" href="care.html">Post‑Summon Care & Dismissal</a></li>
<li><a class="" href="reverse.html">Reverse Summoning & Recall</a></li>
<li><a class="" href="sealing.html">Sealing Scrolls & Storage</a></li>
<li><a class="here" href="glossary.html">Glossary & Credits</a></li>
</ul></nav>
      <div class="legend">
        <p><span class="pill fire">火</span> Fire <span class="pill wind">風</span> Wind <span class="pill bolt">雷</span> Lightning <span class="pill earth">土</span> Earth <span class="pill water">水</span> Water</p>
      </div>
    </aside>
    <main class="scroll">

<div class="section">
  <h1>Glossary & Credits</h1>
  <dl class="kv">
    <dt>Kuchiyose</dt><dd>Summoning; binding via contract to call partners or items.</dd>
    <dt>Array</dt><dd>Symbol circle encoding containment, bias, and address.</dd>
    <dt>Handshake</dt><dd>Contract validation and readiness check before transit.</dd>
    <dt>Drift</dt><dd>Mismatch in address, size, or subject due to instability.</dd>
    <dt>Backwash</dt><dd>Chakra rebound from failed or blocked transit.</dd>
  </dl>
  <hr class="rule">
  <p>Course design: classroom-first, safety-forward. All images are placeholders with embedded art briefs.</p>
</div>

<div class="pager">
  <a href="sealing.html">← Sealing</a>
  <a href="index.html">Back to Overview ↩</a>
</div>

    </main>
  </div>
  <footer class="foot">
    <p>For training use at the Konoha Academy. Handle pacts with respect.</p>
  </footer>
</body>
</html>
