<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Summoning (Kuchiyose) — Handseals, Blood & Mediums</title>
  <link rel="stylesheet" href="summon.css">
  <script defer src="summon.js"></script>
</head>
<body>
  <div class="wrap">
    <aside class="sidebar">
      <div class="logo">
        <div class="mon">印</div>
        <div class="title">Konoha Academy — Summoning (Kuchiyose)</div>
      </div>
      <nav aria-label="Course"><ul class='rail'>
<li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="contracts.html">Pacts & Contracts</a></li>
<li><a class="" href="mechanics.html">Summoning Mechanics</a></li>
<li><a class="here" href="handseals.html">Handseals, Blood & Mediums</a></li>
<li><a class="" href="arrays.html">Arrays, Coordinates & Realms</a></li>
<li><a class="" href="species.html">Species, Clans & Etiquette</a></li>
<li><a class="" href="logistics.html">Chakra Cost, Timing & Risk</a></li>
<li><a class="" href="tactics.html">Battle Applications & Counters</a></li>
<li><a class="" href="drills.html">Training Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety, Ethics & Mis-Summons</a></li>
<li><a class="" href="care.html">Post‑Summon Care & Dismissal</a></li>
<li><a class="" href="reverse.html">Reverse Summoning & Recall</a></li>
<li><a class="" href="sealing.html">Sealing Scrolls & Storage</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li>
</ul></nav>
      <div class="legend">
        <p><span class="pill fire">火</span> Fire <span class="pill wind">風</span> Wind <span class="pill bolt">雷</span> Lightning <span class="pill earth">土</span> Earth <span class="pill water">水</span> Water</p>
      </div>
    </aside>
    <main class="scroll">

<div class="section">
  <h1>Handseals, Blood & Mediums</h1>
  <div class="grid cols-2">
    <div>
      <h2>Seal Phrase</h2>
      <p>Academy standard: <em>Boar -> Dog -> Bird -> Monkey -> Ram</em>. Clans may specify variants. Practice <strong>clean</strong> transitions; sloppy timing = drift.</p>
      <h2>Blood Key</h2>
      <ul>
        <li>Prick thumb with sterile lancet. Do not chew.</li>
        <li>Smear across the seal in one stroke; no drips.</li>
        <li>Replace after 3 attempts; dried blood fails.</li>
      </ul>
      <div class="note danger">Never borrow blood. Keys are personal; fakes trigger clan defenses.</div>
    </div>
    <div>
      
<div class="ph" role="img" aria-label="Sequence of handseals and blood application">
  <div class="tag">Placeholder — Seal Phrase & Blood Smear</div>
  <div class="notes">
  <!-- Artist Notes:
Top strip: five hand poses labeled Boar, Dog, Bird, Monkey, Ram.
Bottom: thumb smear across a spiral sigil; arrows showing a single smooth stroke.
Add small 'do/don't' icons for drips vs. clean smear.
 -->
  </div>
</div>

    </div>
  </div>
</div>

<div class="section">
  <h2>Contact Points</h2>
  <ul>
    <li><strong>Palm slap:</strong> Fastest, highest stability.</li>
    <li><strong>Back of hand:</strong> Use when hands are occupied (weapon form).</li>
    <li><strong>Foot stamp:</strong> Emergency option; requires strong stance.</li>
  </ul>
  
<div class="ph" role="img" aria-label="Palm, back-of-hand, and foot array activation">
  <div class="tag">Placeholder — Contact Points</div>
  <div class="notes">
  <!-- Artist Notes:
Three silhouettes showing the slap/stamp on a floor array.
Callouts for stance, knee flex, and 'breath on contact' cue.
 -->
  </div>
</div>

</div>

<div class="pager">
  <a href="mechanics.html">← Mechanics</a>
  <a href="arrays.html">Next: Arrays, Coordinates & Realms →</a>
</div>

    </main>
  </div>
  <footer class="foot">
    <p>For training use at the Konoha Academy. Handle pacts with respect.</p>
  </footer>
</body>
</html>
