<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Summoning (Kuchiyose) — Overview</title>
  <link rel="stylesheet" href="summon.css">
  <script defer src="summon.js"></script>
</head>
<body>
  <div class="wrap">
    <aside class="sidebar">
      <div class="logo">
        <div class="mon">印</div>
        <div class="title">Konoha Academy — Summoning (Kuchiyose)</div>
      </div>
      <nav aria-label="Course"><ul class='rail'>
<li><a class="here" href="index.html">Overview</a></li>
<li><a class="" href="contracts.html">Pacts & Contracts</a></li>
<li><a class="" href="mechanics.html">Summoning Mechanics</a></li>
<li><a class="" href="handseals.html">Handseals, Blood & Mediums</a></li>
<li><a class="" href="arrays.html">Arrays, Coordinates & Realms</a></li>
<li><a class="" href="species.html">Species, Clans & Etiquette</a></li>
<li><a class="" href="logistics.html">Chakra Cost, Timing & Risk</a></li>
<li><a class="" href="tactics.html">Battle Applications & Counters</a></li>
<li><a class="" href="drills.html">Training Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety, Ethics & Mis-Summons</a></li>
<li><a class="" href="care.html">Post‑Summon Care & Dismissal</a></li>
<li><a class="" href="reverse.html">Reverse Summoning & Recall</a></li>
<li><a class="" href="sealing.html">Sealing Scrolls & Storage</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li>
</ul></nav>
      <div class="legend">
        <p><span class="pill fire">火</span> Fire <span class="pill wind">風</span> Wind <span class="pill bolt">雷</span> Lightning <span class="pill earth">土</span> Earth <span class="pill water">水</span> Water</p>
      </div>
    </aside>
    <main class="scroll">

<div class="section">
  <h1>Welcome</h1>
  <p>This course trains Academy students in <strong>Summoning (Kuchiyose)</strong>: forging contracts, aligning chakra, and safely calling allied creatures or tools. It’s designed for instructors to read aloud, with <span class="badge">artist notes</span> embedded in every placeholder.</p>
  <dl class="kv">
    <dt>Format</dt><dd>14 pages · rail navigation · drills & assessments</dd>
    <dt>Prereqs</dt><dd>Chakra control basics, genjutsu awareness, team SOP</dd>
    <dt>Staffing</dt><dd>1 instructor · 1 assistant · med-nin on standby</dd>
  </dl>
  <hr class="rule">
  <div class="note"><strong>Flow:</strong> Start at <em>Pacts & Contracts</em> -> Mechanics -> Handseals -> Arrays -> Species -> Logistics -> Tactics -> Drills -> Safety -> Care -> Reverse -> Sealing -> Glossary.</div>
</div>

<div class="grid cols-3">
  <div class="section">
    <h2>Why Summon?</h2>
    <ul>
      <li>Rapid force multiplication (mobility, scouting, area denial).</li>
      <li>Specialized capabilities (poison, flight, seismic sense, ink work).</li>
      <li>Logistics: tools, scrolls, supplies without carrying bulk.</li>
    </ul>
  </div>
  <div class="section">
    <h2>What It Isn’t</h2>
    <ul>
      <li>Not a shortcut for poor fundamentals.</li>
      <li>Not disposable allies—<em>you owe them</em>.</li>
      <li>Not safe without arrays, seals, and protocols.</li>
    </ul>
  </div>
  <div class="section">
    <h2>Kit Checklist</h2>
    <ul>
      <li>Contract scrolls, ink, brushes, sterile lancets.</li>
      <li>Summoning chalk, rope, stakes, salt, water, burner.</li>
      <li>First‑aid kit, fire blankets, traction mats.</li>
    </ul>
  </div>
</div>


<div class="ph" role="img" aria-label="Course overview diagram">
  <div class="tag">Placeholder — Course Map</div>
  <div class="notes">
  <!-- Artist Notes:
A parchment map with a torii gate at the top, showing the 14-page path as stepping stones.
Icons: scroll (contracts), handseal (mechanics), droplet of blood (handseals/blood), circle glyph (arrays),
paw/claw/slug/snake to represent species, hourglass (logistics), shogi board (tactics), whistle (drills),
warning talisman (safety), teapot+bandage (care), swirl symbol (reverse summoning), box seal (storage), book (glossary).
Keep style hand-drawn with crimson accents.
 -->
  </div>
</div>


<div class="pager">
  <a href="contracts.html">Start: Pacts &amp; Contracts →</a>
</div>

    </main>
  </div>
  <footer class="foot">
    <p>For training use at the Konoha Academy. Handle pacts with respect.</p>
  </footer>
</body>
</html>
