<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Summoning (Kuchiyose) — Chakra Cost, Timing & Risk</title>
  <link rel="stylesheet" href="summon.css">
  <script defer src="summon.js"></script>
</head>
<body>
  <div class="wrap">
    <aside class="sidebar">
      <div class="logo">
        <div class="mon">印</div>
        <div class="title">Konoha Academy — Summoning (Kuchiyose)</div>
      </div>
      <nav aria-label="Course"><ul class='rail'>
<li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="contracts.html">Pacts & Contracts</a></li>
<li><a class="" href="mechanics.html">Summoning Mechanics</a></li>
<li><a class="" href="handseals.html">Handseals, Blood & Mediums</a></li>
<li><a class="" href="arrays.html">Arrays, Coordinates & Realms</a></li>
<li><a class="" href="species.html">Species, Clans & Etiquette</a></li>
<li><a class="here" href="logistics.html">Chakra Cost, Timing & Risk</a></li>
<li><a class="" href="tactics.html">Battle Applications & Counters</a></li>
<li><a class="" href="drills.html">Training Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety, Ethics & Mis-Summons</a></li>
<li><a class="" href="care.html">Post‑Summon Care & Dismissal</a></li>
<li><a class="" href="reverse.html">Reverse Summoning & Recall</a></li>
<li><a class="" href="sealing.html">Sealing Scrolls & Storage</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li>
</ul></nav>
      <div class="legend">
        <p><span class="pill fire">火</span> Fire <span class="pill wind">風</span> Wind <span class="pill bolt">雷</span> Lightning <span class="pill earth">土</span> Earth <span class="pill water">水</span> Water</p>
      </div>
    </aside>
    <main class="scroll">

<div class="section">
  <h1>Chakra Cost, Timing & Risk</h1>
  <p>Cost scales with <strong>mass</strong>, <strong>distance</strong>, and <strong>complexity</strong> (skills/tools with the summon). Don’t bluff your reserves.</p>
</div>

<div class="grid cols-2">
  <div class="section">
    <h2>Rules of Thumb</h2>
    <ul>
      <li><strong>Mass:</strong> Each body class roughly doubles cost.</li>
      <li><strong>Distance:</strong> Out-of-realm jumps add a surcharge (use local contracts first).</li>
      <li><strong>Complexity:</strong> Gear and seals bundled with a creature increase drift risk.</li>
    </ul>
    <div class="note warn">If you feel cold behind the eyes after a summon, you overpaid. Sit. Hydrate. Stop.</div>
  </div>
  <div class="section">
    
<div class="ph" role="img" aria-label="Cost scaling sketch (mass/distance/complexity)">
  <div class="tag">Placeholder — Cost Sketch</div>
  <div class="notes">
  <!-- Artist Notes:
A hand-drawn 'chart' on parchment:
X-axis labeled 'mass class' with small silhouettes (scroll -> dog -> boar -> toad elder).
Lines for 'local' vs 'far' vs 'complex' showing steeper slopes.
No real numbers, just visual guidance.
 -->
  </div>
</div>

  </div>
</div>

<div class="section">
  <h2>Cooldowns</h2>
  <ul>
    <li>Light (tools/familiars): 30–90 seconds.</li>
    <li>Medium (dog/bird): 3–5 minutes.</li>
    <li>Heavy (boss class): Instructor approval; one attempt per session.</li>
  </ul>
</div>

<div class="section">
  <h2>Failure Modes</h2>
  <ul>
    <li><strong>Null:</strong> Nothing arrives (handshake failed).</li>
    <li><strong>Drift:</strong> Wrong subject or wrong size (coordinate issue).</li>
    <li><strong>Backwash:</strong> Chakra rebound (array/grounding error).</li>
  </ul>
  
<div class="ph" role="img" aria-label="Illustrated failure modes">
  <div class="tag">Placeholder — Failure Modes</div>
  <div class="notes">
  <!-- Artist Notes:
Three panels: empty circle (null), tiny frog vs. huge slug mismatch (drift),
user rocked back by shockwave (backwash) with flying chalk bits.
 -->
  </div>
</div>

</div>

<div class="pager">
  <a href="species.html">← Species</a>
  <a href="tactics.html">Next: Battle Applications & Counters →</a>
</div>

    </main>
  </div>
  <footer class="foot">
    <p>For training use at the Konoha Academy. Handle pacts with respect.</p>
  </footer>
</body>
</html>
