<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Summoning (Kuchiyose) — Summoning Mechanics</title>
  <link rel="stylesheet" href="summon.css">
  <script defer src="summon.js"></script>
</head>
<body>
  <div class="wrap">
    <aside class="sidebar">
      <div class="logo">
        <div class="mon">印</div>
        <div class="title">Konoha Academy — Summoning (Kuchiyose)</div>
      </div>
      <nav aria-label="Course"><ul class='rail'>
<li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="contracts.html">Pacts & Contracts</a></li>
<li><a class="here" href="mechanics.html">Summoning Mechanics</a></li>
<li><a class="" href="handseals.html">Handseals, Blood & Mediums</a></li>
<li><a class="" href="arrays.html">Arrays, Coordinates & Realms</a></li>
<li><a class="" href="species.html">Species, Clans & Etiquette</a></li>
<li><a class="" href="logistics.html">Chakra Cost, Timing & Risk</a></li>
<li><a class="" href="tactics.html">Battle Applications & Counters</a></li>
<li><a class="" href="drills.html">Training Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety, Ethics & Mis-Summons</a></li>
<li><a class="" href="care.html">Post‑Summon Care & Dismissal</a></li>
<li><a class="" href="reverse.html">Reverse Summoning & Recall</a></li>
<li><a class="" href="sealing.html">Sealing Scrolls & Storage</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li>
</ul></nav>
      <div class="legend">
        <p><span class="pill fire">火</span> Fire <span class="pill wind">風</span> Wind <span class="pill bolt">雷</span> Lightning <span class="pill earth">土</span> Earth <span class="pill water">水</span> Water</p>
      </div>
    </aside>
    <main class="scroll">

<div class="section">
  <h1>Summoning Mechanics</h1>
  <p>Mechanically, summoning links a <em>chakra signature</em> to a <em>realm coordinate</em> through a <em>binding array</em>. Three rails: <strong>authorization</strong> (contract), <strong>addressing</strong> (coordinates), <strong>transfer</strong> (chakra-for-distance exchange).</p>
</div>

<div class="grid cols-2">
  <div class="section">
    <h2>Flow (One Breath)</h2>
    <ol>
      <li>Seal phrase set -> blood key -> slap array.</li>
      <li>Chakra compresses (coil), then "pings" the clan registry.</li>
      <li>Handshake: terms & cooldown validated.</li>
      <li>Gate opens on array -> subject transits along the strongest path.</li>
    </ol>
    <div class="note good">If handshake stalls &gt;1.5 seconds, abort. Slow handshakes precede mis-routes.</div>
  </div>
  <div class="section">
    
<div class="ph" role="img" aria-label="Summoning data flow diagram (authorization, addressing, transfer)">
  <div class="tag">Placeholder — Mechanics Flow</div>
  <div class="notes">
  <!-- Artist Notes:
Block diagram with arrows: Seals -> Blood Key -> Array -> Registry -> Realm Gate -> Arrival.
Use small iconography: handseal, droplet, circle glyph, ledger, torii gate, footprint.
Annotate 'abort window' and 'cooldown gate'. Keep ink lines and crimson highlights.
 -->
  </div>
</div>

  </div>
</div>

<div class="section">
  <h2>Mediums</h2>
  <ul>
    <li><strong>Ground arrays:</strong> Chalk/ink circles; best stability.</li>
    <li><strong>Body seals:</strong> Temporary tattoos; mobile but higher drift.</li>
    <li><strong>Scroll anchors:</strong> Pre-inscribed seals; rapid logistics.</li>
  </ul>
  
<div class="ph" role="img" aria-label="Three summoning mediums compared">
  <div class="tag">Placeholder — Medium Comparison</div>
  <div class="notes">
  <!-- Artist Notes:
Triptych panels:
1) Ground circle with four cardinal tags and salt ring.
2) Forearm with spiral ink seal; note 'mobile drift +2%'.
3) Storage scroll with anchor sigil; note 'payload class: tools/creatures (SOP)'.
 -->
  </div>
</div>

</div>

<div class="pager">
  <a href="contracts.html">← Pacts & Contracts</a>
  <a href="handseals.html">Next: Handseals, Blood & Mediums →</a>
</div>

    </main>
  </div>
  <footer class="foot">
    <p>For training use at the Konoha Academy. Handle pacts with respect.</p>
  </footer>
</body>
</html>
