<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Summoning (Kuchiyose)</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <div class="mon">
      <!-- Wax seal emblem -->
      <div class="seal"></div>
    </div>
    <div class="titles">
      <h1>Konoha Academy — Summoning (Kuchiyose)</h1>
      <p class="subtitle">Contracts • Pacts • Safe Practice • Battlefield Use</p>
    </div>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="contracts.html">Contracts & Species</a></li>
<li><a class="" href="mechanics.html">Blood, Chakra & Formula</a></li>
<li><a class="" href="seals-arrays.html">Seals, Arrays & Coordinates</a></li>
<li><a class="" href="basics.html">Starter Summons & Object Calls</a></li>
<li><a class="active" href="partners.html">Partner Matching & Etiquette</a></li>
<li><a class="" href="tactics.html">Battlefield Tactics</a></li>
<li><a class="" href="troubleshoot.html">Misfires & Troubleshooting</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="advanced.html">Advanced (Reverse Summon & Combos)</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="scroll">
  <h2>Partner Matching & Etiquette</h2>
  <p>A summon is an <strong>ally</strong>, not a tool. Matching temperament and role prevents conflict and failure.</p>
</section>

<div class="grid cols-2">
  <section class="scroll">
    <h3>Temperament Matrix</h3>
    <ul>
      <li>Axes: <em>Discipline</em> (calm↔wild) and <em>Initiative</em> (reactive↔proactive).</li>
      <li>Pick neighbors, not opposites, early in training.</li>
    </ul>
    <div class="imgph" role="img" aria-label="Temperament matrix 2x2 with examples">
      <span class="pin">Art Brief</span>
      <div class="notes">
      <!-- Artist Notes:
      2x2 grid: Calm/Reactive (healer type), Calm/Proactive (scout), Wild/Reactive (ambush), Wild/Proactive (charger).
      Place generic silhouettes; annotate suggested student traits.
      -->
      </div>
    </div>
  </section>
  <section class="scroll">
    <h3>Etiquette</h3>
    <ul>
      <li>Greeting & name use; no shouting into sensitive ears.</li>
      <li>Honor feeding/rest clauses; keep tribute simple and respectful.</li>
      <li>Dismiss clearly; never let a partner guess.</li>
    </ul>
    <div class="imgph" role="img" aria-label="Etiquette do and don't">
      <span class="pin">Art Brief</span>
      <div class="notes">
      <!-- Artist Notes:
      Split panel: left 'Do' shows polite bow, hand at heart; right 'Don't' shows tugging/pushing. Add small icons (check / X).
      -->
      </div>
    </div>
  </section>
</div>

<div class="pager">
  <a href="basics.html">← Starter Summons</a>
  <a href="tactics.html">Next: Battlefield Tactics →</a>
</div>

</main>
<footer class="site-footer">
  <p>Academy training materials. Summoning is advanced ninjutsu—train with supervision.</p>
</footer>
</body>
</html>
