<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Summoning (Kuchiyose) — Reverse Summoning & Recall</title>
  <link rel="stylesheet" href="summon.css">
  <script defer src="summon.js"></script>
</head>
<body>
  <div class="wrap">
    <aside class="sidebar">
      <div class="logo">
        <div class="mon">印</div>
        <div class="title">Konoha Academy — Summoning (Kuchiyose)</div>
      </div>
      <nav aria-label="Course"><ul class='rail'>
<li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="contracts.html">Pacts & Contracts</a></li>
<li><a class="" href="mechanics.html">Summoning Mechanics</a></li>
<li><a class="" href="handseals.html">Handseals, Blood & Mediums</a></li>
<li><a class="" href="arrays.html">Arrays, Coordinates & Realms</a></li>
<li><a class="" href="species.html">Species, Clans & Etiquette</a></li>
<li><a class="" href="logistics.html">Chakra Cost, Timing & Risk</a></li>
<li><a class="" href="tactics.html">Battle Applications & Counters</a></li>
<li><a class="" href="drills.html">Training Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety, Ethics & Mis-Summons</a></li>
<li><a class="" href="care.html">Post‑Summon Care & Dismissal</a></li>
<li><a class="here" href="reverse.html">Reverse Summoning & Recall</a></li>
<li><a class="" href="sealing.html">Sealing Scrolls & Storage</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li>
</ul></nav>
      <div class="legend">
        <p><span class="pill fire">火</span> Fire <span class="pill wind">風</span> Wind <span class="pill bolt">雷</span> Lightning <span class="pill earth">土</span> Earth <span class="pill water">水</span> Water</p>
      </div>
    </aside>
    <main class="scroll">

<div class="section">
  <h1>Reverse Summoning & Recall</h1>
  <p>Reverse summoning moves <em>you</em> to a bound location or ally. High risk, advanced supervision only.</p>
  <div class="grid cols-2">
    <div class="section">
      <h2>Use Cases</h2>
      <ul>
        <li>Emergency extraction to safe house or clan sanctuary.</li>
        <li>Rapid redeploy to ally holding an anchor.</li>
        <li>Medical evac when terrain blocks standard routes.</li>
      </ul>
      <div class="note warn">Always pre-brief landing zone and posture. Arriving standing into a wall is… bad.</div>
    </div>
    <div class="section">
      
<div class="ph" role="img" aria-label="Reverse summoning anchor diagram">
  <div class="tag">Placeholder — Reverse Anchor</div>
  <div class="notes">
  <!-- Artist Notes:
A paired glyph set: one on a scroll at base, one at destination.
Arrows indicating 'call' vs 'pull'. Add 'posture diagram' (knees bent, arms in) for safe arrival.
 -->
  </div>
</div>

    </div>
  </div>
</div>

<div class="pager">
  <a href="care.html">← Post‑Summon Care</a>
  <a href="sealing.html">Next: Sealing Scrolls & Storage →</a>
</div>

    </main>
  </div>
  <footer class="foot">
    <p>For training use at the Konoha Academy. Handle pacts with respect.</p>
  </footer>
</body>
</html>
