<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Summoning (Kuchiyose) — Safety, Ethics & Mis-Summons</title>
  <link rel="stylesheet" href="summon.css">
  <script defer src="summon.js"></script>
</head>
<body>
  <div class="wrap">
    <aside class="sidebar">
      <div class="logo">
        <div class="mon">印</div>
        <div class="title">Konoha Academy — Summoning (Kuchiyose)</div>
      </div>
      <nav aria-label="Course"><ul class='rail'>
<li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="contracts.html">Pacts & Contracts</a></li>
<li><a class="" href="mechanics.html">Summoning Mechanics</a></li>
<li><a class="" href="handseals.html">Handseals, Blood & Mediums</a></li>
<li><a class="" href="arrays.html">Arrays, Coordinates & Realms</a></li>
<li><a class="" href="species.html">Species, Clans & Etiquette</a></li>
<li><a class="" href="logistics.html">Chakra Cost, Timing & Risk</a></li>
<li><a class="" href="tactics.html">Battle Applications & Counters</a></li>
<li><a class="" href="drills.html">Training Drills & Assessments</a></li>
<li><a class="here" href="safety.html">Safety, Ethics & Mis-Summons</a></li>
<li><a class="" href="care.html">Post‑Summon Care & Dismissal</a></li>
<li><a class="" href="reverse.html">Reverse Summoning & Recall</a></li>
<li><a class="" href="sealing.html">Sealing Scrolls & Storage</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li>
</ul></nav>
      <div class="legend">
        <p><span class="pill fire">火</span> Fire <span class="pill wind">風</span> Wind <span class="pill bolt">雷</span> Lightning <span class="pill earth">土</span> Earth <span class="pill water">水</span> Water</p>
      </div>
    </aside>
    <main class="scroll">

<div class="section">
  <h1>Safety, Ethics & Mis‑Summons</h1>
  <div class="note danger"><strong>Prime Rule:</strong> Do not summon beyond your control. Allies are not expendable.</div>
  <div class="grid cols-2">
    <div class="section">
      <h2>PPE & Site</h2>
      <ul>
        <li>Eye protection; gloves when handling chalk/ink/salt.</li>
        <li>Clear a 3m radius; no loose cloth or dangling gear.</li>
        <li>Salt boundary; water and blankets on hand.</li>
      </ul>
    </div>
    <div class="section">
      <h2>Mis‑Summons</h2>
      <ul>
        <li><strong>Wrong Subject:</strong> Announce stand‑down; dismiss respectfully.</li>
        <li><strong>Violent Arrival:</strong> Step out, break line; instructor stabilizes.</li>
        <li><strong>Backwash:</strong> Sit, breathe; med‑nin checks pupils and pulse.</li>
      </ul>
    </div>
  </div>
  
<div class="ph" role="img" aria-label="Emergency protocol cards">
  <div class="tag">Placeholder — Emergency Cards</div>
  <div class="notes">
  <!-- Artist Notes:
Set of pocket cards: Burns, Shock, Bleed, Panic, Backwash.
Each has 3-step checklists with icons; tie with red cord graphic.
 -->
  </div>
</div>

</div>

<div class="pager">
  <a href="drills.html">← Drills</a>
  <a href="care.html">Next: Post‑Summon Care & Dismissal →</a>
</div>

    </main>
  </div>
  <footer class="foot">
    <p>For training use at the Konoha Academy. Handle pacts with respect.</p>
  </footer>
</body>
</html>
