<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Summoning (Kuchiyose)</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <div class="mon">
      <!-- Wax seal emblem -->
      <div class="seal"></div>
    </div>
    <div class="titles">
      <h1>Konoha Academy — Summoning (Kuchiyose)</h1>
      <p class="subtitle">Contracts • Pacts • Safe Practice • Battlefield Use</p>
    </div>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="contracts.html">Contracts & Species</a></li>
<li><a class="" href="mechanics.html">Blood, Chakra & Formula</a></li>
<li><a class="active" href="seals-arrays.html">Seals, Arrays & Coordinates</a></li>
<li><a class="" href="basics.html">Starter Summons & Object Calls</a></li>
<li><a class="" href="partners.html">Partner Matching & Etiquette</a></li>
<li><a class="" href="tactics.html">Battlefield Tactics</a></li>
<li><a class="" href="troubleshoot.html">Misfires & Troubleshooting</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="advanced.html">Advanced (Reverse Summon & Combos)</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="scroll">
  <h2>Seals, Arrays & Coordinates</h2>
  <p>Arrays stabilize the space around the summon point; seals define intent and scope.</p>
</section>

<div class="grid cols-2">
  <section class="scroll">
    <h3>Hand Seals (Academy Standard)</h3>
    <p>For practice scrolls, use: <strong>Boar → Dog → Bird → Monkey → Ram</strong>. Focus on smooth rhythm, not speed.</p>
    <ul>
      <li>Steady exhale aligns with the final two seals.</li>
      <li>Seal Keeper calls cadence if students rush.</li>
    </ul>
    <div class="imgph" role="img" aria-label="Hand seal sequence chart">
      <span class="pin">Art Brief</span>
      <div class="notes">
      <!-- Artist Notes:
      Five-panel sequence of hands (no character likenesses), each labeled (Boar, Dog, Bird, Monkey, Ram).
      Small ticks below panels for beat timing: 1-1-2-2-3 (slower at the end).
      -->
      </div>
    </div>
  </section>
  <section class="scroll">
    <h3>Array Geometry</h3>
    <ul>
      <li><strong>Circle:</strong> General-purpose, safest for beginners.</li>
      <li><strong>Triangle:</strong> Fast anchor for small objects/critters.</li>
      <li><strong>Square:</strong> Stability under load; good for heavy arrivals.</li>
    </ul>
    <div class="imgph" role="img" aria-label="Array shapes with anchors">
      <span class="pin">Art Brief</span>
      <div class="notes">
      <!-- Artist Notes:
      Three top-down arrays chalked on ground with anchor points and entry arrows.
      Add buffer ring and student positions (N/E/S/W) with small footprints.
      -->
      </div>
    </div>
  </section>
</div>

<section class="scroll">
  <h3>Coordinate Tagging</h3>
  <p>Mark the field with numbered tags to improve repeatability and avoid line-of-sight errors.</p>
  <div class="imgph" role="img" aria-label="Coordinate tags on a training yard map">
    <span class="pin">Art Brief</span>
    <div class="notes">
    <!-- Artist Notes:
    Training yard top-down with numbered tiles (A1–D4). Show two summon circles and wind direction arrow.
    Legend explains: 'Primary point', 'Backup point', 'Obstruction', 'Vent fan'.
    -->
    </div>
  </div>
</section>

<div class="pager">
  <a href="mechanics.html">← Blood & Chakra</a>
  <a href="basics.html">Next: Starter Summons & Object Calls →</a>
</div>

</main>
<footer class="site-footer">
  <p>Academy training materials. Summoning is advanced ninjutsu—train with supervision.</p>
</footer>
</body>
</html>
