<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Summoning (Kuchiyose) — Sealing Scrolls & Storage</title>
  <link rel="stylesheet" href="summon.css">
  <script defer src="summon.js"></script>
</head>
<body>
  <div class="wrap">
    <aside class="sidebar">
      <div class="logo">
        <div class="mon">印</div>
        <div class="title">Konoha Academy — Summoning (Kuchiyose)</div>
      </div>
      <nav aria-label="Course"><ul class='rail'>
<li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="contracts.html">Pacts & Contracts</a></li>
<li><a class="" href="mechanics.html">Summoning Mechanics</a></li>
<li><a class="" href="handseals.html">Handseals, Blood & Mediums</a></li>
<li><a class="" href="arrays.html">Arrays, Coordinates & Realms</a></li>
<li><a class="" href="species.html">Species, Clans & Etiquette</a></li>
<li><a class="" href="logistics.html">Chakra Cost, Timing & Risk</a></li>
<li><a class="" href="tactics.html">Battle Applications & Counters</a></li>
<li><a class="" href="drills.html">Training Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety, Ethics & Mis-Summons</a></li>
<li><a class="" href="care.html">Post‑Summon Care & Dismissal</a></li>
<li><a class="" href="reverse.html">Reverse Summoning & Recall</a></li>
<li><a class="here" href="sealing.html">Sealing Scrolls & Storage</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li>
</ul></nav>
      <div class="legend">
        <p><span class="pill fire">火</span> Fire <span class="pill wind">風</span> Wind <span class="pill bolt">雷</span> Lightning <span class="pill earth">土</span> Earth <span class="pill water">水</span> Water</p>
      </div>
    </aside>
    <main class="scroll">

<div class="section">
  <h1>Sealing Scrolls & Storage</h1>
  <p>Scroll storage uses sub-arrays to bind tools and consumables. It is summoning’s quiet sibling.</p>
  <div class="grid cols-2">
    <div class="section">
      <h2>Workflow</h2>
      <ol>
        <li>Item clean, dry, cataloged.</li>
        <li>Sub-array inked to item and scroll cell.</li>
        <li>Breath seal (short cadence), stamp with symbol.</li>
        <li>Test retrieval twice; log cooldown.</li>
      </ol>
    </div>
    <div class="section">
      
<div class="ph" role="img" aria-label="Storage scroll with item cells and sub-arrays">
  <div class="tag">Placeholder — Scroll Cells</div>
  <div class="notes">
  <!-- Artist Notes:
Open scroll with a grid of rectangular 'cells', each with a tiny sub-array.
One cell shows a kunai silhouette, another ration pack, another med kit.
Add labels: 'payload', 'seal date', 'cooldown'.
 -->
  </div>
</div>

    </div>
  </div>
</div>

<div class="pager">
  <a href="reverse.html">← Reverse Summoning</a>
  <a href="glossary.html">Next: Glossary & Credits →</a>
</div>

    </main>
  </div>
  <footer class="foot">
    <p>For training use at the Konoha Academy. Handle pacts with respect.</p>
  </footer>
</body>
</html>
