<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Summoning (Kuchiyose) — Species, Clans & Etiquette</title>
  <link rel="stylesheet" href="summon.css">
  <script defer src="summon.js"></script>
</head>
<body>
  <div class="wrap">
    <aside class="sidebar">
      <div class="logo">
        <div class="mon">印</div>
        <div class="title">Konoha Academy — Summoning (Kuchiyose)</div>
      </div>
      <nav aria-label="Course"><ul class='rail'>
<li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="contracts.html">Pacts & Contracts</a></li>
<li><a class="" href="mechanics.html">Summoning Mechanics</a></li>
<li><a class="" href="handseals.html">Handseals, Blood & Mediums</a></li>
<li><a class="" href="arrays.html">Arrays, Coordinates & Realms</a></li>
<li><a class="here" href="species.html">Species, Clans & Etiquette</a></li>
<li><a class="" href="logistics.html">Chakra Cost, Timing & Risk</a></li>
<li><a class="" href="tactics.html">Battle Applications & Counters</a></li>
<li><a class="" href="drills.html">Training Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety, Ethics & Mis-Summons</a></li>
<li><a class="" href="care.html">Post‑Summon Care & Dismissal</a></li>
<li><a class="" href="reverse.html">Reverse Summoning & Recall</a></li>
<li><a class="" href="sealing.html">Sealing Scrolls & Storage</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li>
</ul></nav>
      <div class="legend">
        <p><span class="pill fire">火</span> Fire <span class="pill wind">風</span> Wind <span class="pill bolt">雷</span> Lightning <span class="pill earth">土</span> Earth <span class="pill water">水</span> Water</p>
      </div>
    </aside>
    <main class="scroll">

<div class="section">
  <h1>Species, Clans & Etiquette</h1>
  <p>Each clan has culture. You’re not just calling an animal—you’re engaging a society.</p>
</div>

<div class="grid cols-2">
  <div class="section">
    <h2>Common Partners</h2>
    <ul>
      <li><strong>Toads:</strong> Fire/Water synergy; boisterous; value bold honesty.</li>
      <li><strong>Slugs:</strong> Regeneration/medic; prefer patience; ban flames.</li>
      <li><strong>Snakes:</strong> Stealth/poison; demand respect; strict tribute.</li>
      <li><strong>Dogs:</strong> Tracking/teamwork; respond to calm authority.</li>
      <li><strong>Birds:</strong> Aerial recon; concise commands only.</li>
      <li><strong>Monkeys:</strong> Tool use; trade-oriented; hate broken deals.</li>
    </ul>
  </div>
  <div class="section">
    
<div class="ph" role="img" aria-label="Species portraits & etiquette board">
  <div class="tag">Placeholder — Species Board</div>
  <div class="notes">
  <!-- Artist Notes:
Grid of six portrait tiles (toad, slug, snake, dog, bird, monkey) with one-line etiquette under each.
Hand-painted feel; little clan crests in corners.
 -->
  </div>
</div>

  </div>
</div>

<div class="section">
  <h2>Etiquette Basics</h2>
  <ul>
    <li>Greet the elder/leader first.</li>
    <li>State objective, duration, and risk plainly.</li>
    <li>Offer tribute appropriate to clan (herbs, scroll work, training, intel).</li>
    <li>Release promptly when mission ends.</li>
  </ul>
  <div class="note good">If you can’t afford tribute, you can’t afford the summon.</div>
</div>

<div class="pager">
  <a href="arrays.html">← Arrays</a>
  <a href="logistics.html">Next: Chakra Cost, Timing & Risk →</a>
</div>

    </main>
  </div>
  <footer class="foot">
    <p>For training use at the Konoha Academy. Handle pacts with respect.</p>
  </footer>
</body>
</html>
