
/* === Summoning Lesson Styles (Parchment & Seal aesthetic) === */
*{box-sizing:border-box}
:root{
  --paper:#f3e7cf;
  --ink:#1f1a14;
  --muted:#6a5f53;
  --line:#cbbda0;
  --edge:#b89a64;
  --accent:#9d2a2a;  /* Wax seal red */
  --accent2:#28526a; /* Ink blue */
  --shadow:rgba(0,0,0,.15);
}
html,body{margin:0;background:linear-gradient(180deg,#ebe0c8 0,#f6edd7 35%,#efe2c7 100%);color:var(--ink);font-family:ui-serif,Georgia,Times,serif;line-height:1.65}
.container{max-width:1080px;margin:2rem auto;padding:0 1rem}
.site-header{position:sticky;top:0;background:rgba(243,231,207,.95);backdrop-filter:blur(3px);border-bottom:2px solid var(--edge);z-index:10}
.brand{display:flex;gap:1rem;align-items:center;padding:1rem}
.mon{width:56px;height:56px;position:relative}
.seal{width:56px;height:56px;border-radius:50%;background:radial-gradient(circle at 32% 28%, #c84, #a02222 70%);box-shadow:0 4px 0 #792020, 0 2px 10px var(--shadow), inset 0 2px 8px rgba(255,255,255,.25)}
.titles h1{font-size:1.35rem;margin:0}
.subtitle{margin:.15rem 0 0 0;color:var(--muted);font-size:.95rem}
.nav{display:flex;flex-wrap:wrap;gap:.5rem;padding:.5rem 1rem;margin:0;list-style:none;border-top:2px dashed var(--edge)}
.nav a{display:block;padding:.45rem .7rem;border-radius:10px;text-decoration:none;color:var(--ink);background:rgba(255,255,255,.5);border:1px solid var(--line);box-shadow:0 1px 0 var(--shadow)}
.nav a:hover{background:#fff}
.nav a.active{background:var(--accent);color:#fff;border-color:#792020}
.scroll{background:var(--paper);border:2px solid var(--edge);border-radius:14px;padding:1rem 1.1rem;box-shadow:0 8px 18px var(--shadow), inset 0 1px 0 #fff}
h2{font-size:1.6rem;margin:0 0 .5rem 0;border-bottom:2px solid var(--edge);padding-bottom:.35rem}
h3{font-size:1.2rem;margin:1rem 0 .35rem 0;color:#5a3f18}
h4{margin:.6rem 0 .3rem 0}
.badge{display:inline-block;background:linear-gradient(180deg,#fff,#f0e5cf);border:1px solid var(--line);border-radius:8px;padding:.1rem .45rem;font-size:.82rem;color:#3c2f20}
.kv{display:grid;grid-template-columns:210px 1fr;gap:.4rem .8rem}
.kv dt{color:var(--muted);text-align:right}
.kv dd{margin:0}
.grid{display:grid;gap:1rem}
.grid.cols-2{grid-template-columns:repeat(2,1fr)}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
@media (max-width:900px){.grid.cols-2,.grid.cols-3{grid-template-columns:1fr}}
hr{border:0;border-top:2px dashed var(--edge);margin:1rem 0}
blockquote{margin:0;padding:.8rem 1rem;border-left:5px solid var(--accent);background:rgba(157,42,42,.07);border-radius:8px}
.notice{padding:.7rem 1rem;border:2px dashed var(--edge);border-radius:12px;background:rgba(40,82,106,.06)}
/* Image placeholders styled like pinned diagrams */
.imgph{
  position:relative;aspect-ratio:16/9;width:100%;
  background:repeating-linear-gradient(45deg,rgba(0,0,0,.04) 0 18px, rgba(0,0,0,.06) 18px 36px);
  border:2px dashed var(--edge);border-radius:14px;overflow:hidden;
  display:flex;align-items:stretch;justify-content:stretch;
}
.imgph .pin{
  position:absolute;top:.5rem;left:.5rem;background:var(--accent);
  color:#fff;padding:.15rem .4rem;border-radius:6px;font-size:.75rem;box-shadow:0 2px 0 #792020
}
.imgph .notes{
  padding:1rem;font-family:ui-monospace,Menlo,Consolas,monospace;font-size:.92rem;color:#2c3a44;white-space:pre-wrap
}
/* Quiz & toggles */
.quiz{display:grid;gap:.5rem}
.quiz .q{font-weight:700}
.button{display:inline-block;padding:.45rem .7rem;border-radius:10px;background:#fff;border:1px solid var(--line);text-decoration:none;color:var(--ink);box-shadow:0 1px 0 var(--shadow);cursor:pointer}
.button:hover{filter:brightness(1.03)}
.answer{display:none;margin-top:.5rem;padding:.6rem .8rem;border-left:4px solid var(--accent2);background:rgba(40,82,106,.08);border-radius:8px}
/* Footer pager */
.pager{display:flex;gap:1rem;margin-top:1.3rem}
.pager a{flex:1;text-align:center;padding:.7rem;border-radius:12px;background:#fff;border:1px solid var(--line);text-decoration:none;color:var(--ink)}
.pager a:hover{background:#faf7f0}
.site-footer{border-top:2px solid var(--edge);padding:1.2rem 1rem;color:var(--muted);text-align:center}
.small{font-size:.9rem;color:var(--muted)}
