
/* === Summoning (Kuchiyose) Lesson Styles === */
*{box-sizing:border-box}
:root{
  --paper:#f5ecd7; --ink:#2a2a2a; --muted:#6d5f4f; --crimson:#b21f2d; --gold:#c9a227;
  --rail:#efe2c4; --line:#d7c7a3; --shadow:rgba(0,0,0,.15);
  --good:#2b7a0b; --warn:#c77700; --danger:#ad1720;
}
html,body{margin:0;background:linear-gradient(180deg,#e9dcc0 0,#efe4c8 40%,#e6d8bb 100%);color:var(--ink);font-family:ui-serif,Georgia,serif}
.wrap{display:grid;grid-template-columns:280px 1fr;min-height:100vh}
.sidebar{background:var(--rail);border-right:2px solid var(--line);padding:1rem;position:sticky;top:0;height:100vh;overflow:auto}
.logo{display:flex;align-items:center;gap:.75rem;margin-bottom:1rem}
.logo .mon{width:40px;height:40px;border-radius:8px;background:var(--crimson);color:#fff;display:grid;place-items:center;font-weight:700;box-shadow:0 4px 0 var(--shadow)}
.logo .title{font-weight:800;line-height:1.1}
.rail{list-style:none;margin:0;padding:0;display:grid;gap:.25rem}
.rail a{display:block;padding:.5rem .6rem;border-radius:10px;text-decoration:none;color:var(--ink);border:1px solid var(--line);background:#f8f0d8}
.rail a.here{background:linear-gradient(#fff6dc,#f4e7c8);border-color:#cdbb94;font-weight:700;box-shadow:inset 0 1px 0 #fff}
.legend{margin-top:1rem;color:var(--muted);font-size:.9rem}
.pill{display:inline-block;padding:.1rem .35rem;border-radius:999px;border:1px solid var(--line);background:#fff6dc;margin-right:.25rem}
.pill.fire{border-color:#f2b3b3}
.pill.wind{border-color:#b9e3c2}
.pill.bolt{border-color:#c0d8ff}
.pill.earth{border-color:#d8c5a6}
.pill.water{border-color:#a9d7f2}
.scroll{padding:2rem;max-width:1000px}
h1,h2,h3{font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
h1{font-size:1.8rem;margin:.2rem 0 1rem}
h2{font-size:1.4rem;margin:1rem 0 .5rem;color:#1e3655}
h3{font-size:1.1rem;margin:.8rem 0 .3rem;color:#3b2b15}
.section{background:var(--paper);border:1px solid var(--line);border-radius:18px;padding:1rem;box-shadow:0 8px 18px var(--shadow);margin-bottom:1rem}
.kv{display:grid;grid-template-columns:180px 1fr;gap:.4rem .8rem}
.kv dt{color:var(--muted);text-align:right}
.kv dd{margin:0}
.grid{display:grid;gap:1rem}
.cols-2{grid-template-columns:1fr 1fr}
.cols-3{grid-template-columns:repeat(3,1fr)}
@media (max-width:980px){.wrap{grid-template-columns:1fr}.sidebar{position:relative;height:auto}.cols-2,.cols-3{grid-template-columns:1fr}}
.rule{border:0;border-top:1px dashed var(--line);margin:1rem 0}
.note{padding:.6rem .8rem;border-left:4px solid var(--gold);background:#fff6dc;border-radius:10px}
.warn{border-left-color:var(--warn)}
.danger{border-left-color:var(--danger)}
.good{border-left-color:var(--good)}
.ph{position:relative;border:2px dashed #bfa97a;border-radius:14px;background:repeating-linear-gradient(45deg, rgba(205,187,148,.25) 0 12px, rgba(205,187,148,.35) 12px 24px);min-height:220px;display:flex;align-items:flex-start;overflow:hidden}
.ph .tag{position:absolute;top:.5rem;left:.5rem;background:#f8f0d8;border:1px solid var(--line);padding:.1rem .5rem;border-radius:8px;color:#6b5a43;font-size:.8rem}
.ph .notes{white-space:pre-wrap;font-family:ui-monospace,Menlo,Consolas,monospace;font-size:.9rem;color:#4a3e2e;padding:2.2rem 1rem 1rem}
.badge{display:inline-block;padding:.1rem .4rem;border-radius:6px;background:#fff;border:1px solid var(--line);font-size:.85rem;color:#664a2a}
.pager{display:flex;gap:1rem;margin-top:1rem}
.pager a{flex:1;text-align:center;text-decoration:none;color:#1e3655;background:#fff6dc;border:1px solid var(--line);border-radius:12px;padding:.6rem}
.pager a:hover{filter:brightness(1.03)}
.toggle .ans{display:none;margin-top:.5rem}
.btn{display:inline-block;padding:.35rem .6rem;border:1px solid var(--line);background:#fff;cursor:pointer;border-radius:8px}
.btn:hover{filter:brightness(1.03)}
