<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Summoning (Kuchiyose) — Battle Applications & Counters</title>
  <link rel="stylesheet" href="summon.css">
  <script defer src="summon.js"></script>
</head>
<body>
  <div class="wrap">
    <aside class="sidebar">
      <div class="logo">
        <div class="mon">印</div>
        <div class="title">Konoha Academy — Summoning (Kuchiyose)</div>
      </div>
      <nav aria-label="Course"><ul class='rail'>
<li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="contracts.html">Pacts & Contracts</a></li>
<li><a class="" href="mechanics.html">Summoning Mechanics</a></li>
<li><a class="" href="handseals.html">Handseals, Blood & Mediums</a></li>
<li><a class="" href="arrays.html">Arrays, Coordinates & Realms</a></li>
<li><a class="" href="species.html">Species, Clans & Etiquette</a></li>
<li><a class="" href="logistics.html">Chakra Cost, Timing & Risk</a></li>
<li><a class="here" href="tactics.html">Battle Applications & Counters</a></li>
<li><a class="" href="drills.html">Training Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety, Ethics & Mis-Summons</a></li>
<li><a class="" href="care.html">Post‑Summon Care & Dismissal</a></li>
<li><a class="" href="reverse.html">Reverse Summoning & Recall</a></li>
<li><a class="" href="sealing.html">Sealing Scrolls & Storage</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li>
</ul></nav>
      <div class="legend">
        <p><span class="pill fire">火</span> Fire <span class="pill wind">風</span> Wind <span class="pill bolt">雷</span> Lightning <span class="pill earth">土</span> Earth <span class="pill water">水</span> Water</p>
      </div>
    </aside>
    <main class="scroll">

<div class="section">
  <h1>Battle Applications & Counters</h1>
  <p>Summons shift the geometry of a fight. Use them to claim space, gather intel, and force errors.</p>
</div>

<div class="grid cols-2">
  <div class="section">
    <h2>Applications</h2>
    <ul>
      <li><strong>Recon:</strong> Birds/dogs mapping routes, sniffing traps.</li>
      <li><strong>Area Control:</strong> Toad oil + Fire, Earth funnels with large partners.</li>
      <li><strong>Disruption:</strong> Noise, smoke, ink; break enemy handseal timing.</li>
      <li><strong>Logistics:</strong> Scroll-fetch, med-evac assists, tool swaps.</li>
    </ul>
  </div>
  <div class="section">
    <h2>Counters (vs. Enemy Summons)</h2>
    <ul>
      <li>Break arrays; salt and water to smear chalk, Wind to disperse powders.</li>
      <li>Target the summoner’s stance and breath; interrupt the slap moment.</li>
      <li>Bait mis-summons by forcing them off-level ground.</li>
      <li>Use contracts wisely: some clans respect stand-down calls.</li>
    </ul>
  </div>
</div>


<div class="ph" role="img" aria-label="Three mini-maps with summon tactics">
  <div class="tag">Placeholder — Tactical Boards</div>
  <div class="notes">
  <!-- Artist Notes:
Forest, alley, canyon boards with token icons for summons.
Arrows show routes, cones for area control, 'X' for array denial spots.
Legend with small icons in the corner.
 -->
  </div>
</div>


<div class="pager">
  <a href="logistics.html">← Logistics</a>
  <a href="drills.html">Next: Training Drills & Assessments →</a>
</div>

    </main>
  </div>
  <footer class="foot">
    <p>For training use at the Konoha Academy. Handle pacts with respect.</p>
  </footer>
</body>
</html>
