<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Summoning (Kuchiyose)</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <div class="mon">
      <!-- Wax seal emblem -->
      <div class="seal"></div>
    </div>
    <div class="titles">
      <h1>Konoha Academy — Summoning (Kuchiyose)</h1>
      <p class="subtitle">Contracts • Pacts • Safe Practice • Battlefield Use</p>
    </div>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="contracts.html">Contracts & Species</a></li>
<li><a class="" href="mechanics.html">Blood, Chakra & Formula</a></li>
<li><a class="" href="seals-arrays.html">Seals, Arrays & Coordinates</a></li>
<li><a class="" href="basics.html">Starter Summons & Object Calls</a></li>
<li><a class="" href="partners.html">Partner Matching & Etiquette</a></li>
<li><a class="" href="tactics.html">Battlefield Tactics</a></li>
<li><a class="active" href="troubleshoot.html">Misfires & Troubleshooting</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="advanced.html">Advanced (Reverse Summon & Combos)</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="scroll">
  <h2>Misfires & Troubleshooting</h2>
  <p>Failures happen. Make them <strong>safe</strong>, then fix the cause.</p>
</section>

<div class="grid cols-2">
  <section class="scroll">
    <h3>Common Misfires</h3>
    <ul>
      <li><strong>Smoke, nothing appears:</strong> wrong address or contract lock.</li>
      <li><strong>Half-appearance:</strong> resistance spike; abort & clear zone.</li>
      <li><strong>Off-center landing:</strong> array skew or wind shear.</li>
      <li><strong>Angry partner:</strong> etiquette/tribute failure or pain on arrival.</li>
    </ul>
    <div class="imgph" role="img" aria-label="Misfire icons">
      <span class="pin">Art Brief</span>
      <div class="notes">
      <!-- Artist Notes:
      Four icons with brief captions: (1) empty smoke, (2) glitched silhouette fading, (3) offset circle arrival, (4) partner with bristled posture + student apologizing.
      -->
      </div>
    </div>
  </section>
  <section class="scroll">
    <h3>Fix Flow</h3>
    <ol>
      <li>Secure zone; extinguish hazards; vent smoke.</li>
      <li>Check array geometry; re-chalk if distorted.</li>
      <li>Verify contract ID & key phrase; slow the cadence.</li>
      <li>Lower mass target (object call) to test pathway.</li>
    </ol>
    <div class="imgph" role="img" aria-label="Troubleshooting flowchart">
      <span class="pin">Art Brief</span>
      <div class="notes">
      <!-- Artist Notes:
      Flowchart with decision diamonds for 'Smoke?' 'Offset?' 'Partner upset?' leading to specific branches (re-chalk, apology/tribute, object test).
      -->
      </div>
    </div>
  </section>
</div>

<div class="pager">
  <a href="tactics.html">← Tactics</a>
  <a href="drills.html">Next: Drills & Assessments →</a>
</div>

</main>
<footer class="site-footer">
  <p>Academy training materials. Summoning is advanced ninjutsu—train with supervision.</p>
</footer>
</body>
</html>
