<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Nature Transformations</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <span class="leaf">🍃</span>
    <h1>Konoha Academy — Nature Transformations</h1>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="active" href="basics.html">Basics & Chakra Paper</a></li>
<li><a class="" href="fire.html">Fire (Katon)</a></li>
<li><a class="" href="wind.html">Wind (Fūton)</a></li>
<li><a class="" href="lightning.html">Lightning (Raiton)</a></li>
<li><a class="" href="earth.html">Earth (Doton)</a></li>
<li><a class="" href="water.html">Water (Suiton)</a></li>
<li><a class="" href="combos.html">Advanced Combinations</a></li>
<li><a class="" href="yin-yang.html">Yin & Yang Release</a></li>
<li><a class="" href="environment.html">Environment & Tactics</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Basics — What Is a Nature Transformation?</h2>
  <p><strong>Nature Transformation</strong> shapes chakra’s <em>quality</em> (its elemental character). It’s different from <em>Shape Transformation</em> (which molds chakra’s <em>form</em>). Most techniques mix both.</p>
  <dl class="kv">
    <dt>Five Basics</dt><dd>Fire (Katon), Wind (Fūton), Lightning (Raiton), Earth (Doton), Water (Suiton)</dd>
    <dt>Advanced</dt><dd>Combined natures (e.g., Ice, Wood, Lava), Yin/Yang manipulations</dd>
    <dt>Training Focus</dt><dd>Consistent breath, micro-control, safe intensity</dd>
  </dl>
</section>

<section class="panel">
  <h3>Chakra Paper Test (Affinity)</h3>
  <p>Use chakra paper to reveal your innate bias. Don’t overthink: a <em>hint</em> of movement is enough to guide early study.</p>
  <div class="grid cols-2">
    <div>
      <ol>
        <li>Hold a sheet between thumb and index.</li>
        <li>Steady breath. On exhale, trickle chakra into the sheet.</li>
        <li>Observe the dominant reaction.</li>
      </ol>
      <ul>
        <li><span class="badge">Fire</span> — paper singes or smolders.</li>
        <li><span class="badge">Wind</span> — paper splits cleanly.</li>
        <li><span class="badge">Lightning</span> — paper crinkles/shivers.</li>
        <li><span class="badge">Earth</span> — paper crumbles.</li>
        <li><span class="badge">Water</span> — paper becomes damp.</li>
      </ul>
      <p class="small">Note: Weak/ambiguous results are common in students. Log three attempts and average.</p>
    </div>
    <div class="img-placeholder" role="img" aria-label="Chakra Paper Reactions Diagram">
      <span class="label">Image Placeholder — Chakra Paper Reactions</span>
      <div class="notes">
      <!-- Artist Notes:
      A horizontal strip of five panels showing one hand feeding chakra into paper.
      Panel 1: Edge darkening/singe (Fire).
      Panel 2: A precise clean split down the center (Wind).
      Panel 3: Tight crinkle ripple lines (Lightning).
      Panel 4: Flaky crumble bits fall (Earth).
      Panel 5: Glossy damp patch spreading (Water).
      Keep hands, paper scale consistent; neutral background.
      -->
      </div>
    </div>
  </div>
</section>

<section class="panel">
  <h3>Foundations — Breath & Posture</h3>
  <p>Every element starts with the same engine: <strong>breath → micro‑release → observe</strong>.</p>
  <ul>
    <li><strong>Stance:</strong> Feet under hips, knees soft, spine long. Elbows slightly off ribs.</li>
    <li><strong>Breath:</strong> 4–2–4 rhythm; exhale carries the chakra feed.</li>
    <li><strong>Micro‑release:</strong> Trickles, not bursts. Learn to stop mid‑exhale.</li>
  </ul>
  <div class="img-placeholder" role="img" aria-label="Breath and Posture Diagram">
    <span class="label">Image Placeholder — Breath & Posture</span>
    <div class="notes">
    <!-- Artist Notes:
    Split diagram: left shows neutral stance with arrows for weight distribution.
    Right shows ribcage with subtle arrows indicating inhale/exhale paths.
    Add small inset of hands demonstrating 'trickle' chakra glow.
    -->
    </div>
  </div>
</section>

<section class="panel">
  <h3>Quiz: Nature vs. Shape</h3>
  <div class="quiz">
    <div class="q">Q1. Nature changes chakra’s... <em>quality</em> or <em>form</em>?</div>
    <button data-toggle="a1">Show Answer</button>
    <div id="a1" class="a">Quality. Shape handles form (size/shape/motion).</div>
  </div>
</section>

<div class="pager">
  <a href="index.html">← Overview</a>
  <a href="fire.html">Next: Fire (Katon) →</a>
</div>

</main>
<footer class="site-footer">
  <p>Training materials for educational/fan use. Practice ethically. &copy; Konoha Academy.</p>
</footer>
</body>
</html>
