<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Nature Transformations</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <span class="leaf">🍃</span>
    <h1>Konoha Academy — Nature Transformations</h1>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="basics.html">Basics & Chakra Paper</a></li>
<li><a class="" href="fire.html">Fire (Katon)</a></li>
<li><a class="" href="wind.html">Wind (Fūton)</a></li>
<li><a class="" href="lightning.html">Lightning (Raiton)</a></li>
<li><a class="" href="earth.html">Earth (Doton)</a></li>
<li><a class="" href="water.html">Water (Suiton)</a></li>
<li><a class="active" href="combos.html">Advanced Combinations</a></li>
<li><a class="" href="yin-yang.html">Yin & Yang Release</a></li>
<li><a class="" href="environment.html">Environment & Tactics</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Advanced Combinations — From Two Natures to New Phenomena</h2>
  <p>Some shinobi can blend two (or more) natures to produce new releases. These require extraordinary control and often bloodline advantages. Treat this page as theory + supervised demos only.</p>
</section>

<div class="grid cols-2">
  <section class="panel">
    <h3>Common Examples</h3>
    <ul>
      <li><strong>Ice</strong> = Wind + Water → solidification, temperature shaping.</li>
      <li><strong>Lava</strong> = Fire + Earth → molten flow, area denial.</li>
      <li><strong>Boil</strong> = Fire + Water → corrosive steam/acidic mists (specialized).</li>
      <li><strong>Wood</strong> = Earth + Water → growth/structure (legendary control).</li>
      <li><strong>Storm</strong> = Water + Lightning → constrained beams/discharges.</li>
      <li><strong>Magnet</strong> = Wind + Earth (theorized) → ferrous control via chakra fields.</li>
      <li><strong>Explosion</strong> = Earth + Lightning → rapid gas expansion in media.</li>
      <li><strong>Dust</strong> = Earth + Wind + Fire → disassembly at volume (elite only).</li>
    </ul>
  </section>
  <section class="panel">
    <h3>Control Model</h3>
    <ol>
      <li>Establish primary nature at low amplitude (70%).</li>
      <li>Layer secondary as micro‑pulses (≤30%) to bias the outcome.</li>
      <li>Harmonics check: breath & seals must sync both rhythms.</li>
      <li>Fail‑safe: drop secondary first if destabilizing.</li>
    </ol>
    <blockquote>Never chase a collapsing blend with more power—reduce complexity first.</blockquote>
  </section>
</div>

<section class="panel">
  <h3>Visualization</h3>
  <div class="img-placeholder" role="img" aria-label="Two-Nature Blend Diagram">
    <span class="label">Image Placeholder — Two-Nature Blend</span>
    <div class="notes">
    <!-- Artist Notes:
    Venn-style diagram: left circle 'Primary' (e.g., Water), right circle 'Secondary' (e.g., Lightning).
    Overlap shows 'Storm': draw beam icon with ripple rings.
    Surround with small callouts for control sliders (amplitude %, pulse frequency), and a 'fail-safe' arrow pointing to Primary-only path.
    Color-code each base nature consistently with course map.
    -->
    </div>
  </div>
</section>

<div class="pager">
  <a href="water.html">← Water</a>
  <a href="yin-yang.html">Next: Yin &amp; Yang →</a>
</div>

</main>
<footer class="site-footer">
  <p>Training materials for educational/fan use. Practice ethically. &copy; Konoha Academy.</p>
</footer>
</body>
</html>
