<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Nature Transformations</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <span class="leaf">🍃</span>
    <h1>Konoha Academy — Nature Transformations</h1>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="basics.html">Basics & Chakra Paper</a></li>
<li><a class="" href="fire.html">Fire (Katon)</a></li>
<li><a class="" href="wind.html">Wind (Fūton)</a></li>
<li><a class="" href="lightning.html">Lightning (Raiton)</a></li>
<li><a class="" href="earth.html">Earth (Doton)</a></li>
<li><a class="" href="water.html">Water (Suiton)</a></li>
<li><a class="" href="combos.html">Advanced Combinations</a></li>
<li><a class="" href="yin-yang.html">Yin & Yang Release</a></li>
<li><a class="" href="environment.html">Environment & Tactics</a></li>
<li><a class="active" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Drills &amp; Assessments</h2>
  <p>Run element pages’ drills first. Then combine here for mixed-squad readiness. Track <strong>time-to-stable</strong>, <strong>chakra cost</strong> (self-report), and <strong>precision score</strong>.</p>
</section>

<div class="grid cols-2">
  <section class="panel">
    <h3>Mixed Circuit (30–45 min)</h3>
    <ol>
      <li><strong>Warmup:</strong> Breath ladder (4–2–4) and stance resets (2 min).</li>
      <li><strong>Station A — Fire &amp; Wind:</strong> Fire creates low-output flame; Wind must suppress without feeding. Switch roles.</li>
      <li><strong>Station B — Earth &amp; Water:</strong> Earth channels; Water fills then reroutes. Goal: zero overflow past line.</li>
      <li><strong>Station C — Lightning Solo:</strong> LED sequence, then grounding test. Observer logs cadence accuracy.</li>
      <li><strong>Integration:</strong> Team executes small scenario (urban alley or forest edge) using tactics from Environment page.</li>
    </ol>
  </section>
  <section class="panel">
    <h3>Scoring Rubric</h3>
    <ul>
      <li><strong>Control (0–5):</strong> Smoothness, absence of spill, adherence to bounds.</li>
      <li><strong>Safety (0–5):</strong> PPE use, spotters, cool-downs, extinguishers.</li>
      <li><strong>Teamwork (0–5):</strong> Clear calls, handoff timing, element interplay.</li>
      <li><strong>Adaptation (0–5):</strong> Responding to changing conditions.</li>
    </ul>
  </section>
</div>

<section class="panel">
  <h3>Assessment Aids</h3>
  <div class="img-placeholder" role="img" aria-label="Score Sheet & Benchmarks">
    <span class="label">Image Placeholder — Score Sheet</span>
    <div class="notes">
    <!-- Artist Notes:
    A clean table template with columns: Student, Element Focus, Time-to-stable (s), Control (0–5), Safety (0–5), Teamwork (0–5), Notes.
    Include icons next to each column header and a faint Konoha watermark.
    -->
    </div>
  </div>
</section>

<div class="pager">
  <a href="environment.html">← Environment</a>
  <a href="safety.html">Next: Safety &amp; Ethics →</a>
</div>

</main>
<footer class="site-footer">
  <p>Training materials for educational/fan use. Practice ethically. &copy; Konoha Academy.</p>
</footer>
</body>
</html>
