<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Nature Transformations</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <span class="leaf">🍃</span>
    <h1>Konoha Academy — Nature Transformations</h1>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="basics.html">Basics & Chakra Paper</a></li>
<li><a class="" href="fire.html">Fire (Katon)</a></li>
<li><a class="" href="wind.html">Wind (Fūton)</a></li>
<li><a class="" href="lightning.html">Lightning (Raiton)</a></li>
<li><a class="active" href="earth.html">Earth (Doton)</a></li>
<li><a class="" href="water.html">Water (Suiton)</a></li>
<li><a class="" href="combos.html">Advanced Combinations</a></li>
<li><a class="" href="yin-yang.html">Yin & Yang Release</a></li>
<li><a class="" href="environment.html">Environment & Tactics</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Earth Release (Doton) — Stabilize, Fortify, Redirect <span class="badge">Control / Defense</span></h2>
  <div class="grid cols-2">
    <div>
      <h3>Core Mechanics</h3>
      <ul><li>Chakra densifies and binds particulates; stability over speed.</li><li>Vectoring force into ground to create berms, ramps, anchors.</li><li>Sealing micro‑fractures to resist Wind/Lightning intrusion.</li><li>Terrain shaping to gate enemy movement (funnels, choke points).</li></ul>
      <h3>Training Drills</h3>
      <ol><li>Tile Bond: Fuse two earth tiles edge-to-edge; withstand a 5kg lateral push.</li><li>Micro‑Ramp: Raise a 10cm ramp smoothly; marbles should roll without jitter.</li><li>Shock Sink: Drop a sandbag; ground absorbs with minimal rebound.</li><li>Anchor Line: Lock your stance; partner attempts to budge you safely.</li></ol>
    </div>
    <div>
      <h3>Counters &amp; Team Tactics</h3>
      <ul><li>Lightning penetration through cracks; keep seams compressed.</li><li>Water undermining; create drainage channels proactively.</li><li>Wind sapping fines; top with heavier gravel to resist scouring.</li><li>Fire heat-crazing; slow cool-down protocols.</li></ul>
      <h3>Hazards &amp; Safety</h3>
      <ul><li>Toe/ankle traps from poor shaping; mark edges with chalk.</li><li>Back strain; use legs and breath timing for lifts.</li><li>Dust inhalation; masks and wetting bottles.</li><li>Hidden voids; probe before bearing weight.</li></ul>
    </div>
  </div>
</section>
<section class="panel">
  <h3>Visual Aids</h3>
  <div class="grid cols-2">
    
        <div class="img-placeholder" role="img" aria-label="Earth densification diagram">
          <span class="label">Image Placeholder — Soil Binding Cross-Section</span>
          <div class="notes">
          <!-- Cutaway of soil layers with chakra filaments binding grains; labels for clay/silt/sand. Inset shows crack seal 'zippering' from left to right. -->
          </div>
        </div>
        

        <div class="img-placeholder" role="img" aria-label="Doton drill course top-down">
          <span class="label">Image Placeholder — Training Yard Layout</span>
          <div class="notes">
          <!-- Top-down with tiles, ramp area, sandbag drop zone (with measuring markers), anchoring lanes. Safety cones and buffer zones highlighted. -->
          </div>
        </div>
        
  </div>
</section>
<div class="pager">
  <a href="lightning.html">← Previous</a>
  <a href="water.html">Next →</a>
</div>

</main>
<footer class="site-footer">
  <p>Training materials for educational/fan use. Practice ethically. &copy; Konoha Academy.</p>
</footer>
</body>
</html>
