<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Nature Transformations</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <span class="leaf">🍃</span>
    <h1>Konoha Academy — Nature Transformations</h1>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="basics.html">Basics & Chakra Paper</a></li>
<li><a class="" href="fire.html">Fire (Katon)</a></li>
<li><a class="" href="wind.html">Wind (Fūton)</a></li>
<li><a class="" href="lightning.html">Lightning (Raiton)</a></li>
<li><a class="" href="earth.html">Earth (Doton)</a></li>
<li><a class="" href="water.html">Water (Suiton)</a></li>
<li><a class="" href="combos.html">Advanced Combinations</a></li>
<li><a class="" href="yin-yang.html">Yin & Yang Release</a></li>
<li><a class="active" href="environment.html">Environment & Tactics</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Environment &amp; Tactical Leverage</h2>
  <p>Nature transformations breathe the battlefield. Smart shinobi turn weather, terrain, and structures into multipliers.</p>
  <div class="grid cols-2">
    <section>
      <h3>Weather</h3>
      <ul>
        <li><strong>Humidity</strong> boosts Water; dampens Fire spread.</li>
        <li><strong>Dry winds</strong> boost Fire but destabilize fine Wind cuts.</li>
        <li><strong>Storm charge</strong> pre-biases Lightning; watch unintended arcs.</li>
        <li><strong>Cold</strong> stiffens Water sheets; brittle gains for Earth.</li>
      </ul>
    </section>
    <section>
      <h3>Terrain</h3>
      <ul>
        <li><strong>Clay</strong> holds Earth seals; sand bleeds Wind; rock anchors best.</li>
        <li><strong>Urban</strong>: ducts channel Wind/Fire; gutters carry Water; rebar grounds Lightning.</li>
        <li><strong>Forest</strong>: Fire risk high; Water routes plentiful; roots stabilize Earth.</li>
      </ul>
    </section>
  </div>
</section>

<section class="panel">
  <h3>Map Overlays</h3>
  <div class="img-placeholder" role="img" aria-label="Tactical Overlay Examples">
    <span class="label">Image Placeholder — Tactical Overlays</span>
    <div class="notes">
    <!-- Artist Notes:
    Three mini-maps (forest, urban, canyon). Each has colored overlays:
    - Fire: expansion cones, backdraft zones.
    - Wind: vent paths, shear corridors.
    - Lightning: grounding lines, conductor icons.
    - Earth: berms, chokepoints, stability zones.
    - Water: flow arrows, pooling areas.
    Use consistent color legend matching earlier pages.
    -->
    </div>
  </div>
</section>

<div class="pager">
  <a href="yin-yang.html">← Yin &amp; Yang</a>
  <a href="drills.html">Next: Drills &amp; Assessments →</a>
</div>

</main>
<footer class="site-footer">
  <p>Training materials for educational/fan use. Practice ethically. &copy; Konoha Academy.</p>
</footer>
</body>
</html>
