<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Nature Transformations</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <span class="leaf">🍃</span>
    <h1>Konoha Academy — Nature Transformations</h1>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="basics.html">Basics & Chakra Paper</a></li>
<li><a class="active" href="fire.html">Fire (Katon)</a></li>
<li><a class="" href="wind.html">Wind (Fūton)</a></li>
<li><a class="" href="lightning.html">Lightning (Raiton)</a></li>
<li><a class="" href="earth.html">Earth (Doton)</a></li>
<li><a class="" href="water.html">Water (Suiton)</a></li>
<li><a class="" href="combos.html">Advanced Combinations</a></li>
<li><a class="" href="yin-yang.html">Yin & Yang Release</a></li>
<li><a class="" href="environment.html">Environment & Tactics</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Fire Release (Katon) — Expand, Consume, Radiate <span class="badge">High Output / Wide Area</span></h2>
  <div class="grid cols-2">
    <div>
      <h3>Core Mechanics</h3>
      <ul><li>Heat & expansion: Chakra excites air/fuel; pressure drives spread.</li><li>Breath-led output: Exhale length ≈ flame duration; shape follows mouth/hand seals.</li><li>Synergy with Shape: Cones, streams, spheres—precision reduces collateral.</li><li>Environmental leverage: Dry air, tailwinds, and combustible terrain amplify.</li></ul>
      <h3>Training Drills</h3>
      <ol><li>Candle Ladder: Extinguish row 1-5 without scorching wicks; measure scorch score.</li><li>Heat Bead: Warm a steel bead by 5°C increments using breath pulses; log control.</li><li>Cone Control: Paint a chalk silhouette at 3m using low-intensity flame; no overspray.</li><li>Wind Partner: Partner uses fan gusts; you stabilize flame without blowout.</li></ol>
    </div>
    <div>
      <h3>Counters &amp; Team Tactics</h3>
      <ul><li>Water quench & humidity raising; heavy mist curtains disrupt oxygen.</li><li>Earth berms & trenches to starve spread; break line-of-sight.</li><li>Wind shear to slice and disperse; beware of feeding large flames.</li><li>Close gap with fast angles; fire casters prefer distance.</li></ul>
      <h3>Hazards &amp; Safety</h3>
      <ul><li>Flashback on overpressured breath; keep lips/cheeks firm.</li><li>Smoke inhalation; rotate in fresh-air cycles every 2 minutes.</li><li>Ground fires under dry grass; mandatory spotter with blanket/extinguisher.</li><li>Heat sickness; use cooldown breath and water breaks.</li></ul>
    </div>
  </div>
</section>
<section class="panel">
  <h3>Visual Aids</h3>
  <div class="grid cols-2">
    
        <div class="img-placeholder" role="img" aria-label="Flame cone/stream/sphere comparison">
          <span class="label">Image Placeholder — Flame Shapes & Breath Control</span>
          <div class="notes">
          <!-- Panel trio: (1) Wide cone from open mouth; (2) Narrow stream from pursed lips; (3) Compact sphere launching from hand seal focus. Add thin arrows showing airflow; include breath rhythm ticks under each panel. Color-code safe vs. risky overpressure zones. -->
          </div>
        </div>
        

        <div class="img-placeholder" role="img" aria-label="Training range top-down for Katon">
          <span class="label">Image Placeholder — Fire Drill Layout</span>
          <div class="notes">
          <!-- Top-down map: candle rows with spacing, heat bead station with thermometer, chalk target silhouettes at 3m/5m, water buckets, spotter positions, exhaust fans. Include safety buffer zones in red dashed lines. -->
          </div>
        </div>
        
  </div>
</section>
<div class="pager">
  <a href="basics.html">← Previous</a>
  <a href="wind.html">Next →</a>
</div>

</main>
<footer class="site-footer">
  <p>Training materials for educational/fan use. Practice ethically. &copy; Konoha Academy.</p>
</footer>
</body>
</html>
