<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Nature Transformations</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <span class="leaf">🍃</span>
    <h1>Konoha Academy — Nature Transformations</h1>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="basics.html">Basics & Chakra Paper</a></li>
<li><a class="" href="fire.html">Fire (Katon)</a></li>
<li><a class="" href="wind.html">Wind (Fūton)</a></li>
<li><a class="" href="lightning.html">Lightning (Raiton)</a></li>
<li><a class="" href="earth.html">Earth (Doton)</a></li>
<li><a class="" href="water.html">Water (Suiton)</a></li>
<li><a class="" href="combos.html">Advanced Combinations</a></li>
<li><a class="" href="yin-yang.html">Yin & Yang Release</a></li>
<li><a class="" href="environment.html">Environment & Tactics</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="active" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Glossary &amp; Credits</h2>
  <dl class="kv">
    <dt>Nature Transformation</dt><dd>Changing chakra’s elemental quality.</dd>
    <dt>Shape Transformation</dt><dd>Molding chakra’s form/geometry/motion.</dd>
    <dt>Affinity</dt><dd>Personal bias toward a nature; eases training in that element.</dd>
    <dt>Yin/Yang</dt><dd>Immaterial shaping vs. life/vital reinforcement.</dd>
    <dt>AOE</dt><dd>Area of Effect; how widely a technique spreads.</dd>
  </dl>
  <hr>
  <p>Designed for classroom use at the Konoha Academy. Image placeholders include detailed notes for illustrators and UI artists.</p>
</section>

<div class="pager">
  <a href="safety.html">← Safety</a>
  <a href="index.html">Back to Overview ↩</a>
</div>

</main>
<footer class="site-footer">
  <p>Training materials for educational/fan use. Practice ethically. &copy; Konoha Academy.</p>
</footer>
</body>
</html>
