<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Nature Transformations</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <span class="leaf">🍃</span>
    <h1>Konoha Academy — Nature Transformations</h1>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="active" href="index.html">Overview</a></li>
<li><a class="" href="basics.html">Basics & Chakra Paper</a></li>
<li><a class="" href="fire.html">Fire (Katon)</a></li>
<li><a class="" href="wind.html">Wind (Fūton)</a></li>
<li><a class="" href="lightning.html">Lightning (Raiton)</a></li>
<li><a class="" href="earth.html">Earth (Doton)</a></li>
<li><a class="" href="water.html">Water (Suiton)</a></li>
<li><a class="" href="combos.html">Advanced Combinations</a></li>
<li><a class="" href="yin-yang.html">Yin & Yang Release</a></li>
<li><a class="" href="environment.html">Environment & Tactics</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Welcome</h2>
  <p>This multipage lesson covers <strong>Nature Transformations</strong>—how shinobi align chakra to elemental properties. It’s built for Academy teams and early Genin squads: repeatable drills, visual anchors, and field-ready SOP.</p>
  <div class="notice"><strong>Structure:</strong> Start with <em>Basics</em>, study your own affinity, then work through each element page. Finish with Combos, Yin/Yang, and Environment before running the Drills.</div>
</section>

<div class="grid cols-3">
  <section class="panel">
    <h3>How to Use</h3>
    <ul>
      <li>Read each page aloud in class.</li>
      <li>Discuss the <span class="badge">image notes</span> and sketch quick thumbnails.</li>
      <li>Run the matching drill before moving on.</li>
      <li>Record times, chakra cost, and control score.</li>
    </ul>
  </section>
  <section class="panel">
    <h3>What You’ll Learn</h3>
    <ul>
      <li>Chakra affinity testing &amp; safe training setup.</li>
      <li>Element-by-element mechanics, counters, and drills.</li>
      <li>How elements combine into advanced releases.</li>
      <li>Environmental leverage: wind, terrain, humidity, elevation.</li>
    </ul>
  </section>
  <section class="panel">
    <h3>Teacher Kit (Prep)</h3>
    <ul>
      <li>Chakra paper sheets, candles, leaves, shallow water trays, rock tiles, copper wires, fans.</li>
      <li>Sandbags, goggles, fire blankets, med-nin ointments.</li>
      <li>Stopwatch, chalk, scent cones; water buckets &amp; extinguishers.</li>
    </ul>
  </section>
</div>

<div class="img-placeholder" role="img" aria-label="Course Map">
  <span class="label">Image Placeholder — Course Map</span>
  <div class="notes">
  <!-- Artist/Designer Notes:
  Title: "Nature Transformations — Course Map"
  Layout: A circular map with 5 primary wedges (Fire, Wind, Lightning, Earth, Water) around a center "Chakra Control".
  Each wedge shows: icon, 2-3 key verbs (e.g., Fire = burn/expand/consume), and a simple drill pictogram.
  Include arrows showing advantage relations (Fire>Wind? In Naruto: typically Wind>Lightning, Lightning>Earth, Earth>Water, Water>Fire, Fire>Wind).
  Style: Chalkboard diagram, white and color-coded outlines on dark background. Add small Konoha leaf icon.
  --> 
  </div>
</div>

<div class="pager">
  <a href="basics.html">Start: Basics &amp; Chakra Paper →</a>
</div>

</main>
<footer class="site-footer">
  <p>Training materials for educational/fan use. Practice ethically. &copy; Konoha Academy.</p>
</footer>
</body>
</html>
