<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Nature Transformations</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <span class="leaf">🍃</span>
    <h1>Konoha Academy — Nature Transformations</h1>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="basics.html">Basics & Chakra Paper</a></li>
<li><a class="" href="fire.html">Fire (Katon)</a></li>
<li><a class="" href="wind.html">Wind (Fūton)</a></li>
<li><a class="active" href="lightning.html">Lightning (Raiton)</a></li>
<li><a class="" href="earth.html">Earth (Doton)</a></li>
<li><a class="" href="water.html">Water (Suiton)</a></li>
<li><a class="" href="combos.html">Advanced Combinations</a></li>
<li><a class="" href="yin-yang.html">Yin & Yang Release</a></li>
<li><a class="" href="environment.html">Environment & Tactics</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Lightning Release (Raiton) — Charge, Penetrate, Override <span class="badge">Stun / Piercing</span></h2>
  <div class="grid cols-2">
    <div>
      <h3>Core Mechanics</h3>
      <ul><li>Chakra aligns as electric potential; discharge follows least resistance.</li><li>High-speed signals improve reflex; fine-tuned output avoids heart zones.</li><li>Conductors & moisture extend reach; grounding changes outcome dramatically.</li><li>Pair with feints: quick stun → decisive follow-up.</li></ul>
      <h3>Training Drills</h3>
      <ol><li>Copper Thread: Make LEDs on a thread light in sequence 1→5→1 with timed pulses.</li><li>Reflex Loop: Self-feedback micro-burst to forearm to trigger finger tap cadence safely.</li><li>Ground Game: Practice on rubber mat vs. wet mat; log spread differences.</li><li>Static Step: Charge soles then harmlessly snap to grounding rod, maintaining control.</li></ol>
    </div>
    <div>
      <h3>Counters &amp; Team Tactics</h3>
      <ul><li>Insulation (rubber soles, wooden hafts), dry air control.</li><li>Water walls can redirect—beware backflow paths; use earth to ground.</li><li>Disperse with branching targets rather than single block; avoid tight formations.</li><li>Wind shear can scramble ionization paths over distance.</li></ul>
      <h3>Hazards &amp; Safety</h3>
      <ul><li>Cardiac risk; never target chest triangle in training.</li><li>Burns at entry/exit points; cool compress and med-nin check.</li><li>Involuntary muscle lock; spotter required for all Raiton drills.</li><li>Tinnitus from snap crack; ear protection.</li></ul>
    </div>
  </div>
</section>
<section class="panel">
  <h3>Visual Aids</h3>
  <div class="grid cols-2">
    
        <div class="img-placeholder" role="img" aria-label="Lightning drill conductivity diagram">
          <span class="label">Image Placeholder — Circuit & Grounding</span>
          <div class="notes">
          <!-- Side-by-side: student on dry mat vs. wet mat. Arrows show current paths; icons for 'good ground' and 'bad ground'. Small LED thread with numbers 1–5 lighting sequence. -->
          </div>
        </div>
        

        <div class="img-placeholder" role="img" aria-label="Safe micro-burst reflex loop">
          <span class="label">Image Placeholder — Reflex Feedback</span>
          <div class="notes">
          <!-- Forearm diagram with nerve path arrows, showing minimal intensity zones and 'no-go' chest area. Include timer icon for cadence. -->
          </div>
        </div>
        
  </div>
</section>
<div class="pager">
  <a href="wind.html">← Previous</a>
  <a href="earth.html">Next →</a>
</div>

</main>
<footer class="site-footer">
  <p>Training materials for educational/fan use. Practice ethically. &copy; Konoha Academy.</p>
</footer>
</body>
</html>
