<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Nature Transformations</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <span class="leaf">🍃</span>
    <h1>Konoha Academy — Nature Transformations</h1>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="basics.html">Basics & Chakra Paper</a></li>
<li><a class="" href="fire.html">Fire (Katon)</a></li>
<li><a class="" href="wind.html">Wind (Fūton)</a></li>
<li><a class="" href="lightning.html">Lightning (Raiton)</a></li>
<li><a class="" href="earth.html">Earth (Doton)</a></li>
<li><a class="" href="water.html">Water (Suiton)</a></li>
<li><a class="" href="combos.html">Advanced Combinations</a></li>
<li><a class="" href="yin-yang.html">Yin & Yang Release</a></li>
<li><a class="" href="environment.html">Environment & Tactics</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="active" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Safety &amp; Ethics</h2>
  <ul>
    <li>Instructor &amp; med-nin supervision mandatory for Fire/Lightning/advanced combos.</li>
    <li>PPE: goggles (Wind/Lightning/Water), gloves (Earth/Fire), non-slip boots (Water).</li>
    <li>Fire blankets, extinguishers, traction mats, drain maps, and grounding rods on site.</li>
    <li>Ethics: Never test on civilians, animals, or living plants without permission; avoid property damage.</li>
  </ul>
  <blockquote>Skill means control. If you can’t stop it, you don’t own it.</blockquote>
</section>

<section class="panel">
  <h3>Emergency Protocols</h3>
  <div class="grid cols-2">
    <section>
      <h4>Burns</h4>
      <ol>
        <li>Cool water 10–20 min, no ice.</li>
        <li>Cover with clean cloth; send to med-nin.</li>
      </ol>
      <h4>Electric Shock</h4>
      <ol>
        <li>Cut power path; don’t touch patient until safe.</li>
        <li>Check breathing; med-nin assessment mandatory.</li>
      </ol>
    </section>
    <section>
      <h4>Fractures/Crush</h4>
      <ol>
        <li>Immobilize; avoid moving Earth constructs until stabilized.</li>
        <li>Evacuate along marked lanes.</li>
      </ol>
      <h4>Hypothermia</h4>
      <ol>
        <li>Remove wet gear; warm gradually.</li>
        <li>Hydrate; monitor for shivering cessation.</li>
      </ol>
    </section>
  </div>
</section>

<div class="pager">
  <a href="drills.html">← Drills</a>
  <a href="glossary.html">Next: Glossary &amp; Credits →</a>
</div>

</main>
<footer class="site-footer">
  <p>Training materials for educational/fan use. Practice ethically. &copy; Konoha Academy.</p>
</footer>
</body>
</html>
