
/* === Nature Transformations Lesson Styles === */
*{box-sizing:border-box}
:root{
  --bg:#0b0d10; --panel:#131720; --ink:#e7eef7; --muted:#a8b0bd; --accent:#39d98a;
  --warn:#ff7a59; --danger:#ff4d4f; --good:#70d7ff; --line:#233046; --badge:#1b2130;
  --link:#7cc3ff;
}
html,body{margin:0;background:linear-gradient(180deg,#0b0d10 0%,#0b0d10 60%,#0f1420 100%);color:var(--ink);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6}
.container{max-width:1100px;margin:2rem auto;padding:0 1rem}
.site-header{position:sticky;top:0;background:rgba(11,13,16,.9);backdrop-filter:saturate(140%) blur(6px);border-bottom:1px solid var(--line);z-index:10}
.site-header .brand{display:flex;align-items:center;gap:.75rem;padding:1rem}
.site-header h1{font-size:1.2rem;font-weight:700;margin:0}
.site-header .leaf{filter:drop-shadow(0 2px 0 rgba(0,0,0,.4))}
.nav{display:flex;flex-wrap:wrap;gap:.5rem;padding:.5rem 1rem;margin:0;list-style:none;border-top:1px solid var(--line)}
.nav a{display:block;padding:.5rem .75rem;border-radius:999px;text-decoration:none;color:var(--ink);background:var(--badge);border:1px solid transparent}
.nav a:hover{border-color:var(--line)}
.nav a.active{background:var(--accent);color:#08130c;font-weight:700}
.grid{display:grid;gap:1rem}
.grid.cols-2{grid-template-columns:repeat(2,1fr)}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
@media (max-width:900px){.grid.cols-2,.grid.cols-3{grid-template-columns:1fr}}
.panel{background:var(--panel);border:1px solid var(--line);border-radius:16px;padding:1rem;box-shadow:0 6px 16px rgba(0,0,0,.25)}
h2{font-size:1.6rem;margin:1rem 0 .5rem}
h3{font-size:1.2rem;margin:.8rem 0 .25rem;color:var(--good)}
.badge{display:inline-block;background:var(--badge);border:1px solid var(--line);padding:.2rem .5rem;border-radius:8px;color:var(--muted);font-size:.8rem}
.kv{display:grid;grid-template-columns:180px 1fr;gap:.4rem .8rem}
.kv dt{color:var(--muted);text-align:right}
.kv dd{margin:0}
hr{border:0;border-top:1px dashed var(--line);margin:1.2rem 0}
a{color:var(--link)}
blockquote{margin:0;padding:.8rem 1rem;border-left:4px solid var(--accent);background:rgba(57,217,138,.06);border-radius:8px}
.notice{padding:.75rem 1rem;border:1px dashed var(--line);border-radius:12px;background:rgba(124,195,255,.06)}
/* Image placeholder blocks */
.img-placeholder{
  position:relative;
  width:100%;
  aspect-ratio:16/9;
  border:2px dashed #3a4b6a;
  border-radius:14px;
  background:repeating-linear-gradient(45deg, rgba(58,75,106,.18) 0 16px, rgba(58,75,106,.28) 16px 32px);
  display:flex;align-items:center;justify-content:center;
  overflow:hidden;
}
.img-placeholder .label{
  position:absolute;top:.5rem;left:.5rem;background:#0e1420;border:1px solid var(--line);
  color:var(--muted);padding:.1rem .4rem;border-radius:6px;font-size:.75rem
}
.img-placeholder .notes{
  white-space:pre-wrap;
  padding:1rem;
  color:#b9c6d6;
  font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;
  font-size:.9rem;
}
/* Quiz styles */
.quiz{display:grid;gap:.5rem}
.quiz .q{font-weight:700}
.quiz button{padding:.5rem .8rem;border-radius:10px;border:1px solid var(--line);background:var(--badge);color:var(--ink);cursor:pointer}
.quiz button:hover{filter:brightness(1.1)}
.quiz .a{display:none;margin-top:.5rem;padding:.6rem .8rem;border-left:3px solid var(--accent);background:rgba(57,217,138,.06);border-radius:8px}
/* Footer */
.site-footer{border-top:1px solid var(--line);padding:2rem 1rem;color:var(--muted);text-align:center}
.small{font-size:.9rem;color:var(--muted)}
/* Prev/Next footer nav */
.pager{display:flex;justify-content:space-between;gap:1rem;margin-top:1.5rem}
.pager a{flex:1;text-align:center;padding:.7rem;border-radius:12px;background:var(--badge);border:1px solid var(--line);text-decoration:none;color:var(--ink)}
.pager a:hover{border-color:var(--accent)}
