<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Nature Transformations</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <span class="leaf">🍃</span>
    <h1>Konoha Academy — Nature Transformations</h1>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="basics.html">Basics & Chakra Paper</a></li>
<li><a class="" href="fire.html">Fire (Katon)</a></li>
<li><a class="" href="wind.html">Wind (Fūton)</a></li>
<li><a class="" href="lightning.html">Lightning (Raiton)</a></li>
<li><a class="" href="earth.html">Earth (Doton)</a></li>
<li><a class="active" href="water.html">Water (Suiton)</a></li>
<li><a class="" href="combos.html">Advanced Combinations</a></li>
<li><a class="" href="yin-yang.html">Yin & Yang Release</a></li>
<li><a class="" href="environment.html">Environment & Tactics</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Water Release (Suiton) — Flow, Envelop, Pressure <span class="badge">Control / Adaptation</span></h2>
  <div class="grid cols-2">
    <div>
      <h3>Core Mechanics</h3>
      <ul><li>Chakra lowers viscosity/raises cohesion—water answers your intent.</li><li>Pressure jets carve paths; sheets absorb and redirect force.</li><li>Humidity harvesting: pull from air when surface water scarce (advanced).</li><li>Pairs with Lightning for control—requires strict safety choreography.</li></ul>
      <h3>Training Drills</h3>
      <ol><li>Stream Line: Maintain a pencil-thin jet hitting 5 targets at 2–4m.</li><li>Shield Sheet: Hold a 1m sheet against foam projectiles; zero splatter past line.</li><li>Vortex Bottle: Spin a contained vortex in a clear drum; keep center stable.</li><li>Mist Draw: Raise humidity to fog a pane without droplets coalescing.</li></ol>
    </div>
    <div>
      <h3>Counters &amp; Team Tactics</h3>
      <ul><li>Earth absorption and berming; make volume your ally by overfilling channels.</li><li>Wind shear to break sheets; respond by thickening cohesion.</li><li>Cold snaps (Fire→Steam→condense) can steal momentum; adapt temperature.</li><li>Avoid pairing with uncontrolled Lightning—pre-brief roles and grounds.</li></ul>
      <h3>Hazards &amp; Safety</h3>
      <ul><li>Slip risk; traction mats mandatory.</li><li>Hypothermia over long drills; warm breaks.</li><li>Waterborne debris to eyes; face shields.</li><li>Flooding low spots; mark drains and sumps.</li></ul>
    </div>
  </div>
</section>
<section class="panel">
  <h3>Visual Aids</h3>
  <div class="grid cols-2">
    
        <div class="img-placeholder" role="img" aria-label="Comparison of water jet and defensive sheet">
          <span class="label">Image Placeholder — Jet vs. Sheet Control</span>
          <div class="notes">
          <!-- Two-panel: left shows thin, straight jet with labeled pressure zones; right shows arcing sheet intercepting foam projectiles, with arrows indicating force spread. -->
          </div>
        </div>
        

        <div class="img-placeholder" role="img" aria-label="Collecting water from air (advanced)">
          <span class="label">Image Placeholder — Humidity Harvest</span>
          <div class="notes">
          <!-- Diagram of air currents condensing into a palm-held swirl; include 'Do not teach to Genin without supervision' banner. -->
          </div>
        </div>
        
  </div>
</section>
<div class="pager">
  <a href="earth.html">← Previous</a>
  <a href="combos.html">Next →</a>
</div>

</main>
<footer class="site-footer">
  <p>Training materials for educational/fan use. Practice ethically. &copy; Konoha Academy.</p>
</footer>
</body>
</html>
