<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Nature Transformations</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <span class="leaf">🍃</span>
    <h1>Konoha Academy — Nature Transformations</h1>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="basics.html">Basics & Chakra Paper</a></li>
<li><a class="" href="fire.html">Fire (Katon)</a></li>
<li><a class="active" href="wind.html">Wind (Fūton)</a></li>
<li><a class="" href="lightning.html">Lightning (Raiton)</a></li>
<li><a class="" href="earth.html">Earth (Doton)</a></li>
<li><a class="" href="water.html">Water (Suiton)</a></li>
<li><a class="" href="combos.html">Advanced Combinations</a></li>
<li><a class="" href="yin-yang.html">Yin & Yang Release</a></li>
<li><a class="" href="environment.html">Environment & Tactics</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Wind Release (Fūton) — Divide, Accelerate, Refine <span class="badge">Precision / Edge</span></h2>
  <div class="grid cols-2">
    <div>
      <h3>Core Mechanics</h3>
      <ul><li>Pressure differentials form edges; fine control creates slices and shears.</li><li>Micro‑pulses stack: rapid, small bursts beat single big gusts for cutting.</li><li>Pairs well with projectiles: sheath blades/kunai for extended reach.</li><li>Anti‑armor via gaps and joints; struggles vs. dense mass without buildup.</li></ul>
      <h3>Training Drills</h3>
      <ol><li>Leaf Split: Cleanly halve 10 leaves in a row, no fray under magnifier.</li><li>Bubble Line: Propel soap bubbles through a slalom without popping.</li><li>Edge Tunnel: Create a 1m 'wind tube' that carries chalk dust straight for 3m.</li><li>Kunai Sheath: Maintain a visible air shimmer around a dull kunai for 15s.</li></ol>
    </div>
    <div>
      <h3>Counters &amp; Team Tactics</h3>
      <ul><li>Dense barriers (earth walls), flexible fabrics that bleed pressure.</li><li>Fire synergy awareness: uncontrolled gusts feed flames—train suppression mode.</li><li>Close-in grappling to negate line-up time for slicing vectors.</li><li>Lightning interference: ionization can destabilize fine shears.</li></ul>
      <h3>Hazards &amp; Safety</h3>
      <ul><li>Self-inflicted lacerations; always use dull practice blades.</li><li>Debris ricochet; goggles mandatory, clear loose gravel pre-drill.</li><li>Ear pressure headaches; include equalization breaths between sets.</li><li>Desiccation of eyes; blink cadence training.</li></ul>
    </div>
  </div>
</section>
<section class="panel">
  <h3>Visual Aids</h3>
  <div class="grid cols-2">
    
        <div class="img-placeholder" role="img" aria-label="Diagram of pressure edge forming a slice">
          <span class="label">Image Placeholder — Wind Edge Anatomy</span>
          <div class="notes">
          <!-- Cross-section: two pressure zones with a sharp gradient line acting as 'edge'. Show small vectors, annotated 'high→low'. Inset: kunai with subtle air shimmer sheath. -->
          </div>
        </div>
        

        <div class="img-placeholder" role="img" aria-label="Leaf cutting training setup">
          <span class="label">Image Placeholder — Leaf Split Bench</span>
          <div class="notes">
          <!-- Bench with clamp holding leaves, chalk measuring grid background, magnifier icon. Show student stance and hand seal focus for micro-pulse delivery. -->
          </div>
        </div>
        
  </div>
</section>
<div class="pager">
  <a href="fire.html">← Previous</a>
  <a href="lightning.html">Next →</a>
</div>

</main>
<footer class="site-footer">
  <p>Training materials for educational/fan use. Practice ethically. &copy; Konoha Academy.</p>
</footer>
</body>
</html>
