<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Nature Transformations</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <span class="leaf">🍃</span>
    <h1>Konoha Academy — Nature Transformations</h1>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="basics.html">Basics & Chakra Paper</a></li>
<li><a class="" href="fire.html">Fire (Katon)</a></li>
<li><a class="" href="wind.html">Wind (Fūton)</a></li>
<li><a class="" href="lightning.html">Lightning (Raiton)</a></li>
<li><a class="" href="earth.html">Earth (Doton)</a></li>
<li><a class="" href="water.html">Water (Suiton)</a></li>
<li><a class="" href="combos.html">Advanced Combinations</a></li>
<li><a class="active" href="yin-yang.html">Yin & Yang Release</a></li>
<li><a class="" href="environment.html">Environment & Tactics</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Yin &amp; Yang Release — Formlessness &amp; Vitality</h2>
  <p><strong>Yin</strong> governs imagination, perception, and shaping the intangible (e.g., illusions, shadow-like effects). <strong>Yang</strong> governs vitality, physical reinforcement, and life force. Most techniques combine both with elemental nature to some degree.</p>
  <div class="grid cols-2">
    <section>
      <h3>Yin Applications</h3>
      <ul>
        <li>Perception biasing layers added to elemental techniques.</li>
        <li>Signal shaping: smoother control curves, reduced 'noise' in fine tasks.</li>
        <li>Interface with tools: seals, tags, and constructs.</li>
      </ul>
    </section>
    <section>
      <h3>Yang Applications</h3>
      <ul>
        <li>Reinforcing bodies and constructs; durability boosts.</li>
        <li>Sustaining long-duration elemental forms (e.g., stable shields).</li>
        <li>Medical chakra basics: encourage tissue recovery (advanced supervision).</li>
      </ul>
    </section>
  </div>
</section>

<section class="panel">
  <h3>Visual Aids</h3>
  <div class="grid cols-2">
    <div class="img-placeholder" role="img" aria-label="Yin vs. Yang Overlay">
      <span class="label">Image Placeholder — Yin vs. Yang Overlay</span>
      <div class="notes">
      <!-- Artist Notes:
      Split demo: left shows 'Yin bias'—a wind slice with cleaner edges, faint geometric overlay lines.
      Right shows 'Yang bias'—same slice but thicker, more force retention, glow at impact.
      Include small dials labeled 'signal' and 'vitality' respectively.
      -->
      </div>
    </div>
    <div class="img-placeholder" role="img" aria-label="Medical Chakra Safety">
      <span class="label">Image Placeholder — Medical Chakra Safety</span>
      <div class="notes">
      <!-- Artist Notes:
      Hands over a forearm with gentle greenish chakra glow; callouts: 'low amplitude', 'steady frequency', 'no impurities'.
      Add a bold 'Academy: Observe Only' ribbon.
      -->
      </div>
    </div>
  </div>
</section>

<div class="pager">
  <a href="combos.html">← Advanced Combinations</a>
  <a href="environment.html">Next: Environment &amp; Tactics →</a>
</div>

</main>
<footer class="site-footer">
  <p>Training materials for educational/fan use. Practice ethically. &copy; Konoha Academy.</p>
</footer>
</body>
</html>
