<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Advanced Chakra Control</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="js/framework.js"></script>
  <script defer src="games/breath.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <div class="ring">
      <div class="core"></div>
    </div>
    <div class="titles">
      <h1>Konoha Academy — Advanced Chakra Control</h1>
      <p class="subtitle">Biofeedback • Precision • Stability • Adaptation</p>
    </div>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="metrics.html">Theory & Metrics</a></li>
<li><a class="active" href="breath.html">Breath & Rhythm</a></li>
<li><a class="" href="flow.html">Flow Rate & Valving</a></li>
<li><a class="" href="phase.html">Phase & Coherence</a></li>
<li><a class="" href="partition.html">Partitioning & Multi‑Threading</a></li>
<li><a class="" href="surface.html">Surface Control</a></li>
<li><a class="" href="threading.html">Threading & Micro‑Kinesis</a></li>
<li><a class="" href="buffering.html">Buffering & Burst Control</a></li>
<li><a class="" href="interference.html">Interference & Cancellation</a></li>
<li><a class="" href="diagnostics.html">Sensing & Diagnostics</a></li>
<li><a class="" href="combat.html">Dynamic Allocation (Combat)</a></li>
<li><a class="" href="endurance.html">Stamina & Long‑Duration</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Breath &amp; Rhythm — Minigame: Breath Synchronizer</h2>
  <p>Match exhale timing to a reference wave. Press <strong>Space</strong> to exhale; hold to sustain. Goal: keep your wave aligned within the <span class="badge">green window</span>.</p>
</section>

<section class="panel game" id="game-breath">
  <div class="top">
    <div class="title">Breath Synchronizer</div>
    <div class="controls">
      <button class="button" data-action="start">Start</button>
      <button class="button" data-action="stop">Stop</button>
      <button class="button" data-action="reset">Reset</button>
      <label>Tempo <input class="range" type="range" name="tempo" min="30" max="120" value="60"></label>
      <label>Window <input class="range" type="range" name="window" min="5" max="25" value="12"></label>
    </div>
  </div>
  <div class="body">
    <canvas width="800" height="320"></canvas>
    <div class="hud">
      <div class="row"><span>Accuracy</span><span class="score" id="breath-acc">0%</span></div>
      <div class="row"><span>Stability</span><span id="breath-stab">—</span></div>
      <div class="row"><span>Time</span><span id="breath-time">0.0s</span></div>
      <div class="row"><span>Hints</span><span class="small">Hold Space on downbeat; release on up.</span></div>
    </div>
  </div>
  <div class="design-notes">
    <pre>
Minigame Concept: Breath Synchronizer
- Pedagogy: Teaches paced exhale and steady cadence. Builds timing for all later control tasks.
- Player Input: Keydown (Space) starts exhale; keyup ends. Breath amplitude is fixed; duration is the variable.
- Target: A sinusoidal reference (tempo BPM). A green 'good window' around π/2 phase of each period.
- Scoring:
  * Accuracy = percent of time user's exhale overlaps the window.
  * Stability = std dev of exhale durations over last N cycles.
  * Smoothness penalty if the player 'taps' rapidly (micro gasps).
- Difficulty knobs:
  * tempo (30–120 BPM), window (±5°–±25°), noise jitter on target (advanced).
- Art: Replace canvas lines with glowing rings and a lung icon that expands/contracts.
- Audio: Optional soft click on beat; whoosh on exhale.
Implementation Notes:
  * Draw reference sine and user's gate (0/1). Highlight overlap.
  * Use requestAnimationFrame; keep dt capped.
  * Expose hooks for haptic feedback on correct timing.
    </pre>
  </div>
</section>

<div class="pager">
  <a href="metrics.html">← Theory &amp; Metrics</a>
  <a href="flow.html">Next: Flow Rate &amp; Valving →</a>
</div>

</main>
<footer class="site-footer">
  <p>Training materials for education/fan use. Practice with supervision.</p>
</footer>
</body>
</html>
