<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Advanced Chakra Control</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="js/framework.js"></script>
  <script defer src="games/combat.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <div class="ring">
      <div class="core"></div>
    </div>
    <div class="titles">
      <h1>Konoha Academy — Advanced Chakra Control</h1>
      <p class="subtitle">Biofeedback • Precision • Stability • Adaptation</p>
    </div>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="metrics.html">Theory & Metrics</a></li>
<li><a class="" href="breath.html">Breath & Rhythm</a></li>
<li><a class="" href="flow.html">Flow Rate & Valving</a></li>
<li><a class="" href="phase.html">Phase & Coherence</a></li>
<li><a class="" href="partition.html">Partitioning & Multi‑Threading</a></li>
<li><a class="" href="surface.html">Surface Control</a></li>
<li><a class="" href="threading.html">Threading & Micro‑Kinesis</a></li>
<li><a class="" href="buffering.html">Buffering & Burst Control</a></li>
<li><a class="" href="interference.html">Interference & Cancellation</a></li>
<li><a class="" href="diagnostics.html">Sensing & Diagnostics</a></li>
<li><a class="active" href="combat.html">Dynamic Allocation (Combat)</a></li>
<li><a class="" href="endurance.html">Stamina & Long‑Duration</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Dynamic Allocation (Combat) — Minigame: Priority Queue</h2>
  <p>Juggle multiple tasks (shield, movement, technique charge) with a finite budget; reprioritize on threats.</p>
</section>

<section class="panel game" id="game-combat">
  <div class="top">
    <div class="title">Priority Queue (Stub)</div>
    <div class="controls">
      <button class="button" data-action="start">Start</button>
      <button class="button" data-action="stop">Stop</button>
      <button class="button" data-action="reset">Reset</button>
    </div>
  </div>
  <div class="body">
    <canvas width="800" height="320"></canvas>
    <div class="hud">
      <div class="row"><span>Hits Avoided</span><span>—</span></div>
      <div class="row"><span>Budget Left</span><span>—</span></div>
    </div>
  </div>
  <div class="design-notes">
    <pre>
Minigame Concept: Priority Queue
- Pedagogy: Real-time allocation and reallocation; teaches not to tunnel vision on one task.
- Input: Toggle tasks on/off; assign percentages quickly; events spike demands (incoming projectile → shield).
- Model: Incoming threat timeline; success if shield ≥ threshold at hit time while maintaining min movement and charge.
- Scoring: Avoided hits, objective completion time, budget remaining.
- Difficulty: event density, reaction window, number of concurrent tasks.
UI: Timelines for tasks, sliders for shares, alerts for spikes.
    </pre>
  </div>
</section>

<div class="pager">
  <a href="diagnostics.html">← Sensing &amp; Diagnostics</a>
  <a href="endurance.html">Next: Stamina &amp; Long‑Duration →</a>
</div>

</main>
<footer class="site-footer">
  <p>Training materials for education/fan use. Practice with supervision.</p>
</footer>
</body>
</html>
