<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Advanced Chakra Control</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="js/framework.js"></script>
  
</head>
<body>
<header class="site-header">
  <div class="brand">
    <div class="ring">
      <div class="core"></div>
    </div>
    <div class="titles">
      <h1>Konoha Academy — Advanced Chakra Control</h1>
      <p class="subtitle">Biofeedback • Precision • Stability • Adaptation</p>
    </div>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="metrics.html">Theory & Metrics</a></li>
<li><a class="" href="breath.html">Breath & Rhythm</a></li>
<li><a class="" href="flow.html">Flow Rate & Valving</a></li>
<li><a class="" href="phase.html">Phase & Coherence</a></li>
<li><a class="" href="partition.html">Partitioning & Multi‑Threading</a></li>
<li><a class="" href="surface.html">Surface Control</a></li>
<li><a class="" href="threading.html">Threading & Micro‑Kinesis</a></li>
<li><a class="" href="buffering.html">Buffering & Burst Control</a></li>
<li><a class="" href="interference.html">Interference & Cancellation</a></li>
<li><a class="" href="diagnostics.html">Sensing & Diagnostics</a></li>
<li><a class="" href="combat.html">Dynamic Allocation (Combat)</a></li>
<li><a class="" href="endurance.html">Stamina & Long‑Duration</a></li>
<li><a class="active" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Drills &amp; Assessments</h2>
  <p>After each minigame, record the metrics below. Improve <strong>time-to-stable</strong> and <strong>variance</strong> week over week.</p>
</section>

<div class="grid cols-2">
  <section class="panel">
    <h3>Combined Circuit</h3>
    <ol>
      <li>Breath Synchronizer → Phase Lock (pair).</li>
      <li>Valve Throttle → Split Manager.</li>
      <li>Interference → Diagnostics (instructor assists).</li>
      <li>Combat Priority → Endurance pacing.</li>
    </ol>
  </section>
  <section class="panel">
    <h3>Score Sheet Template</h3>
    <div class="notice">Columns: Student | Game | Accuracy(%) | Stability(σ) | Smoothness | Drops/Spills | Time-to-stable(s) | Notes.</div>
  </section>
</div>

<div class="pager">
  <a href="endurance.html">← Stamina &amp; Long‑Duration</a>
  <a href="safety.html">Next: Safety &amp; Ethics →</a>
</div>

</main>
<footer class="site-footer">
  <p>Training materials for education/fan use. Practice with supervision.</p>
</footer>
</body>
</html>
