<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Advanced Chakra Control</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="js/framework.js"></script>
  <script defer src="games/flow.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <div class="ring">
      <div class="core"></div>
    </div>
    <div class="titles">
      <h1>Konoha Academy — Advanced Chakra Control</h1>
      <p class="subtitle">Biofeedback • Precision • Stability • Adaptation</p>
    </div>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="metrics.html">Theory & Metrics</a></li>
<li><a class="" href="breath.html">Breath & Rhythm</a></li>
<li><a class="active" href="flow.html">Flow Rate & Valving</a></li>
<li><a class="" href="phase.html">Phase & Coherence</a></li>
<li><a class="" href="partition.html">Partitioning & Multi‑Threading</a></li>
<li><a class="" href="surface.html">Surface Control</a></li>
<li><a class="" href="threading.html">Threading & Micro‑Kinesis</a></li>
<li><a class="" href="buffering.html">Buffering & Burst Control</a></li>
<li><a class="" href="interference.html">Interference & Cancellation</a></li>
<li><a class="" href="diagnostics.html">Sensing & Diagnostics</a></li>
<li><a class="" href="combat.html">Dynamic Allocation (Combat)</a></li>
<li><a class="" href="endurance.html">Stamina & Long‑Duration</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Flow Rate &amp; Valving — Minigame: Valve Throttle</h2>
  <p>Throttle output to hit a moving target without overshoot. Use <strong>A/D</strong> keys (or slider) to open/close the valve smoothly.</p>
</section>

<section class="panel game" id="game-flow">
  <div class="top">
    <div class="title">Valve Throttle</div>
    <div class="controls">
      <button class="button" data-action="start">Start</button>
      <button class="button" data-action="stop">Stop</button>
      <button class="button" data-action="reset">Reset</button>
      <label>Inertia <input class="range" type="range" name="inertia" min="0" max="100" value="40"></label>
      <label>Drift <input class="range" type="range" name="drift" min="0" max="100" value="10"></label>
    </div>
  </div>
  <div class="body">
    <canvas width="800" height="320"></canvas>
    <div class="hud">
      <div class="row"><span>Accuracy</span><span class="score" id="flow-acc">0%</span></div>
      <div class="row"><span>Overshoot</span><span id="flow-over">0</span></div>
      <div class="row"><span>Time</span><span id="flow-time">0.0s</span></div>
      <div class="row"><span>Hints</span><span class="small">Ease in; small, frequent corrections.</span></div>
    </div>
  </div>
  <div class="design-notes">
    <pre>
Minigame Concept: Valve Throttle
- Pedagogy: Teaches flow modulation without oscillation. Models inertia (body / chakra network lag) and drift (leakage).
- Player Input: A/D keys adjust throttle; throttle influences output with inertia (first-order system).
- Target: A slowly varying target line (sine + step changes).
- Scoring:
  * Accuracy = 1 - mean absolute error normalized.
  * Overshoot count whenever output crosses target with > threshold.
  * Smoothness: penalize jerk (second derivative spikes).
- Difficulty knobs: inertia (0–100), drift (0–100), target speed.
- Art: Replace bars with glowing gauge; valve wheel spinner.
Implementation Notes:
  * y_out' = (throttle - y_out) * k - drift; throttle changes via user input bounded [0,1].
  * Provide on-screen ghost of desired correction (optional instructor mode).
    </pre>
  </div>
</section>

<div class="pager">
  <a href="breath.html">← Breath &amp; Rhythm</a>
  <a href="phase.html">Next: Phase &amp; Coherence →</a>
</div>

</main>
<footer class="site-footer">
  <p>Training materials for education/fan use. Practice with supervision.</p>
</footer>
</body>
</html>
