<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Advanced Chakra Control</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="js/framework.js"></script>
  
</head>
<body>
<header class="site-header">
  <div class="brand">
    <div class="ring">
      <div class="core"></div>
    </div>
    <div class="titles">
      <h1>Konoha Academy — Advanced Chakra Control</h1>
      <p class="subtitle">Biofeedback • Precision • Stability • Adaptation</p>
    </div>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="active" href="index.html">Overview</a></li>
<li><a class="" href="metrics.html">Theory & Metrics</a></li>
<li><a class="" href="breath.html">Breath & Rhythm</a></li>
<li><a class="" href="flow.html">Flow Rate & Valving</a></li>
<li><a class="" href="phase.html">Phase & Coherence</a></li>
<li><a class="" href="partition.html">Partitioning & Multi‑Threading</a></li>
<li><a class="" href="surface.html">Surface Control</a></li>
<li><a class="" href="threading.html">Threading & Micro‑Kinesis</a></li>
<li><a class="" href="buffering.html">Buffering & Burst Control</a></li>
<li><a class="" href="interference.html">Interference & Cancellation</a></li>
<li><a class="" href="diagnostics.html">Sensing & Diagnostics</a></li>
<li><a class="" href="combat.html">Dynamic Allocation (Combat)</a></li>
<li><a class="" href="endurance.html">Stamina & Long‑Duration</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Welcome</h2>
  <p>This module pushes beyond Academy basics into <strong>advanced chakra control</strong>: phase alignment, multi-threading, cancellation, and dynamic allocation under stress. Every topic ships with a <span class="badge">minigame stub</span> you can use today and replace with final art later.</p>
  <div class="notice"><strong>Flow:</strong> Theory & Metrics → Skill pages (with minigames) → Drills → Endurance → Safety. Record <em>accuracy</em>, <em>stability</em>, and <em>time-to-stable</em>.</div>
</section>

<div class="grid cols-3">
  <section class="panel">
    <h3>Measure What Matters</h3>
    <ul>
      <li>Amplitude (A), Frequency (f), Phase (φ), Coherence (c).</li>
      <li>Latency (L), Jitter (J), Duty Cycle (D), Leakage (λ).</li>
      <li>Partition ratio (R), Stability (S), Budget (B).</li>
    </ul>
  </section>
  <section class="panel">
    <h3>Kit</h3>
    <ul>
      <li>Chalk, metronome, candles, leaves, shallow water trays, copper thread.</li>
      <li>Spotters, med-nin kit, ventilation, extinguishers.</li>
    </ul>
  </section>
  <section class="panel">
    <h3>Tips</h3>
    <ul>
      <li>Small, repeatable inputs beat big guesses.</li>
      <li>Reset breath whenever stability drops.</li>
      <li>Move, don’t brute-force, when stuck.</li>
    </ul>
  </section>
</div>

<div class="pager">
  <a href="metrics.html">Start: Theory &amp; Metrics →</a>
</div>

</main>
<footer class="site-footer">
  <p>Training materials for education/fan use. Practice with supervision.</p>
</footer>
</body>
</html>
