<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Advanced Chakra Control</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="js/framework.js"></script>
  
</head>
<body>
<header class="site-header">
  <div class="brand">
    <div class="ring">
      <div class="core"></div>
    </div>
    <div class="titles">
      <h1>Konoha Academy — Advanced Chakra Control</h1>
      <p class="subtitle">Biofeedback • Precision • Stability • Adaptation</p>
    </div>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="active" href="metrics.html">Theory & Metrics</a></li>
<li><a class="" href="breath.html">Breath & Rhythm</a></li>
<li><a class="" href="flow.html">Flow Rate & Valving</a></li>
<li><a class="" href="phase.html">Phase & Coherence</a></li>
<li><a class="" href="partition.html">Partitioning & Multi‑Threading</a></li>
<li><a class="" href="surface.html">Surface Control</a></li>
<li><a class="" href="threading.html">Threading & Micro‑Kinesis</a></li>
<li><a class="" href="buffering.html">Buffering & Burst Control</a></li>
<li><a class="" href="interference.html">Interference & Cancellation</a></li>
<li><a class="" href="diagnostics.html">Sensing & Diagnostics</a></li>
<li><a class="" href="combat.html">Dynamic Allocation (Combat)</a></li>
<li><a class="" href="endurance.html">Stamina & Long‑Duration</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Theory &amp; Metrics</h2>
  <dl class="kv">
    <dt>Amplitude (A)</dt><dd>How much chakra per unit time.</dd>
    <dt>Frequency (f)</dt><dd>Pulses per second; breath sets baseline.</dd>
    <dt>Phase (φ)</dt><dd>Relative timing between two signals.</dd>
    <dt>Coherence (c)</dt><dd>Signal purity; low noise &amp; drift.</dd>
    <dt>Leakage (λ)</dt><dd>Chakra lost outside intended path.</dd>
    <dt>Stability (S)</dt><dd>How quickly a disturbed output returns to target.</dd>
  </dl>
</section>

<section class="panel">
  <h3>Score Model</h3>
  <p>Each minigame reports: <strong>Accuracy</strong> (error vs. target), <strong>Stability</strong> (variance), <strong>Smoothness</strong> (jerk penalty), and <strong>Budget</strong> (resource left).</p>
</section>

<div class="pager">
  <a href="index.html">← Overview</a>
  <a href="breath.html">Next: Breath &amp; Rhythm →</a>
</div>

</main>
<footer class="site-footer">
  <p>Training materials for education/fan use. Practice with supervision.</p>
</footer>
</body>
</html>
