<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Advanced Chakra Control</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="js/framework.js"></script>
  <script defer src="games/partition.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <div class="ring">
      <div class="core"></div>
    </div>
    <div class="titles">
      <h1>Konoha Academy — Advanced Chakra Control</h1>
      <p class="subtitle">Biofeedback • Precision • Stability • Adaptation</p>
    </div>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="metrics.html">Theory & Metrics</a></li>
<li><a class="" href="breath.html">Breath & Rhythm</a></li>
<li><a class="" href="flow.html">Flow Rate & Valving</a></li>
<li><a class="" href="phase.html">Phase & Coherence</a></li>
<li><a class="active" href="partition.html">Partitioning & Multi‑Threading</a></li>
<li><a class="" href="surface.html">Surface Control</a></li>
<li><a class="" href="threading.html">Threading & Micro‑Kinesis</a></li>
<li><a class="" href="buffering.html">Buffering & Burst Control</a></li>
<li><a class="" href="interference.html">Interference & Cancellation</a></li>
<li><a class="" href="diagnostics.html">Sensing & Diagnostics</a></li>
<li><a class="" href="combat.html">Dynamic Allocation (Combat)</a></li>
<li><a class="" href="endurance.html">Stamina & Long‑Duration</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Partitioning &amp; Multi‑Threading — Minigame: Split Manager</h2>
  <p>Distribute limited chakra across three channels to keep all targets in the green. Use sliders or number keys <strong>1/2/3</strong> to nudge allocations.</p>
</section>

<section class="panel game" id="game-partition">
  <div class="top">
    <div class="title">Split Manager</div>
    <div class="controls">
      <button class="button" data-action="start">Start</button>
      <button class="button" data-action="stop">Stop</button>
      <button class="button" data-action="reset">Reset</button>
      <label>Chaos <input class="range" type="range" name="chaos" min="0" max="100" value="20"></label>
    </div>
  </div>
  <div class="body">
    <canvas width="800" height="320"></canvas>
    <div class="hud">
      <div class="row"><span>Accuracy</span><span class="score" id="part-acc">0%</span></div>
      <div class="row"><span>Drops</span><span id="part-drops">0</span></div>
      <div class="row"><span>Time</span><span id="part-time">0.0s</span></div>
      <div class="row"><span>Hints</span><span class="small">Don't chase spikes—bias toward the starved channel.</span></div>
    </div>
  </div>
  <div class="design-notes">
    <pre>
Minigame Concept: Split Manager
- Pedagogy: Teaches resource partitioning across limbs/techniques/teammates.
- Player Input: Allocate percentages to three channels. Sum must equal 100% (engine auto-normalizes).
- Target: Three moving setpoints (simulating teammate/limb demands). If a channel drops out of green for >2s, counts a 'drop'.
- Scoring:
  * Accuracy = 1 - avg normalized error across channels.
  * Drops counter and recovery time.
- Difficulty knobs: chaos (speed/amplitude of demands), number of channels (3→5 advanced).
- Art: Replace with three vertical tubes; green bands; glowing splitter node.
Implementation Notes:
  * Demands d[i](t) = base + noise; output o[i] = share[i]*capacity; error e[i]=|o[i]-d[i]|.
  * Auto-normalize shares to 1 on every input tick; keyboard shortcuts ±2% per tap.
    </pre>
  </div>
</section>

<div class="pager">
  <a href="phase.html">← Phase &amp; Coherence</a>
  <a href="surface.html">Next: Surface Control →</a>
</div>

</main>
<footer class="site-footer">
  <p>Training materials for education/fan use. Practice with supervision.</p>
</footer>
</body>
</html>
