<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Advanced Chakra Control</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="js/framework.js"></script>
  <script defer src="games/phase.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <div class="ring">
      <div class="core"></div>
    </div>
    <div class="titles">
      <h1>Konoha Academy — Advanced Chakra Control</h1>
      <p class="subtitle">Biofeedback • Precision • Stability • Adaptation</p>
    </div>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="metrics.html">Theory & Metrics</a></li>
<li><a class="" href="breath.html">Breath & Rhythm</a></li>
<li><a class="" href="flow.html">Flow Rate & Valving</a></li>
<li><a class="active" href="phase.html">Phase & Coherence</a></li>
<li><a class="" href="partition.html">Partitioning & Multi‑Threading</a></li>
<li><a class="" href="surface.html">Surface Control</a></li>
<li><a class="" href="threading.html">Threading & Micro‑Kinesis</a></li>
<li><a class="" href="buffering.html">Buffering & Burst Control</a></li>
<li><a class="" href="interference.html">Interference & Cancellation</a></li>
<li><a class="" href="diagnostics.html">Sensing & Diagnostics</a></li>
<li><a class="" href="combat.html">Dynamic Allocation (Combat)</a></li>
<li><a class="" href="endurance.html">Stamina & Long‑Duration</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Phase &amp; Coherence — Minigame: Phase Lock</h2>
  <p>Align the phase of your output with a partner signal. Adjust <strong>Phase</strong> and <strong>Frequency</strong> sliders to lock the wave (white) onto the target (blue).</p>
</section>

<section class="panel game" id="game-phase">
  <div class="top">
    <div class="title">Phase Lock</div>
    <div class="controls">
      <button class="button" data-action="start">Start</button>
      <button class="button" data-action="stop">Stop</button>
      <button class="button" data-action="reset">Reset</button>
      <label>Phase <input class="range" type="range" name="phase" min="-180" max="180" value="0"></label>
      <label>Freq <input class="range" type="range" name="freq" min="0.5" max="2.0" step="0.01" value="1.00"></label>
    </div>
  </div>
  <div class="body">
    <canvas width="800" height="320"></canvas>
    <div class="hud">
      <div class="row"><span>Coherence</span><span class="score" id="phase-coh">0%</span></div>
      <div class="row"><span>Phase Error</span><span id="phase-err">0°</span></div>
      <div class="row"><span>Time</span><span id="phase-time">0.0s</span></div>
      <div class="row"><span>Hints</span><span class="small">Match frequency first, then trim phase.</span></div>
    </div>
  </div>
  <div class="design-notes">
    <pre>
Minigame Concept: Phase Lock
- Pedagogy: Coherence and phase alignment for team techniques, partner chakra syncing, and cancellation tasks.
- Player Input: Adjust phase (°) and frequency (Hz) of the white wave.
- Target: Blue wave with slight frequency wobble.
- Scoring:
  * Coherence = correlation over last 2 seconds.
  * Phase Error displayed in degrees.
- Difficulty knobs: target wobble amplitude; noise; hidden phase offset changes (advanced).
- Art: Replace with dual glowing ribbons; add 'locked' indicator when corr>0.95.
Implementation Notes:
  * Compute correlation by dot product of normalized samples.
  * Phase error from peak cross-correlation lag.
    </pre>
  </div>
</section>

<div class="pager">
  <a href="flow.html">← Flow Rate &amp; Valving</a>
  <a href="partition.html">Next: Partitioning &amp; Multi‑Threading →</a>
</div>

</main>
<footer class="site-footer">
  <p>Training materials for education/fan use. Practice with supervision.</p>
</footer>
</body>
</html>
