
/* === Advanced Chakra Control — Neon Biofeedback Lab Theme === */
*{box-sizing:border-box}
:root{
  --bg:#05080e; --panel:#0b101a; --ink:#e9f3ff; --muted:#9ab0c6; --line:#152033;
  --glow1:#76ffcf; --glow2:#7db1ff; --warn:#ff7b8a; --ok:#7dff96; --accent:#53d3ff;
}
html,body{margin:0;background:radial-gradient(1000px 600px at 80% -10%,#0e1b2d 0%,var(--bg) 70%);color:var(--ink);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6}
.container{max-width:1140px;margin:2rem auto;padding:0 1rem}
.site-header{position:sticky;top:0;background:rgba(5,8,14,.92);backdrop-filter:blur(8px) saturate(140%);border-bottom:1px solid var(--line);z-index:10}
.brand{display:flex;gap:1rem;align-items:center;padding:1rem}
.ring{width:58px;height:58px;border-radius:50%;background:conic-gradient(from 0deg,#1e2e4d,#0e1422);position:relative;box-shadow:0 0 22px rgba(83,211,255,.25) inset, 0 0 28px rgba(118,255,207,.2)}
.core{position:absolute;inset:10px;border-radius:50%;background:radial-gradient(circle at 30% 30%,var(--glow1),transparent 65%);box-shadow:0 0 16px rgba(118,255,207,.55)}
.titles h1{font-size:1.2rem;margin:0}
.subtitle{margin:.15rem 0 0;color:var(--muted);font-size:.95rem}
.nav{display:flex;flex-wrap:wrap;gap:.5rem;padding:.5rem 1rem;margin:0;list-style:none;border-top:1px solid var(--line)}
.nav a{display:block;padding:.45rem .7rem;border-radius:10px;text-decoration:none;color:var(--ink);background:linear-gradient(180deg,rgba(16,24,40,.9),rgba(12,18,30,.9));border:1px solid var(--line)}
.nav a:hover{border-color:var(--accent);box-shadow:0 0 0 2px rgba(83,211,255,.2) inset}
.nav a.active{background:linear-gradient(180deg,#0a1728,#0c1626);border-color:var(--accent)}
.panel{position:relative;background:linear-gradient(180deg,rgba(12,18,30,.95),rgba(10,16,26,.95));border:1px solid var(--line);border-radius:16px;padding:1rem;box-shadow:0 12px 28px rgba(0,0,0,.35)}
.panel::before{content:"";position:absolute;inset:0;border-radius:16px;background-image:linear-gradient(#0d1b31 1px, transparent 1px),linear-gradient(90deg,#0d1b31 1px, transparent 1px);background-size:24px 24px;opacity:.33;pointer-events:none}
.grid{display:grid;gap:1rem}
.grid.cols-2{grid-template-columns:repeat(2,1fr)}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
@media (max-width:900px){.grid.cols-2,.grid.cols-3{grid-template-columns:1fr}}
h2{font-size:1.55rem;margin:0 0 .5rem}
h3{font-size:1.2rem;margin:1rem 0 .35rem;color:#bfe3ff}
.badge{display:inline-block;background:rgba(125,177,255,.1);border:1px solid var(--accent);border-radius:8px;padding:.1rem .45rem;color:#d8eeff;font-size:.82rem}
.kv{display:grid;grid-template-columns:220px 1fr;gap:.4rem .8rem}
.kv dt{color:var(--muted);text-align:right}
.kv dd{margin:0}
hr{border:0;border-top:1px dashed var(--line);margin:1rem 0}
blockquote{margin:0;padding:.8rem 1rem;border-left:4px solid var(--accent);background:rgba(83,211,255,.08);border-radius:8px}
.notice{padding:.7rem 1rem;border:1px dashed var(--line);border-radius:12px;background:rgba(118,255,207,.06)}
/* Minigame shell */
.game{background:#0a1424;border:1px solid #173052;border-radius:14px;box-shadow:0 8px 18px rgba(0,0,0,.35);padding:0;overflow:hidden}
.game .top{display:flex;gap:.6rem;align-items:center;justify-content:space-between;padding:.6rem .8rem;border-bottom:1px solid #173052}
.game .title{font-weight:700}
.game .controls{display:flex;gap:.5rem;flex-wrap:wrap}
.button{display:inline-block;padding:.4rem .7rem;border-radius:10px;border:1px solid #1d3d66;background:linear-gradient(180deg,#0f223e,#0b1a2e);color:var(--ink);cursor:pointer}
.button:hover{border-color:var(--accent)}
.select,.range{accent-color:#53d3ff}
.game .body{display:grid;grid-template-columns:2fr 1fr}
.game canvas{width:100%;height:320px;background:radial-gradient(600px 220px at 70% 20%,#0b1a31,#091427);display:block}
@media (max-width:900px){.game .body{grid-template-columns:1fr}}
.hud{padding:.7rem;border-left:1px solid #173052;display:grid;gap:.5rem}
.hud .row{display:flex;justify-content:space-between}
.score{font-weight:700;color:#7dff96}
.warn{color:#ffb1ba}
/* Design notes area */
.design-notes{padding:.8rem;border-top:1px dashed #173052;background:rgba(83,211,255,.05)}
.design-notes pre{white-space:pre-wrap;font-family:ui-monospace,Menlo,Consolas,monospace;font-size:.9rem;color:#bfe3ff;margin:0}
/* Pager */
.pager{display:flex;gap:1rem;margin-top:1.3rem}
.pager a{flex:1;text-align:center;padding:.7rem;border-radius:12px;background:linear-gradient(180deg,#0f203a,#0c182f);border:1px solid var(--line);text-decoration:none;color:var(--ink)}
.pager a:hover{border-color:var(--accent)}
.site-footer{border-top:1px solid var(--line);padding:1.2rem 1rem;color:var(--muted);text-align:center}
.small{font-size:.9rem;color:var(--muted)}
