<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Advanced Chakra Control</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="js/framework.js"></script>
  <script defer src="games/surface.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <div class="ring">
      <div class="core"></div>
    </div>
    <div class="titles">
      <h1>Konoha Academy — Advanced Chakra Control</h1>
      <p class="subtitle">Biofeedback • Precision • Stability • Adaptation</p>
    </div>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="metrics.html">Theory & Metrics</a></li>
<li><a class="" href="breath.html">Breath & Rhythm</a></li>
<li><a class="" href="flow.html">Flow Rate & Valving</a></li>
<li><a class="" href="phase.html">Phase & Coherence</a></li>
<li><a class="" href="partition.html">Partitioning & Multi‑Threading</a></li>
<li><a class="active" href="surface.html">Surface Control</a></li>
<li><a class="" href="threading.html">Threading & Micro‑Kinesis</a></li>
<li><a class="" href="buffering.html">Buffering & Burst Control</a></li>
<li><a class="" href="interference.html">Interference & Cancellation</a></li>
<li><a class="" href="diagnostics.html">Sensing & Diagnostics</a></li>
<li><a class="" href="combat.html">Dynamic Allocation (Combat)</a></li>
<li><a class="" href="endurance.html">Stamina & Long‑Duration</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Surface Control — Minigame: Leaf &amp; Water Balance</h2>
  <p>Keep a virtual water droplet centered on a leaf by making micro‑adjustments to 'lift' and 'tilt'. Stub shows UI; final version adds physics polish.</p>
</section>

<section class="panel game" id="game-surface">
  <div class="top">
    <div class="title">Leaf &amp; Water Balance (Stub)</div>
    <div class="controls">
      <button class="button" data-action="start">Start</button>
      <button class="button" data-action="stop">Stop</button>
      <button class="button" data-action="reset">Reset</button>
      <label>Drift <input class="range" type="range" name="drift" min="0" max="100" value="15"></label>
    </div>
  </div>
  <div class="body">
    <canvas width="800" height="320"></canvas>
    <div class="hud">
      <div class="row"><span>Stability</span><span class="score" id="surf-stab">—</span></div>
      <div class="row"><span>Budget</span><span id="surf-bud">—</span></div>
      <div class="row"><span>Hints</span><span class="small">Tiny corrections beat big swings.</span></div>
    </div>
  </div>
  <div class="design-notes">
    <pre>
Minigame Concept: Leaf & Water Balance
- Pedagogy: Micro-control at material interface; steady lift and tilt prevent leakage.
- Input: Arrow keys apply tiny 'lift' (up) and 'tilt' (left/right). Resource budget drains with large corrections.
- Model: Droplet is a point mass on a shallow parabolic leaf surface with friction + random gusts.
- Scoring: Stability time within center ring; budget remaining.
- Difficulty: drift (gust magnitude), surface curvature, droplet mass (advanced).
Art Implementation:
- Replace canvas with painted leaf & glossy droplet. Add ripples for overcorrection.
    </pre>
  </div>
</section>

<div class="pager">
  <a href="partition.html">← Partitioning</a>
  <a href="threading.html">Next: Threading &amp; Micro‑Kinesis →</a>
</div>

</main>
<footer class="site-footer">
  <p>Training materials for education/fan use. Practice with supervision.</p>
</footer>
</body>
</html>
