<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Advanced Chakra Control</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="js/framework.js"></script>
  <script defer src="games/threading.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <div class="ring">
      <div class="core"></div>
    </div>
    <div class="titles">
      <h1>Konoha Academy — Advanced Chakra Control</h1>
      <p class="subtitle">Biofeedback • Precision • Stability • Adaptation</p>
    </div>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="metrics.html">Theory & Metrics</a></li>
<li><a class="" href="breath.html">Breath & Rhythm</a></li>
<li><a class="" href="flow.html">Flow Rate & Valving</a></li>
<li><a class="" href="phase.html">Phase & Coherence</a></li>
<li><a class="" href="partition.html">Partitioning & Multi‑Threading</a></li>
<li><a class="" href="surface.html">Surface Control</a></li>
<li><a class="active" href="threading.html">Threading & Micro‑Kinesis</a></li>
<li><a class="" href="buffering.html">Buffering & Burst Control</a></li>
<li><a class="" href="interference.html">Interference & Cancellation</a></li>
<li><a class="" href="diagnostics.html">Sensing & Diagnostics</a></li>
<li><a class="" href="combat.html">Dynamic Allocation (Combat)</a></li>
<li><a class="" href="endurance.html">Stamina & Long‑Duration</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Threading &amp; Micro‑Kinesis — Minigame: Ring Thread</h2>
  <p>Guide a glowing thread through rings without touching edges. Cursor keys or mouse. Focus on <strong>smoothness</strong>.</p>
</section>

<section class="panel game" id="game-threading">
  <div class="top">
    <div class="title">Ring Thread (Stub)</div>
    <div class="controls">
      <button class="button" data-action="start">Start</button>
      <button class="button" data-action="stop">Stop</button>
      <button class="button" data-action="reset">Reset</button>
    </div>
  </div>
  <div class="body">
    <canvas width="800" height="320"></canvas>
    <div class="hud">
      <div class="row"><span>Smoothness</span><span class="score">—</span></div>
      <div class="row"><span>Touches</span><span>—</span></div>
    </div>
  </div>
  <div class="design-notes">
    <pre>
Minigame Concept: Ring Thread
- Pedagogy: Fine motor chakra shaping and endpoint control.
- Input: Mouse or keys steer a thread with acceleration limits; jerk penalties teach slow curves.
- Model: Collisions with ring edges add error; staying centered boosts score.
- Difficulty: ring size, spacing, path curvature, time limit.
- Art: Neon rings; thread leaves faint afterglow; contact sparks on collisions.
Implementation Summary: Path array defines ring centers/radii; physics integrates limited accel; score from centerline deviation + collision count.
    </pre>
  </div>
</section>

<div class="pager">
  <a href="surface.html">← Surface Control</a>
  <a href="buffering.html">Next: Buffering &amp; Burst Control →</a>
</div>

</main>
<footer class="site-footer">
  <p>Training materials for education/fan use. Practice with supervision.</p>
</footer>
</body>
</html>
