<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kunai Defense Training — MVP</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <div id="wrap">
    <div id="stage">
      <canvas id="game" width="960" height="540" aria-label="Kunai Defense Training"></canvas>

      <!-- UI Panels -->
      <section id="menu" class="panel show" aria-live="polite">
        <div class="card">
          <h1 class="title">Kunai Defense Training</h1>
          <p class="subtitle">Survive under the practice dome. Learn the patterns. Come back stronger.</p>
          <div class="grid">
            <div>
              <div class="list">
                <button id="btnPlay" class="primary">▶ Play (Endless)</button>
                <div class="row">
                  <button id="btnDrills" class="locked tip" data-tip="Drills: Spiral, Fan, Barrage, Meteor — coming soon">🌀 Drills</button>
                  <span class="small muted">Locked</span>
                </div>
                <div class="row">
                  <button id="btnLoadout">🎒 Loadout</button>
                  <button id="btnOptions">⚙️ Options</button>
                </div>
                <div class="row">
                  <button id="btnChangelog" class="ghost">📜 Changelog</button>
                  <button id="btnCredits" class="ghost">🤝 Credits</button>
                </div>
              </div>
            </div>
            <div>
              <div class="pill">Daily Tip <span id="tip"></span></div>
              <div style="margin-top:10px" class="muted small">
                Controls: <b>A/D</b> or <b>←/→</b> move, <b>Space</b>=Dash, <b>Q/E</b>=Jutsu 1/2, <b>R</b>=Substitute, <b>Esc</b>=Pause
              </div>
              <div class="bar" style="margin-top:10px"><i id="progress" style="width:0%"></i></div>
              <div class="footer">
                <span>Seed: <b id="seedView">Normal</b></span>
                <span class="muted">“Survive. Learn. Repeat.”</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="loadout" class="panel" aria-live="polite">
        <div class="card">
          <h2 class="title">Loadout</h2>
          <p class="subtitle">Equip up to two jutsu and one armor. Earn TP by surviving.</p>
          <div class="row" style="margin-bottom:8px">
            <div class="pill">TP: <b id="tpView">0</b></div>
            <div class="pill">Best: <b id="bestView">0.0s</b></div>
            <div class="pill tip" data-tip="Sandbox launches a low-intensity arena for testing (stub)"><button id="btnSandbox" class="ghost">🧪 Test in Sandbox</button></div>
          </div>
          <div class="grid">
            <div>
              <h3>Jutsu</h3>
              <div id="jutsuList" class="list"></div>
            </div>
            <div>
              <h3>Armor</h3>
              <div id="armorList" class="list"></div>
            </div>
          </div>
          <div class="footer">
            <div class="row"><button id="btnBack1">← Back</button><button id="btnPlayFromLoadout" class="primary">▶ Play</button></div>
            <div class="muted small">Locked items show cost/requirements.</div>
          </div>
        </div>
      </section>

      <section id="options" class="panel">
        <div class="card">
          <h2 class="title">Options</h2>
          <div class="grid">
            <div class="list">
              <label>Music Vol <input id="optMusic" type="range" min="0" max="1" step="0.01" value="0.0"></label>
              <label>SFX Vol <input id="optSfx" type="range" min="0" max="1" step="0.01" value="0.6"></label>
              <label><input id="optShake" type="checkbox" checked> Screen Shake</label>
              <label><input id="optOutline" type="checkbox"> Color-blind Outline</label>
              <label>Difficulty Seed
                <select id="optSeed">
                  <option value="normal">Normal</option>
                  <option value="hard">Hard</option>
                  <option value="insane">Insane</option>
                </select>
              </label>
              <label class="tip" data-tip="Touch vibration stub only; hook to native if needed"><input id="optHaptics" type="checkbox"> Mobile Haptics (stub)</label>
            </div>
            <div class="list">
              <h3>Controls (Desktop)</h3>
              <div class="muted small">Remap stub. Current: A/D or ←/→, Space=Dash, Q/E=Jutsu, R=Substitute, Esc=Pause</div>
            </div>
          </div>
          <div class="footer">
            <button id="btnBack2">← Back</button>
            <span class="muted small">Options persist locally.</span>
          </div>
        </div>
      </section>

      <section id="changelog" class="panel">
        <div class="card">
          <h2 class="title">Changelog</h2>
          <div id="log"></div>
          <div class="footer"><button id="btnBack3">← Back</button><span class="muted small">Rendered from JSON block inside the code.</span></div>
        </div>
      </section>

      <section id="credits" class="panel">
        <div class="card">
          <h2 class="title">Credits</h2>
          <ul>
            <li>Game Design/Code: <b>You</b></li>
            <li>Concept: Shinobi Training Minigame (fan-project)</li>
            <li>SFX: placeholder beeps</li>
          </ul>
          <p class="muted small">Disclaimer: Naruto-inspired training concept; no copyrighted assets used. Replace this panel with real credits later.</p>
          <div class="footer"><button id="btnBack4">← Back</button></div>
        </div>
      </section>

      <!-- Mobile controls overlay -->
      <div id="mobile">
        <div class="mcol">
          <button id="mLeft" class="mkey">⟵</button>
          <button id="mRight" class="mkey">⟶</button>
        </div>
        <div class="mcol">
          <button id="mDash" class="mkey big">Dash</button>
          <button id="mJ1" class="mkey small">J1</button>
          <button id="mJ2" class="mkey small">J2</button>
          <button id="mPause" class="mkey small">⏸</button>
        </div>
      </div>

      <section id="coming" class="panel">
        <div class="card">
          <h2 class="title">Drills</h2>
          <p class="subtitle">Scripted patterns: Spiral / Fan / Barrage / Meteor</p>
          <div class="muted">This mode is planned. Buttons are locked for now.</div>
          <div class="footer"><button id="btnCloseComing">Close</button></div>
        </div>
      </section>
    </div>
  </div>

  <script type="module" src="./src/main.js"></script>
</body>
</html>
