<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Sealing Techniques (Fūinjutsu)</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <svg class="sigil" viewBox="0 0 120 120" aria-hidden="true">
      <defs>
        <radialGradient id="g" cx="50%" cy="50%">
          <stop offset="0%" stop-color="#64fff6"/><stop offset="100%" stop-color="#00a2ff"/>
        </radialGradient>
      </defs>
      <circle cx="60" cy="60" r="50" fill="none" stroke="url(#g)" stroke-width="2"/>
      <path d="M60 15 L72 60 L60 105 L48 60 Z" fill="none" stroke="#64fff6" stroke-width="1.5"/>
      <circle cx="60" cy="60" r="8" fill="#64fff6"/>
    </svg>
    <div class="titles">
      <h1>Konoha Academy — Sealing Techniques (Fūinjutsu)</h1>
      <p class="subtitle">Blueprint discipline • Repeatable arrays • Field reliability</p>
    </div>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="fundamentals.html">Fundamentals</a></li>
<li><a class="" href="components.html">Glyphs, Anchors & Channels</a></li>
<li><a class="" href="mediums.html">Inks, Substrates & Tools</a></li>
<li><a class="active" href="arrays.html">Arrays & Topology</a></li>
<li><a class="" href="storage.html">Storage & Containment</a></li>
<li><a class="" href="barrier.html">Barriers & Bindings</a></li>
<li><a class="" href="suppression.html">Suppression & Amplification</a></li>
<li><a class="" href="traps.html">Traps, Tags & Triggers</a></li>
<li><a class="" href="crafting.html">Talisman Crafting & QA</a></li>
<li><a class="" href="keys.html">Keyed Access & Authentication</a></li>
<li><a class="" href="break.html">Breaking & Counterseals</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Arrays & Topology</h2>
  <p>Layout is behavior. The same glyphs in different topology act differently.</p>
</section>

<div class="grid cols-2">
  <section class="panel">
    <h3>Common Arrays</h3>
    <ul>
      <li><strong>Ring:</strong> balanced containment; safest general use.</li>
      <li><strong>Spiral:</strong> directional draw; good for storage seals.</li>
      <li><strong>Mesh:</strong> area suppression; resilient to single-point failure.</li>
      <li><strong>Star:</strong> rapid binding; sensitive to orientation error.</li>
    </ul>
    <div class="bpimg" role="img" aria-label="Array gallery">
      <span class="label">Plate — Array Gallery</span>
      <div class="notes">
      <!-- Artist Notes:
      Four top-down arrays with labels and 'tolerance windows' drawn around critical dimensions. Mark orientation arrow.
      -->
      </div>
    </div>
  </section>
  <section class="panel">
    <h3>Topology Rules</h3>
    <ul>
      <li>No T-junctions for high flow; use split nodes.</li>
      <li>Channel width must step down gradually (no >30% jump).</li>
      <li>Anchors at load points; symmetry where possible.</li>
    </ul>
    <div class="bpimg" role="img" aria-label="Do/Don't topology examples">
      <span class="label">Diagram — Do/Don't</span>
      <div class="notes">
      <!-- Artist Notes:
      Split panel: left 'Do' mesh with split nodes and fillets; right 'Don't' with T-junction and sharp corners. Green checks vs red Xs.
      -->
      </div>
    </div>
  </section>
</div>

<div class="pager">
  <a href="mediums.html">← Mediums</a>
  <a href="storage.html">Next: Storage & Containment →</a>
</div>

</main>
<footer class="site-footer">
  <p>Academy training materials. Fūinjutsu is precision—measure, mark, verify.</p>
</footer>
</body>
</html>
