
/* === Fūinjutsu Lesson Blueprint Theme === */
*{box-sizing:border-box}
:root{
  --bg:#0c1016; --panel:#0f1621; --grid:#0d1b2a; --ink:#dbe6f3; --muted:#9fb0c6;
  --teal:#2dd4bf; --aqua:#7dd3fc; --vio:#a78bfa; --rose:#fb7185; --amber:#f59e0b;
  --line:#1f2a3a; --badge:#121a27; --ok:#34d399; --warn:#fbbf24; --danger:#ef4444;
}
html,body{margin:0;background:radial-gradient(1200px 700px at 50% -10%, #132133, #0c1016);color:var(--ink);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.65}
.hdr{position:sticky;top:0;z-index:10;background:rgba(12,16,22,.9);backdrop-filter:blur(6px);border-bottom:1px solid var(--line)}
.brand{display:flex;align-items:center;gap:.8rem;padding:.8rem 1rem}
.glyph{width:40px;height:40px;display:grid;place-items:center;border-radius:10px;background:linear-gradient(180deg,#1e293b,#0b1220);color:var(--aqua);font-weight:800;box-shadow:inset 0 0 0 2px #1e293b, 0 6px 18px rgba(0,0,0,.25)}
.tit{font-weight:800}
.tabs{display:flex;gap:.5rem;list-style:none;padding:.5rem 1rem;margin:0;border-top:1px solid var(--line);overflow:auto}
.tabs a{display:block;padding:.5rem .75rem;border:1px solid var(--line);background:var(--badge);border-radius:999px;text-decoration:none;color:var(--ink);white-space:nowrap}
.tabs a.on{background:linear-gradient(180deg,#2dd4bf33,#2dd4bf22);border-color:#134e4a;color:#99f6e4;font-weight:700}
.wrap{max-width:1150px;margin:2rem auto;padding:0 1rem}
.grid{display:grid;gap:1rem}
.cols-2{grid-template-columns:1fr 1fr}
.cols-3{grid-template-columns:repeat(3,1fr)}
@media (max-width:980px){.cols-2,.cols-3{grid-template-columns:1fr}}
.panel{background:var(--panel);border:1px solid var(--line);border-radius:18px;box-shadow:0 10px 24px rgba(0,0,0,.25);overflow:hidden}
.panel .inner{padding:1rem}
h1{font-size:1.8rem;margin:0 0 .5rem}
h2{font-size:1.3rem;margin:.5rem 0 .25rem;color:#7dd3fc}
h3{font-size:1rem;margin:.6rem 0 .2rem;color:#a5b4fc}
.kv{display:grid;grid-template-columns:200px 1fr;gap:.4rem .8rem}
.kv dt{color:var(--muted);text-align:right}
.kv dd{margin:0}
.rule{border:0;border-top:1px dashed var(--line);margin:1rem 0}
.note{padding:.6rem .8rem;border-left:4px solid var(--teal);background:rgba(45,212,191,.08);border-radius:10px}
.note.warn{border-left-color:var(--warn);background:rgba(251,191,36,.1)}
.note.danger{border-left-color:var(--danger);background:rgba(239,68,68,.08)}
.badge{display:inline-block;padding:.15rem .45rem;border-radius:8px;background:#0b1320;border:1px solid var(--line);color:#9fb0c6;font-size:.8rem}
/* Blueprint grid background for imagery */
.blueprint{background-image:
  linear-gradient(#0c2440 1px, transparent 1px),
  linear-gradient(90deg,#0c2440 1px, transparent 1px);
  background-size:22px 22px,22px 22px;
  background-position:-1px -1px;
}
/* Image placeholders */
.ph{position:relative;border:2px dashed #1f3a5a;border-radius:14px;background:linear-gradient(180deg,#0a1422,#0c1826);min-height:220px}
.ph .tag{position:absolute;top:.5rem;left:.5rem;background:#0a1220;border:1px solid var(--line);color:var(--muted);padding:.1rem .5rem;border-radius:8px;font-size:.8rem}
.ph .notes{white-space:pre-wrap;color:#bcd1ea;font-family:ui-monospace,Menlo,Consolas,monospace;padding:2.2rem 1rem 1rem}
.gridline{border-top:1px solid #0c2440;margin:.8rem 0}
/* Pager */
.pager{display:flex;gap:1rem;margin-top:1rem}
.pager a{flex:1;text-align:center;text-decoration:none;color:#a7f3d0;background:#08202a;border:1px solid #124147;border-radius:12px;padding:.6rem}
.pager a:hover{filter:brightness(1.05)}
/* Mini widgets */
.btn{display:inline-block;padding:.35rem .6rem;border:1px solid var(--line);border-radius:10px;background:#0b1320;color:var(--ink);cursor:pointer}
.toggle .ans{display:none;padding:.5rem;border-left:3px solid var(--aqua);margin-top:.5rem;background:rgba(125,211,252,.08);border-radius:8px}
/* Footer */
.ftr{border-top:1px solid var(--line);padding:1.2rem 1rem;color:var(--muted);text-align:center}
