<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Sealing Techniques (Fūinjutsu)</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <svg class="sigil" viewBox="0 0 120 120" aria-hidden="true">
      <defs>
        <radialGradient id="g" cx="50%" cy="50%">
          <stop offset="0%" stop-color="#64fff6"/><stop offset="100%" stop-color="#00a2ff"/>
        </radialGradient>
      </defs>
      <circle cx="60" cy="60" r="50" fill="none" stroke="url(#g)" stroke-width="2"/>
      <path d="M60 15 L72 60 L60 105 L48 60 Z" fill="none" stroke="#64fff6" stroke-width="1.5"/>
      <circle cx="60" cy="60" r="8" fill="#64fff6"/>
    </svg>
    <div class="titles">
      <h1>Konoha Academy — Sealing Techniques (Fūinjutsu)</h1>
      <p class="subtitle">Blueprint discipline • Repeatable arrays • Field reliability</p>
    </div>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="fundamentals.html">Fundamentals</a></li>
<li><a class="" href="components.html">Glyphs, Anchors & Channels</a></li>
<li><a class="" href="mediums.html">Inks, Substrates & Tools</a></li>
<li><a class="" href="arrays.html">Arrays & Topology</a></li>
<li><a class="" href="storage.html">Storage & Containment</a></li>
<li><a class="" href="barrier.html">Barriers & Bindings</a></li>
<li><a class="" href="suppression.html">Suppression & Amplification</a></li>
<li><a class="" href="traps.html">Traps, Tags & Triggers</a></li>
<li><a class="" href="crafting.html">Talisman Crafting & QA</a></li>
<li><a class="" href="keys.html">Keyed Access & Authentication</a></li>
<li><a class="active" href="break.html">Breaking & Counterseals</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Breaking & Counterseals</h2>
  <p>Unseal without collateral. Rule 1: <strong>Read before you rip</strong>.</p>
</section>

<div class="grid cols-2">
  <section class="panel">
    <h3>Disarm Flow</h3>
    <ol>
      <li>Identify array type; trace channels outward.</li>
      <li>Kill keys/triggers; vent sink first.</li>
      <li>Apply counter-glyph at choke; peel in reverse order.</li>
    </ol>
    <div class="bpimg" role="img" aria-label="Disarm flowchart with channel tracing">
      <span class="label">Flow — Disarm</span>
      <div class="notes">
      <!-- Artist Notes:
      Flowchart boxes with icons; side diagram of tracing channels using a 'cold stylus' and highlighting choke point.
      -->
      </div>
    </div>
  </section>
  <section class="panel">
    <h3>Counterseals</h3>
    <ul>
      <li><strong>Null</strong>: cancels flow at a node (use smallest effective size).</li>
      <li><strong>Invert</strong>: flips function (demo only).</li>
      <li><strong>Bypass</strong>: temporary bridge around damage for retrieval.</li>
    </ul>
    <div class="bpimg" role="img" aria-label="Counterseal glyphs and placement">
      <span class="label">Plate — Counterseals</span>
      <div class="notes">
      <!-- Artist Notes:
      Three small glyphs with placement circles on a damaged array; arrows showing intended effect paths.
      -->
      </div>
    </div>
  </section>
</div>

<div class="pager">
  <a href="keys.html">← Keys</a>
  <a href="drills.html">Next: Drills & Assessments →</a>
</div>

</main>
<footer class="site-footer">
  <p>Academy training materials. Fūinjutsu is precision—measure, mark, verify.</p>
</footer>
</body>
</html>
