<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Sealing Techniques (Fūinjutsu) — Counterseals & Unsealing</title>
  <link rel="stylesheet" href="blueprint.css">
  <script defer src="fx.js"></script>
</head>
<body>
<header class="hdr">
  <div class="brand">
    <div class="glyph">封</div>
    <div class="tit">Konoha Academy — Sealing Techniques (Fūinjutsu)</div>
  </div>
  <nav aria-label="Course"><ul class='tabs'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="foundations.html">Foundations & Safety</a></li>
<li><a class="" href="script.html">Scripts, Strokes & Sigils</a></li>
<li><a class="" href="mediums.html">Media & Carriers</a></li>
<li><a class="" href="matrices.html">Arrays & Matrices</a></li>
<li><a class="" href="triggers.html">Triggers, Timers & Conditions</a></li>
<li><a class="" href="storage.html">Storage Seals</a></li>
<li><a class="" href="suppression.html">Suppression, Barriers & Binding</a></li>
<li><a class="" href="spatial.html">Spatial & Transfer Seals</a></li>
<li><a class="on" href="counter.html">Counterseals & Unsealing</a></li>
<li><a class="" href="tactics.html">Field Tactics & Anti-Seal</a></li>
<li><a class="" href="labs.html">Labs, Drills & Assessments</a></li>
<li><a class="" href="troubleshooting.html">Troubleshooting & Failure Modes</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="wrap">

<section class="panel"><div class="inner">
  <h1>Counterseals & Unsealing</h1>
  <p>You are not done until you can undo it cleanly. Counterseals live <em>outside</em> the main logic to avoid being trapped by the thing you built.</p>
  
<div class="ph blueprint" role="img" aria-label="Key tags and release path diagram">
  <div class="tag">Placeholder — Counterseal Keys</div>
  <div class="notes">
  <!-- Artist Notes:
Counterseal keys on small tags with numbered steps; an unseal path showing stroke order; warning icon for 'no brute force'.
 -->
  </div>
</div>

  <div class="grid cols-2">
    <div>
      <h2>Key Types</h2>
      <ul>
        <li>Stroke reversal (mirrored radicals).</li>
        <li>Checksum bypass (one-time pads).</li>
        <li>Off-array command seals (voice + tag).</li>
      </ul>
    </div>
    <div>
      <h2>Bad Practices</h2>
      <ul>
        <li>Hiding the key on the main array.</li>
        <li>Sharing keys verbally.</li>
        <li>Skipping release drills.</li>
      </ul>
    </div>
  </div>
</div></section>

<div class="pager">
  <a href="spatial.html">← Spatial</a>
  <a href="tactics.html">Next: Field Tactics &amp; Anti-Seal -></a>
</div>

</main>
<footer class="ftr">
  <p>For classroom training at the Konoha Academy. Respect seals, respect life.</p>
</footer>
</body>
</html>
