<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Sealing Techniques (Fūinjutsu)</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <svg class="sigil" viewBox="0 0 120 120" aria-hidden="true">
      <defs>
        <radialGradient id="g" cx="50%" cy="50%">
          <stop offset="0%" stop-color="#64fff6"/><stop offset="100%" stop-color="#00a2ff"/>
        </radialGradient>
      </defs>
      <circle cx="60" cy="60" r="50" fill="none" stroke="url(#g)" stroke-width="2"/>
      <path d="M60 15 L72 60 L60 105 L48 60 Z" fill="none" stroke="#64fff6" stroke-width="1.5"/>
      <circle cx="60" cy="60" r="8" fill="#64fff6"/>
    </svg>
    <div class="titles">
      <h1>Konoha Academy — Sealing Techniques (Fūinjutsu)</h1>
      <p class="subtitle">Blueprint discipline • Repeatable arrays • Field reliability</p>
    </div>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="fundamentals.html">Fundamentals</a></li>
<li><a class="" href="components.html">Glyphs, Anchors & Channels</a></li>
<li><a class="" href="mediums.html">Inks, Substrates & Tools</a></li>
<li><a class="" href="arrays.html">Arrays & Topology</a></li>
<li><a class="" href="storage.html">Storage & Containment</a></li>
<li><a class="" href="barrier.html">Barriers & Bindings</a></li>
<li><a class="" href="suppression.html">Suppression & Amplification</a></li>
<li><a class="" href="traps.html">Traps, Tags & Triggers</a></li>
<li><a class="" href="crafting.html">Talisman Crafting & QA</a></li>
<li><a class="" href="keys.html">Keyed Access & Authentication</a></li>
<li><a class="" href="break.html">Breaking & Counterseals</a></li>
<li><a class="active" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Drills & Assessments</h2>
  <p>Track <strong>draw accuracy</strong> (mm), <strong>activation success %</strong>, <strong>time-to-bind</strong> (s), and <strong>QC pass rate</strong>.</p>
</section>

<div class="grid cols-2">
  <section class="panel">
    <h3>Core Drills</h3>
    <ol>
      <li><strong>Stroke Ladder:</strong> draw 10 glyphs to spec; measure deviation.</li>
      <li><strong>Array Sprint:</strong> chalk & ink a ring array in ≤90s; pass QC.</li>
      <li><strong>Storage Deploy:</strong> pull 3 items from scroll in order without tangle.</li>
      <li><strong>Disarm Live:</strong> disarm a dummy trap under 60s.</li>
    </ol>
  </section>
  <section class="panel">
    <h3>Assessment Sheet</h3>
    <div class="bpimg" role="img" aria-label="Assessment table template">
      <span class="label">Template — Assessment</span>
      <div class="notes">
      <!-- Artist Notes:
      Table columns: Student | Drill | Time(s) | Accuracy(mm) | Success% | QC Pass | Notes.
      -->
      </div>
    </div>
  </section>
</div>

<section class="panel">
  <h3>Scenario: Breach & Clear</h3>
  <p>Team places a doorway barrier tag, deploys a storage scroll kit, and disarms a trip tag while staying within safety bounds.</p>
  <div class="bpimg" role="img" aria-label="Breach & clear map">
    <span class="label">Map — Breach & Clear</span>
    <div class="notes">
    <!-- Artist Notes:
    Top-down room with door, barrier tag spot, trip tag wire, storage scroll staging. Mark student roles (drawer, spotter, disarmer).
    -->
    </div>
  </div>
</section>

<div class="pager">
  <a href="break.html">← Breaking</a>
  <a href="safety.html">Next: Safety & Ethics →</a>
</div>

</main>
<footer class="site-footer">
  <p>Academy training materials. Fūinjutsu is precision—measure, mark, verify.</p>
</footer>
</body>
</html>
