<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Sealing Techniques (Fūinjutsu) — Foundations & Safety</title>
  <link rel="stylesheet" href="blueprint.css">
  <script defer src="fx.js"></script>
</head>
<body>
<header class="hdr">
  <div class="brand">
    <div class="glyph">封</div>
    <div class="tit">Konoha Academy — Sealing Techniques (Fūinjutsu)</div>
  </div>
  <nav aria-label="Course"><ul class='tabs'><li><a class="" href="index.html">Overview</a></li>
<li><a class="on" href="foundations.html">Foundations & Safety</a></li>
<li><a class="" href="script.html">Scripts, Strokes & Sigils</a></li>
<li><a class="" href="mediums.html">Media & Carriers</a></li>
<li><a class="" href="matrices.html">Arrays & Matrices</a></li>
<li><a class="" href="triggers.html">Triggers, Timers & Conditions</a></li>
<li><a class="" href="storage.html">Storage Seals</a></li>
<li><a class="" href="suppression.html">Suppression, Barriers & Binding</a></li>
<li><a class="" href="spatial.html">Spatial & Transfer Seals</a></li>
<li><a class="" href="counter.html">Counterseals & Unsealing</a></li>
<li><a class="" href="tactics.html">Field Tactics & Anti-Seal</a></li>
<li><a class="" href="labs.html">Labs, Drills & Assessments</a></li>
<li><a class="" href="troubleshooting.html">Troubleshooting & Failure Modes</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="wrap">

<section class="panel"><div class="inner">
  <h1>Foundations & Safety</h1>
  <p>Fūinjutsu combines <em>geometry</em>, <em>script</em>, and <em>chakra</em> in calibrated ratios. Small sloppiness becomes big danger. This page defines safe posture, lab setup, and command words.</p>
  <div class="grid cols-2">
    <div>
      <h2>Posture & Breath</h2>
      <ul>
        <li>Seat or kneel with elbows supported; reduce hand tremor.</li>
        <li>4-2-4 breath cadence when inking; exhale on downstrokes.</li>
        <li>Stop if heart rate spikes; restart after 3 clean breaths.</li>
      </ul>
      <h2>Workspace</h2>
      <ul>
        <li>Level surface; chalk reference grid (2 cm).</li>
        <li>Light from left for right-handed artists (reverse if left-handed).</li>
        <li>Separate ink vs. clean measuring zones.</li>
      </ul>
      <div class="note warn">Never ink over active arrays. Draft -> dry -> charge.</div>
    </div>
    <div>
      
<div class="ph blueprint" role="img" aria-label="Top-down of safe fūinjutsu bench">
  <div class="tag">Placeholder — Sealing Bench</div>
  <div class="notes">
  <!-- Artist Notes:
Lab bench top-down with labeled zones: ink area, clean area, tag drying rack,
brush stand, ruler set, chalk tray, spill kit. Include 'no food' icon.
 -->
  </div>
</div>

    </div>
  </div>
  <hr class="rule">
  <h2>Command Words</h2>
  <ul>
    <li><span class="badge">Bind</span> begin containment flow.</li>
    <li><span class="badge">Quench</span> dampen power; reduce oscillation.</li>
    <li><span class="badge">Release</span> intentional unseal (requires counter key).</li>
  </ul>
  
<div class="ph blueprint" role="img" aria-label="Emergency protocol quick cards">
  <div class="tag">Placeholder — Emergency Cards</div>
  <div class="notes">
  <!-- Artist Notes:
Row of pocket cards: Backflow, Bleed, Breach, Burn.
Each card shows 3-step protocols with minimalist icons.
 -->
  </div>
</div>

</div></section>

<div class="pager">
  <a href="index.html">← Overview</a>
  <a href="script.html">Next: Scripts, Strokes &amp; Sigils -></a>
</div>

</main>
<footer class="ftr">
  <p>For classroom training at the Konoha Academy. Respect seals, respect life.</p>
</footer>
</body>
</html>
