<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Sealing Techniques (Fūinjutsu)</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <svg class="sigil" viewBox="0 0 120 120" aria-hidden="true">
      <defs>
        <radialGradient id="g" cx="50%" cy="50%">
          <stop offset="0%" stop-color="#64fff6"/><stop offset="100%" stop-color="#00a2ff"/>
        </radialGradient>
      </defs>
      <circle cx="60" cy="60" r="50" fill="none" stroke="url(#g)" stroke-width="2"/>
      <path d="M60 15 L72 60 L60 105 L48 60 Z" fill="none" stroke="#64fff6" stroke-width="1.5"/>
      <circle cx="60" cy="60" r="8" fill="#64fff6"/>
    </svg>
    <div class="titles">
      <h1>Konoha Academy — Sealing Techniques (Fūinjutsu)</h1>
      <p class="subtitle">Blueprint discipline • Repeatable arrays • Field reliability</p>
    </div>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="active" href="fundamentals.html">Fundamentals</a></li>
<li><a class="" href="components.html">Glyphs, Anchors & Channels</a></li>
<li><a class="" href="mediums.html">Inks, Substrates & Tools</a></li>
<li><a class="" href="arrays.html">Arrays & Topology</a></li>
<li><a class="" href="storage.html">Storage & Containment</a></li>
<li><a class="" href="barrier.html">Barriers & Bindings</a></li>
<li><a class="" href="suppression.html">Suppression & Amplification</a></li>
<li><a class="" href="traps.html">Traps, Tags & Triggers</a></li>
<li><a class="" href="crafting.html">Talisman Crafting & QA</a></li>
<li><a class="" href="keys.html">Keyed Access & Authentication</a></li>
<li><a class="" href="break.html">Breaking & Counterseals</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Fundamentals</h2>
  <dl class="kv">
    <dt>Definition</dt><dd>Techniques that encode intent into <em>symbols</em> and <em>arrays</em> to alter chakra flow in materials, space, or beings.</dd>
    <dt>Four Steps</dt><dd>Measure → Mark → Bind → Verify (MMBV).</dd>
    <dt>Reliability</dt><dd>Comes from <strong>geometry</strong> and <strong>timing</strong>, not mysticism.</dd>
  </dl>
</section>

<div class="grid cols-2">
  <section class="panel">
    <h3>MMBV Protocol</h3>
    <ol class="code">
      <li>MEASURE: environment, target, chakra baseline.</li>
      <li>MARK: glyphs & channels with correct spacing & stroke order.</li>
      <li>BIND: activate with timed breath and ink set point.</li>
      <li>VERIFY: meter reading, tug test, and decay timer.</li>
    </ol>
  </section>
  <section class="panel">
    <h3>Common Failure Modes</h3>
    <ul>
      <li>Mirror glyphs reversed → inversion of effect.</li>
      <li>Channel bottleneck → heat/tear along the path.</li>
      <li>Over-saturated substrate → bleed and drift.</li>
    </ul>
  </section>
</div>

<section class="panel">
  <h3>Visual Aids</h3>
  <div class="grid cols-2">
    <div class="bpimg" role="img" aria-label="Stroke order sheets">
      <span class="label">Diagram — Stroke Order</span>
      <div class="notes">
      <!-- Artist Notes:
      Three glyphs with numbered stroke arrows (1→4). Red X overlays show typical student errors (wrong start point, lifted stroke).
      Include 5mm grid background and scale rulers on edges.
      -->
      </div>
    </div>
    <div class="bpimg" role="img" aria-label="Bind timing graph">
      <span class="label">Diagram — Bind Timing</span>
      <div class="notes">
      <!-- Artist Notes:
      Graph with 'exhale time (s)' on x-axis and 'activation success %' on y-axis.
      Curve peaks at 2.5–3.0s; shading shows safe window.
      -->
      </div>
    </div>
  </div>
</section>

<div class="pager">
  <a href="index.html">← Overview</a>
  <a href="components.html">Next: Glyphs, Anchors & Channels →</a>
</div>

</main>
<footer class="site-footer">
  <p>Academy training materials. Fūinjutsu is precision—measure, mark, verify.</p>
</footer>
</body>
</html>
