<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Sealing Techniques (Fūinjutsu)</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <svg class="sigil" viewBox="0 0 120 120" aria-hidden="true">
      <defs>
        <radialGradient id="g" cx="50%" cy="50%">
          <stop offset="0%" stop-color="#64fff6"/><stop offset="100%" stop-color="#00a2ff"/>
        </radialGradient>
      </defs>
      <circle cx="60" cy="60" r="50" fill="none" stroke="url(#g)" stroke-width="2"/>
      <path d="M60 15 L72 60 L60 105 L48 60 Z" fill="none" stroke="#64fff6" stroke-width="1.5"/>
      <circle cx="60" cy="60" r="8" fill="#64fff6"/>
    </svg>
    <div class="titles">
      <h1>Konoha Academy — Sealing Techniques (Fūinjutsu)</h1>
      <p class="subtitle">Blueprint discipline • Repeatable arrays • Field reliability</p>
    </div>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="active" href="index.html">Overview</a></li>
<li><a class="" href="fundamentals.html">Fundamentals</a></li>
<li><a class="" href="components.html">Glyphs, Anchors & Channels</a></li>
<li><a class="" href="mediums.html">Inks, Substrates & Tools</a></li>
<li><a class="" href="arrays.html">Arrays & Topology</a></li>
<li><a class="" href="storage.html">Storage & Containment</a></li>
<li><a class="" href="barrier.html">Barriers & Bindings</a></li>
<li><a class="" href="suppression.html">Suppression & Amplification</a></li>
<li><a class="" href="traps.html">Traps, Tags & Triggers</a></li>
<li><a class="" href="crafting.html">Talisman Crafting & QA</a></li>
<li><a class="" href="keys.html">Keyed Access & Authentication</a></li>
<li><a class="" href="break.html">Breaking & Counterseals</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Welcome</h2>
  <p>Fūinjutsu is the engineering arm of ninjutsu—<strong>measure → mark → bind → verify</strong>. This course turns mystic seals into repeatable systems any squad can use safely.</p>
  <div class="notice"><strong>Study order:</strong> Fundamentals → Components → Mediums → Arrays → Storage → Barrier → Suppression → Traps → Crafting → Keys → Breaking → Drills → Safety.</div>
</section>

<div class="grid cols-3">
  <section class="panel">
    <h3>What You'll Build</h3>
    <ul>
      <li>Tagged storage scrolls for tools and mission kits.</li>
      <li>Doorway barrier tags (practice strength).</li>
      <li>Suppression wraps (chakra dampeners) with safe limits.</li>
      <li>Trip tags with clear arming/disarm SOP.</li>
    </ul>
  </section>
  <section class="panel">
    <h3>Kit</h3>
    <ul>
      <li>Practice ink, sable pens, talisman paper, chalk, compass, square, stencil plates, drying board.</li>
      <li>Non-reactive trays, solvent, lint-free cloths, seal folder.</li>
      <li>Med-nin kit, fire blanket, vent fans.</li>
    </ul>
  </section>
  <section class="panel">
    <h3>Instructor Setup</h3>
    <ul>
      <li>Blueprint wall charts (glyph sets, arrays, error codes).</li>
      <li>Bench cameras for fine-motor feedback.</li>
      <li>QC station: weight/tear tests, seal meters.</li>
    </ul>
  </section>
</div>

<section class="panel">
  <h3>Course Map</h3>
  <div class="bpimg" role="img" aria-label="Fūinjutsu course map">
    <span class="label">Diagram — Course Map</span>
    <div class="notes">
    <!-- Artist Notes:
    Blueprint wheel with spokes for each page. Central core labeled 'Measure • Mark • Bind • Verify' with a glowing node.
    Each spoke has a small icon: book (fundamentals), rune grid (components), ink bottle (mediums), topology mesh (arrays), scroll (storage),
    shield (barrier), waveform (suppression), tripwire tag (traps), ticket/tag (crafting), keyhole (keys), bolt-cutter glyph (break), stopwatch cones (drills), scales (ethics).
    -->
    </div>
  </div>
</section>

<div class="pager">
  <a href="fundamentals.html">Start: Fundamentals →</a>
</div>

</main>
<footer class="site-footer">
  <p>Academy training materials. Fūinjutsu is precision—measure, mark, verify.</p>
</footer>
</body>
</html>
