<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Sealing Techniques (Fūinjutsu) — Labs, Drills & Assessments</title>
  <link rel="stylesheet" href="blueprint.css">
  <script defer src="fx.js"></script>
</head>
<body>
<header class="hdr">
  <div class="brand">
    <div class="glyph">封</div>
    <div class="tit">Konoha Academy — Sealing Techniques (Fūinjutsu)</div>
  </div>
  <nav aria-label="Course"><ul class='tabs'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="foundations.html">Foundations & Safety</a></li>
<li><a class="" href="script.html">Scripts, Strokes & Sigils</a></li>
<li><a class="" href="mediums.html">Media & Carriers</a></li>
<li><a class="" href="matrices.html">Arrays & Matrices</a></li>
<li><a class="" href="triggers.html">Triggers, Timers & Conditions</a></li>
<li><a class="" href="storage.html">Storage Seals</a></li>
<li><a class="" href="suppression.html">Suppression, Barriers & Binding</a></li>
<li><a class="" href="spatial.html">Spatial & Transfer Seals</a></li>
<li><a class="" href="counter.html">Counterseals & Unsealing</a></li>
<li><a class="" href="tactics.html">Field Tactics & Anti-Seal</a></li>
<li><a class="on" href="labs.html">Labs, Drills & Assessments</a></li>
<li><a class="" href="troubleshooting.html">Troubleshooting & Failure Modes</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="wrap">

<section class="panel"><div class="inner">
  <h1>Labs, Drills & Assessments</h1>
  <p>Metrics: time-to-ink, integrity score, activation control, release success.</p>
  
<div class="ph blueprint" role="img" aria-label="Top-down of fūinjutsu drill course">
  <div class="tag">Placeholder — Lab Course</div>
  <div class="notes">
  <!-- Artist Notes:
Top-down lab course with four stations: script practice, matrix assembly, trigger test rig, barrier door.
Include timers, score boxes, and observer positions.
 -->
  </div>
</div>

  <div class="grid cols-2">
    <div>
      <h2>Drills</h2>
      <ol>
        <li><strong>Stroke Ladder:</strong> 20 radicals, zero wobbles.</li>
        <li><strong>Matrix Build:</strong> Assemble a 6-node lattice in 4 minutes.</li>
        <li><strong>Trigger Audit:</strong> Timer + manual override test.</li>
        <li><strong>Release Run:</strong> Unseal and restore bench to neutral.</li>
      </ol>
    </div>
    <div>
      <h2>Rubric (0–5)</h2>
      <ul>
        <li>Integrity: checksums pass; no smudges.</li>
        <li>Control: clean activation and shutdown.</li>
        <li>Safety: PPE, spacing, spill control.</li>
        <li>Team: comms, handoffs, redundancy.</li>
      </ul>
    </div>
  </div>
  <div class="toggle">
    <p class="btn" data-target="ans1">Toggle Answer: Why checksums?</p>
    <div id="ans1" class="ans">They detect drift/smudges before energy builds. If checksum fails, do not power the array.</div>
  </div>
</div></section>

<div class="pager">
  <a href="tactics.html">← Tactics</a>
  <a href="troubleshooting.html">Next: Troubleshooting &amp; Failure Modes -></a>
</div>

</main>
<footer class="ftr">
  <p>For classroom training at the Konoha Academy. Respect seals, respect life.</p>
</footer>
</body>
</html>
