<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Sealing Techniques (Fūinjutsu) — Arrays & Matrices</title>
  <link rel="stylesheet" href="blueprint.css">
  <script defer src="fx.js"></script>
</head>
<body>
<header class="hdr">
  <div class="brand">
    <div class="glyph">封</div>
    <div class="tit">Konoha Academy — Sealing Techniques (Fūinjutsu)</div>
  </div>
  <nav aria-label="Course"><ul class='tabs'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="foundations.html">Foundations & Safety</a></li>
<li><a class="" href="script.html">Scripts, Strokes & Sigils</a></li>
<li><a class="" href="mediums.html">Media & Carriers</a></li>
<li><a class="on" href="matrices.html">Arrays & Matrices</a></li>
<li><a class="" href="triggers.html">Triggers, Timers & Conditions</a></li>
<li><a class="" href="storage.html">Storage Seals</a></li>
<li><a class="" href="suppression.html">Suppression, Barriers & Binding</a></li>
<li><a class="" href="spatial.html">Spatial & Transfer Seals</a></li>
<li><a class="" href="counter.html">Counterseals & Unsealing</a></li>
<li><a class="" href="tactics.html">Field Tactics & Anti-Seal</a></li>
<li><a class="" href="labs.html">Labs, Drills & Assessments</a></li>
<li><a class="" href="troubleshooting.html">Troubleshooting & Failure Modes</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="wrap">

<section class="panel"><div class="inner">
  <h1>Arrays & Matrices</h1>
  <p>Arrays give geometry; matrices give logic. Combine for behavior.</p>
  <div class="grid cols-2">
    <div>
      <h2>Containment vs. Logic</h2>
      <ul>
        <li>Containment ring sets boundary and polarity.</li>
        <li>Logic lattice routes energy and sets conditions.</li>
        <li>Checksums prove integrity and catch smudges.</li>
      </ul>
    </div>
    <div>
<div class="ph blueprint" role="img" aria-label="Labeled fūinjutsu matrix">
  <div class="tag">Placeholder — Matrix Blueprint</div>
  <div class="notes">
  <!-- Artist Notes:
Matrix diagram: outer containment ring, quadrant modifiers, inner logic lattice.
Annotate nodes with letters (A,B,C...) and show flow arrows. Add 'checksum' mark.
 -->
  </div>
</div>
</div>
  </div>
  <hr class="rule">
  
<div class="ph blueprint" role="img" aria-label="Placing alignment marks with tools">
  <div class="tag">Placeholder — Tools & Fiducials</div>
  <div class="notes">
  <!-- Artist Notes:
Tool layout: compass, straightedge, angle gauge, template rings. Hands placing fiducials at N/E/S/W.
 -->
  </div>
</div>

</div></section>

<div class="pager">
  <a href="mediums.html">← Media</a>
  <a href="triggers.html">Next: Triggers, Timers &amp; Conditions -></a>
</div>

</main>
<footer class="ftr">
  <p>For classroom training at the Konoha Academy. Respect seals, respect life.</p>
</footer>
</body>
</html>
