<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Sealing Techniques (Fūinjutsu)</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <svg class="sigil" viewBox="0 0 120 120" aria-hidden="true">
      <defs>
        <radialGradient id="g" cx="50%" cy="50%">
          <stop offset="0%" stop-color="#64fff6"/><stop offset="100%" stop-color="#00a2ff"/>
        </radialGradient>
      </defs>
      <circle cx="60" cy="60" r="50" fill="none" stroke="url(#g)" stroke-width="2"/>
      <path d="M60 15 L72 60 L60 105 L48 60 Z" fill="none" stroke="#64fff6" stroke-width="1.5"/>
      <circle cx="60" cy="60" r="8" fill="#64fff6"/>
    </svg>
    <div class="titles">
      <h1>Konoha Academy — Sealing Techniques (Fūinjutsu)</h1>
      <p class="subtitle">Blueprint discipline • Repeatable arrays • Field reliability</p>
    </div>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="fundamentals.html">Fundamentals</a></li>
<li><a class="" href="components.html">Glyphs, Anchors & Channels</a></li>
<li><a class="active" href="mediums.html">Inks, Substrates & Tools</a></li>
<li><a class="" href="arrays.html">Arrays & Topology</a></li>
<li><a class="" href="storage.html">Storage & Containment</a></li>
<li><a class="" href="barrier.html">Barriers & Bindings</a></li>
<li><a class="" href="suppression.html">Suppression & Amplification</a></li>
<li><a class="" href="traps.html">Traps, Tags & Triggers</a></li>
<li><a class="" href="crafting.html">Talisman Crafting & QA</a></li>
<li><a class="" href="keys.html">Keyed Access & Authentication</a></li>
<li><a class="" href="break.html">Breaking & Counterseals</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Inks, Substrates & Tools</h2>
  <p>Ink is your conductor. The wrong mix turns art into drift.</p>
</section>

<div class="grid cols-2">
  <section class="panel">
    <h3>Ink Recipes (Practice)</h3>
    <ul>
      <li><strong>Standard:</strong> soot + binder + saline microtrace (stable, slow).</li>
      <li><strong>Fast-Dry:</strong> alcohol carrier + polymer binder (fragile under flex).</li>
      <li><strong>Elastic:</strong> latex binder for cloth tags (reduced peak flow).</li>
    </ul>
    <div class="bpimg" role="img" aria-label="Ink mixing ratios and warnings">
      <span class="label">Plate — Ink Ratios</span>
      <div class="notes">
      <!-- Artist Notes:
      Beaker icons with ratio bars; warning triangles for incompatibilities (e.g., alcohol + latex).
      Include humidity/temperature side notes.
      -->
      </div>
    </div>
  </section>
  <section class="panel">
    <h3>Substrates</h3>
    <ul>
      <li>Paper (talisman), cloth (wraps), wood (doors), stone (pillars), metal (plates).</li>
      <li>Surface prep: degrease, scuff, dust-free; test dot before full draw.</li>
    </ul>
    <div class="bpimg" role="img" aria-label="Substrate prep steps">
      <span class="label">Diagram — Prep</span>
      <div class="notes">
      <!-- Artist Notes:
      Step 1 wipe; Step 2 scuff with grit; Step 3 air blow; Step 4 test dot with meter icon.
      -->
      </div>
    </div>
  </section>
</div>

<section class="panel">
  <h3>Tools & Stroke Control</h3>
  <ul>
    <li>Pen flex charts; change tips, not pressure, to vary channel width.</li>
    <li>Use guides/stencils for circles & arrays; freehand only after certification.</li>
  </ul>
  <div class="bpimg" role="img" aria-label="Pen flex and channel width chart">
    <span class="label">Chart — Flex vs Width</span>
    <div class="notes">
    <!-- Artist Notes:
    X-axis 'tip size', Y-axis 'channel width'; multiple curves. Inset images of pen nibs.
    -->
    </div>
  </div>
</section>

<div class="pager">
  <a href="components.html">← Components</a>
  <a href="arrays.html">Next: Arrays & Topology →</a>
</div>

</main>
<footer class="site-footer">
  <p>Academy training materials. Fūinjutsu is precision—measure, mark, verify.</p>
</footer>
</body>
</html>
