<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Sealing Techniques (Fūinjutsu)</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <svg class="sigil" viewBox="0 0 120 120" aria-hidden="true">
      <defs>
        <radialGradient id="g" cx="50%" cy="50%">
          <stop offset="0%" stop-color="#64fff6"/><stop offset="100%" stop-color="#00a2ff"/>
        </radialGradient>
      </defs>
      <circle cx="60" cy="60" r="50" fill="none" stroke="url(#g)" stroke-width="2"/>
      <path d="M60 15 L72 60 L60 105 L48 60 Z" fill="none" stroke="#64fff6" stroke-width="1.5"/>
      <circle cx="60" cy="60" r="8" fill="#64fff6"/>
    </svg>
    <div class="titles">
      <h1>Konoha Academy — Sealing Techniques (Fūinjutsu)</h1>
      <p class="subtitle">Blueprint discipline • Repeatable arrays • Field reliability</p>
    </div>
  </div>
  <nav aria-label="Primary"><ul class='nav'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="fundamentals.html">Fundamentals</a></li>
<li><a class="" href="components.html">Glyphs, Anchors & Channels</a></li>
<li><a class="" href="mediums.html">Inks, Substrates & Tools</a></li>
<li><a class="" href="arrays.html">Arrays & Topology</a></li>
<li><a class="" href="storage.html">Storage & Containment</a></li>
<li><a class="" href="barrier.html">Barriers & Bindings</a></li>
<li><a class="" href="suppression.html">Suppression & Amplification</a></li>
<li><a class="" href="traps.html">Traps, Tags & Triggers</a></li>
<li><a class="" href="crafting.html">Talisman Crafting & QA</a></li>
<li><a class="" href="keys.html">Keyed Access & Authentication</a></li>
<li><a class="" href="break.html">Breaking & Counterseals</a></li>
<li><a class="" href="drills.html">Drills & Assessments</a></li>
<li><a class="active" href="safety.html">Safety & Ethics</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="container">

<section class="panel">
  <h2>Safety & Ethics</h2>
  <ul>
    <li>Never apply suppression/amplification to people at Academy level.</li>
    <li>Tag all live arrays visibly; remove after drills.</li>
    <li>Ventilate ink solvents; gloves and masks as needed.</li>
    <li>Respect property; no sealing living creatures or civilians' items.</li>
  </ul>
  <blockquote>If you can't read it, you can't break it. If you can't break it, don't place it.</blockquote>
</section>

<section class="panel">
  <h3>Emergency</h3>
  <div class="grid cols-2">
    <section>
      <h4>Solvent Exposure</h4>
      <ol>
        <li>Fresh air; rinse; med-nin check.</li>
        <li>Replace with water-based ink until cleared.</li>
      </ol>
      <h4>Array Backfire</h4>
      <ol>
        <li>Cut flow; step off array; assess damage.</li>
        <li>Counterseal or quarantine; instructor report.</li>
      </ol>
    </section>
    <section>
      <h4>Burns/Cuts</h4>
      <ol>
        <li>Cool/clean; bandage; log incident.</li>
        <li>Pause crafting; review stroke posture.</li>
      </ol>
    </section>
  </div>
</section>

<div class="pager">
  <a href="drills.html">← Drills</a>
  <a href="glossary.html">Next: Glossary & Credits →</a>
</div>

</main>
<footer class="site-footer">
  <p>Academy training materials. Fūinjutsu is precision—measure, mark, verify.</p>
</footer>
</body>
</html>
