<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Sealing Techniques (Fūinjutsu) — Scripts, Strokes & Sigils</title>
  <link rel="stylesheet" href="blueprint.css">
  <script defer src="fx.js"></script>
</head>
<body>
<header class="hdr">
  <div class="brand">
    <div class="glyph">封</div>
    <div class="tit">Konoha Academy — Sealing Techniques (Fūinjutsu)</div>
  </div>
  <nav aria-label="Course"><ul class='tabs'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="foundations.html">Foundations & Safety</a></li>
<li><a class="on" href="script.html">Scripts, Strokes & Sigils</a></li>
<li><a class="" href="mediums.html">Media & Carriers</a></li>
<li><a class="" href="matrices.html">Arrays & Matrices</a></li>
<li><a class="" href="triggers.html">Triggers, Timers & Conditions</a></li>
<li><a class="" href="storage.html">Storage Seals</a></li>
<li><a class="" href="suppression.html">Suppression, Barriers & Binding</a></li>
<li><a class="" href="spatial.html">Spatial & Transfer Seals</a></li>
<li><a class="" href="counter.html">Counterseals & Unsealing</a></li>
<li><a class="" href="tactics.html">Field Tactics & Anti-Seal</a></li>
<li><a class="" href="labs.html">Labs, Drills & Assessments</a></li>
<li><a class="" href="troubleshooting.html">Troubleshooting & Failure Modes</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="wrap">

<section class="panel"><div class="inner">
  <h1>Scripts, Strokes & Sigils</h1>
  <p>Script is the logic layer. Radicals combine into sigils; sigils combine into matrices. Stroke order and pressure encode math—sloppy strokes = wrong math.</p>
  <div class="grid cols-2">
    <div>
      <h2>Stroke Mechanics</h2>
      <ul>
        <li>Downstrokes carry intent; upstrokes close circuits.</li>
        <li>Pressure profile: enter light -> thicken -> exit light.</li>
        <li>Breaks between radicals must be crisp (no feathering).</li>
      </ul>
    </div>
    <div>
      
<div class="ph blueprint" role="img" aria-label="Practice sheet of core radicals">
  <div class="tag">Placeholder — Stroke Sheet</div>
  <div class="notes">
  <!-- Artist Notes:
Stroke sheet with numbered arrows for basic radicals: hook, bar, spiral, chevron, gate, anchor.
Show 'pressure curve' under each (thin-thick-thin) and common errors (wobble, lift).
 -->
  </div>
</div>

    </div>
  </div>
  <hr class="rule">
  <h2>Sigil Vocabulary</h2>
  
<div class="ph blueprint" role="img" aria-label="Nine common fūinjutsu sigils">
  <div class="tag">Placeholder — Sigil Tiles</div>
  <div class="notes">
  <!-- Artist Notes:
Nine sigil tiles: bind, vent, invert, count, sense, gate, anchor, divide, fuse.
Under each: one-line meaning and micro-usage (e.g., 'vent -> pressure bleed 2%').
 -->
  </div>
</div>

</div></section>

<div class="pager">
  <a href="foundations.html">← Foundations</a>
  <a href="mediums.html">Next: Media &amp; Carriers -></a>
</div>

</main>
<footer class="ftr">
  <p>For classroom training at the Konoha Academy. Respect seals, respect life.</p>
</footer>
</body>
</html>
