<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Sealing Techniques (Fūinjutsu) — Spatial & Transfer Seals</title>
  <link rel="stylesheet" href="blueprint.css">
  <script defer src="fx.js"></script>
</head>
<body>
<header class="hdr">
  <div class="brand">
    <div class="glyph">封</div>
    <div class="tit">Konoha Academy — Sealing Techniques (Fūinjutsu)</div>
  </div>
  <nav aria-label="Course"><ul class='tabs'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="foundations.html">Foundations & Safety</a></li>
<li><a class="" href="script.html">Scripts, Strokes & Sigils</a></li>
<li><a class="" href="mediums.html">Media & Carriers</a></li>
<li><a class="" href="matrices.html">Arrays & Matrices</a></li>
<li><a class="" href="triggers.html">Triggers, Timers & Conditions</a></li>
<li><a class="" href="storage.html">Storage Seals</a></li>
<li><a class="" href="suppression.html">Suppression, Barriers & Binding</a></li>
<li><a class="on" href="spatial.html">Spatial & Transfer Seals</a></li>
<li><a class="" href="counter.html">Counterseals & Unsealing</a></li>
<li><a class="" href="tactics.html">Field Tactics & Anti-Seal</a></li>
<li><a class="" href="labs.html">Labs, Drills & Assessments</a></li>
<li><a class="" href="troubleshooting.html">Troubleshooting & Failure Modes</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="wrap">

<section class="panel"><div class="inner">
  <h1>Spatial & Transfer Seals</h1>
  <p>Move things without walking them. Easy to misuse; double the safety checks.</p>
  
<div class="ph blueprint" role="img" aria-label="Transfer pads and spatial pocket">
  <div class="tag">Placeholder — Spatial Schematics</div>
  <div class="notes">
  <!-- Artist Notes:
Two-part diagram: (A) short-hop transfer pad to pad (arrow path), (B) spatial pocket with inlet/outlet valves.
Include 'do not enter' sign on pocket mouth for students.
 -->
  </div>
</div>

  <div class="note danger">Student rule: no self-entry into pockets or gates. Tools only.</div>
</div></section>

<div class="pager">
  <a href="suppression.html">← Suppression</a>
  <a href="counter.html">Next: Counterseals &amp; Unsealing -></a>
</div>

</main>
<footer class="ftr">
  <p>For classroom training at the Konoha Academy. Respect seals, respect life.</p>
</footer>
</body>
</html>
