
/* === Fūinjutsu Blueprint Aesthetic === */
*{box-sizing:border-box}
:root{
  --bg:#070b16; --grid:#0e162b; --panel:#0c1326; --ink:#e9f6ff; --muted:#8fb6d6;
  --line:#1a2a4a; --glow:#64fff6; --accent:#00a2ff; --warn:#ff6b6b; --good:#7aff96;
}
html,body{margin:0;background:radial-gradient(1000px 600px at 70% -10%,#0d1a35 0%,var(--bg) 70%);color:var(--ink);font-family:Inter,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6}
.container{max-width:1120px;margin:2rem auto;padding:0 1rem}
.site-header{position:sticky;top:0;background:rgba(7,11,22,.92);backdrop-filter:blur(6px) saturate(140%);border-bottom:1px solid var(--line);z-index:10}
.brand{display:flex;gap:1rem;align-items:center;padding:1rem}
.sigil{width:54px;height:54px;filter:drop-shadow(0 0 10px rgba(100,255,246,.5))}
.titles h1{font-size:1.25rem;margin:0}
.subtitle{margin:.2rem 0 0 0;color:var(--muted);font-size:.95rem}
.nav{display:flex;flex-wrap:wrap;gap:.5rem;padding:.5rem 1rem;margin:0;list-style:none;border-top:1px solid var(--line)}
.nav a{display:block;padding:.5rem .75rem;border-radius:10px;text-decoration:none;color:var(--ink);background:linear-gradient(180deg,rgba(10,20,40,.9),rgba(8,15,30,.9));border:1px solid var(--line)}
.nav a:hover{border-color:var(--accent);box-shadow:0 0 0 2px rgba(0,162,255,.2) inset}
.nav a.active{background:linear-gradient(180deg,#06223b,#08152a);border-color:var(--accent);color:#dff6ff}
.grid{display:grid;gap:1rem}
.grid.cols-2{grid-template-columns:repeat(2,1fr)}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
@media (max-width:900px){.grid.cols-2,.grid.cols-3{grid-template-columns:1fr}}
.panel{position:relative;background:linear-gradient(180deg,rgba(12,19,38,.9),rgba(8,14,28,.9));border:1px solid var(--line);border-radius:16px;padding:1rem;box-shadow:0 10px 24px rgba(0,0,0,.35)}
.panel::before{
  content:"";position:absolute;inset:0;border-radius:16px;
  background-image:linear-gradient(#0a1630 1px, transparent 1px),linear-gradient(90deg,#0a1630 1px, transparent 1px);
  background-size:24px 24px;opacity:.35;pointer-events:none
}
h2{font-size:1.6rem;margin:0 0 .5rem 0}
h3{font-size:1.2rem;margin:1rem 0 .35rem 0;color:#9fd6ff}
.badge{display:inline-block;background:rgba(0,162,255,.1);border:1px solid var(--accent);padding:.1rem .45rem;border-radius:6px;color:#bfe7ff;font-size:.82rem}
.kv{display:grid;grid-template-columns:220px 1fr;gap:.4rem .8rem}
.kv dt{color:var(--muted);text-align:right}
.kv dd{margin:0}
hr{border:0;border-top:1px dashed var(--line);margin:1rem 0}
blockquote{margin:0;padding:.8rem 1rem;border-left:4px solid var(--accent);background:rgba(0,162,255,.08);border-radius:8px}
.notice{padding:.7rem 1rem;border:1px dashed var(--line);border-radius:12px;background:rgba(100,255,246,.06)}
/* Blueprint Image Placeholders */
.bpimg{position:relative;width:100%;aspect-ratio:16/9;border:2px dashed #1d3a68;border-radius:14px;overflow:hidden;background:linear-gradient(180deg,rgba(13,25,52,.6),rgba(11,20,40,.6))}
.bpimg::before{content:"";position:absolute;inset:0;background-image:linear-gradient(#16325b 1px, transparent 1px),linear-gradient(90deg,#16325b 1px, transparent 1px);background-size:20px 20px;opacity:.5}
.bpimg .label{position:absolute;top:.5rem;left:.5rem;background:#061124;border:1px solid var(--line);color:#a9d5ff;padding:.1rem .4rem;border-radius:6px;font-size:.75rem}
.bpimg .notes{position:absolute;inset:0;padding:1rem;color:#bfe7ff;font-family:ui-monospace,Menlo,Consolas,monospace;font-size:.9rem;white-space:pre-wrap;overflow:auto}
/* Code-like steps */
.code{font-family:ui-monospace,Menlo,Consolas,monospace;background:#0a152d;border:1px solid var(--line);border-radius:10px;padding:.6rem .8rem;color:#dff6ff}
/* Quiz */
.quiz{display:grid;gap:.5rem}
.button{display:inline-block;padding:.45rem .7rem;border-radius:10px;border:1px solid var(--line);background:linear-gradient(180deg,#0f1d3a,#0c172f);color:var(--ink);cursor:pointer}
.button:hover{border-color:var(--accent)}
.answer{display:none;margin-top:.5rem;padding:.6rem .8rem;border-left:4px solid var(--good);background:rgba(122,255,150,.08);border-radius:8px}
/* Prev/Next */
.pager{display:flex;gap:1rem;margin-top:1.3rem}
.pager a{flex:1;text-align:center;padding:.7rem;border-radius:12px;background:linear-gradient(180deg,#0f1d3a,#0c172f);border:1px solid var(--line);text-decoration:none;color:var(--ink)}
.pager a:hover{border-color:var(--accent)}
.site-footer{border-top:1px solid var(--line);padding:1.2rem 1rem;color:var(--muted);text-align:center}
.small{font-size:.9rem;color:var(--muted)}
