<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Sealing Techniques (Fūinjutsu) — Field Tactics & Anti-Seal</title>
  <link rel="stylesheet" href="blueprint.css">
  <script defer src="fx.js"></script>
</head>
<body>
<header class="hdr">
  <div class="brand">
    <div class="glyph">封</div>
    <div class="tit">Konoha Academy — Sealing Techniques (Fūinjutsu)</div>
  </div>
  <nav aria-label="Course"><ul class='tabs'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="foundations.html">Foundations & Safety</a></li>
<li><a class="" href="script.html">Scripts, Strokes & Sigils</a></li>
<li><a class="" href="mediums.html">Media & Carriers</a></li>
<li><a class="" href="matrices.html">Arrays & Matrices</a></li>
<li><a class="" href="triggers.html">Triggers, Timers & Conditions</a></li>
<li><a class="" href="storage.html">Storage Seals</a></li>
<li><a class="" href="suppression.html">Suppression, Barriers & Binding</a></li>
<li><a class="" href="spatial.html">Spatial & Transfer Seals</a></li>
<li><a class="" href="counter.html">Counterseals & Unsealing</a></li>
<li><a class="on" href="tactics.html">Field Tactics & Anti-Seal</a></li>
<li><a class="" href="labs.html">Labs, Drills & Assessments</a></li>
<li><a class="" href="troubleshooting.html">Troubleshooting & Failure Modes</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="wrap">

<section class="panel"><div class="inner">
  <h1>Field Tactics & Anti-Seal</h1>
  <p>Seals change terrain, tempo, and options. Use them to control the fight—or strip the enemy of theirs.</p>
  
<div class="ph blueprint" role="img" aria-label="Three mini-maps with seal tactics">
  <div class="tag">Placeholder — Tactical Boards</div>
  <div class="notes">
  <!-- Artist Notes:
Three boards: (1) alley ambush with tag chain, (2) bridge defense with barrier and vent, (3) room breach with counterseal team.
Use cones and arrows; legend with tag icons.
 -->
  </div>
</div>

  <div class="grid cols-2">
    <div>
      <h2>Use</h2>
      <ul>
        <li>Tag chains to move effects around corners.</li>
        <li>Barriers to split forces.</li>
        <li>Suppression wraps to arrest jutsu buildup.</li>
      </ul>
    </div>
    <div>
      <h2>Anti-Seal</h2>
      <ul>
        <li>Break checksums; smear one stroke to null.</li>
        <li>Cut power lines (vent/ground) instead of the core.</li>
        <li>Force wet/dust conditions to kill adhesion.</li>
      </ul>
    </div>
  </div>
</div></section>

<div class="pager">
  <a href="counter.html">← Counterseals</a>
  <a href="labs.html">Next: Labs, Drills &amp; Assessments -></a>
</div>

</main>
<footer class="ftr">
  <p>For classroom training at the Konoha Academy. Respect seals, respect life.</p>
</footer>
</body>
</html>
