<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Sealing Techniques (Fūinjutsu) — Triggers, Timers & Conditions</title>
  <link rel="stylesheet" href="blueprint.css">
  <script defer src="fx.js"></script>
</head>
<body>
<header class="hdr">
  <div class="brand">
    <div class="glyph">封</div>
    <div class="tit">Konoha Academy — Sealing Techniques (Fūinjutsu)</div>
  </div>
  <nav aria-label="Course"><ul class='tabs'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="foundations.html">Foundations & Safety</a></li>
<li><a class="" href="script.html">Scripts, Strokes & Sigils</a></li>
<li><a class="" href="mediums.html">Media & Carriers</a></li>
<li><a class="" href="matrices.html">Arrays & Matrices</a></li>
<li><a class="on" href="triggers.html">Triggers, Timers & Conditions</a></li>
<li><a class="" href="storage.html">Storage Seals</a></li>
<li><a class="" href="suppression.html">Suppression, Barriers & Binding</a></li>
<li><a class="" href="spatial.html">Spatial & Transfer Seals</a></li>
<li><a class="" href="counter.html">Counterseals & Unsealing</a></li>
<li><a class="" href="tactics.html">Field Tactics & Anti-Seal</a></li>
<li><a class="" href="labs.html">Labs, Drills & Assessments</a></li>
<li><a class="" href="troubleshooting.html">Troubleshooting & Failure Modes</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="wrap">

<section class="panel"><div class="inner">
  <h1>Triggers, Timers & Conditions</h1>
  <p>Control when and how a seal activates. Fail-safe first.</p>
  
<div class="ph blueprint" role="img" aria-label="Icons showing trigger categories">
  <div class="tag">Placeholder — Trigger Types</div>
  <div class="notes">
  <!-- Artist Notes:
Grid of trigger types: touch (hand icon), voice (waveform), tag-chain (wired), time glyph (hourglass runes), threshold meter (bar), proximity (radar rings).
 -->
  </div>
</div>

  <div class="grid cols-2">
    <div>
      <h2>Trigger Examples</h2>
      <ul>
        <li>Manual: slap or pull-tab.</li>
        <li>Voice: keyphrase with chakra timbre.</li>
        <li>Chain: upstream tag completes circuit.</li>
        <li>Timer: long-count rings release at set intervals.</li>
      </ul>
    </div>
    <div>
      <h2>Conditions</h2>
      <ul>
        <li>Power threshold (only bind if target above X).</li>
        <li>Directionality (bind outflow, allow inflow).</li>
        <li>Self-cancel after duration to prevent residue.</li>
      </ul>
      <div class="note warn">Always include a manual override path.</div>
    </div>
  </div>
</div></section>

<div class="pager">
  <a href="matrices.html">← Matrices</a>
  <a href="storage.html">Next: Storage Seals -></a>
</div>

</main>
<footer class="ftr">
  <p>For classroom training at the Konoha Academy. Respect seals, respect life.</p>
</footer>
</body>
</html>
