<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konoha Academy — Sealing Techniques (Fūinjutsu) — Troubleshooting & Failure Modes</title>
  <link rel="stylesheet" href="blueprint.css">
  <script defer src="fx.js"></script>
</head>
<body>
<header class="hdr">
  <div class="brand">
    <div class="glyph">封</div>
    <div class="tit">Konoha Academy — Sealing Techniques (Fūinjutsu)</div>
  </div>
  <nav aria-label="Course"><ul class='tabs'><li><a class="" href="index.html">Overview</a></li>
<li><a class="" href="foundations.html">Foundations & Safety</a></li>
<li><a class="" href="script.html">Scripts, Strokes & Sigils</a></li>
<li><a class="" href="mediums.html">Media & Carriers</a></li>
<li><a class="" href="matrices.html">Arrays & Matrices</a></li>
<li><a class="" href="triggers.html">Triggers, Timers & Conditions</a></li>
<li><a class="" href="storage.html">Storage Seals</a></li>
<li><a class="" href="suppression.html">Suppression, Barriers & Binding</a></li>
<li><a class="" href="spatial.html">Spatial & Transfer Seals</a></li>
<li><a class="" href="counter.html">Counterseals & Unsealing</a></li>
<li><a class="" href="tactics.html">Field Tactics & Anti-Seal</a></li>
<li><a class="" href="labs.html">Labs, Drills & Assessments</a></li>
<li><a class="on" href="troubleshooting.html">Troubleshooting & Failure Modes</a></li>
<li><a class="" href="glossary.html">Glossary & Credits</a></li></ul></nav>
</header>
<main class="wrap">

<section class="panel"><div class="inner">
  <h1>Troubleshooting & Failure Modes</h1>
  <p>When seals misbehave, stop power, stabilize, then repair. Never brute-force a broken logic path.</p>
  
<div class="ph blueprint" role="img" aria-label="Oscillation, backflow, checksum fail, adhesion lift">
  <div class="tag">Placeholder — Failure Modes</div>
  <div class="notes">
  <!-- Artist Notes:
Failure gallery: (1) oscillation wave in ring, (2) backflow splash toward artist, (3) checksum fail symbol, (4) adhesive lift on tag corner.
Add 'fix' arrows next to each (e.g., add vent, widen ring, re-ink checksum, replace tag).
 -->
  </div>
</div>

  <div class="grid cols-2">
    <div>
      <h2>Symptoms</h2>
      <ul>
        <li>Buzzing or pulsing at ring edge (oscillation).</li>
        <li>Tug in the wrist (backflow).</li>
        <li>Checksum lamp dark.</li>
        <li>Smell of burning binder (overheat).</li>
      </ul>
    </div>
    <div>
      <h2>Fixes</h2>
      <ul>
        <li>Add vent stack; reduce gain.</li>
        <li>Open ground line; re-level.</li>
        <li>Re-ink checksum; re-dry.</li>
        <li>Abort; cool; reprint on fresh carrier.</li>
      </ul>
    </div>
  </div>
  <div class="note danger">If you see cracks forming in stone carriers, evacuate the radius and call the instructor.</div>
</div></section>

<div class="pager">
  <a href="labs.html">← Labs</a>
  <a href="glossary.html">Next: Glossary &amp; Credits -></a>
</div>

</main>
<footer class="ftr">
  <p>For classroom training at the Konoha Academy. Respect seals, respect life.</p>
</footer>
</body>
</html>
